[
    // ============================================================================
    // Phase Change Interaction Rules
    // ============================================================================
    // Covers: melting, cooling/solidification, ice/snow melting, evaporation,
    //         condensation, glass formation, calcination, rock transformations,
    //         organic decomposition at high temperature, and metal smelting.
    // ============================================================================

    // === Ore Smelting (neighbor-triggered: heat source + ore -> heat source + molten metal) ===

    // Fire + ores
    (
        name: "Fire smelts Iron Ore",
        input_a: 5,
        input_b: 80,
        output_a: 5,
        output_b: 71,
        probability: 0.4,
        min_temp: 700,
    ),
    (
        name: "Fire smelts Copper Ore",
        input_a: 5,
        input_b: 81,
        output_a: 5,
        output_b: 72,
        probability: 0.5,
        min_temp: 500,
    ),
    (
        name: "Fire smelts Gold Ore",
        input_a: 5,
        input_b: 82,
        output_a: 5,
        output_b: 73,
        probability: 0.5,
        min_temp: 500,
    ),
    (
        name: "Fire smelts Tin Ore",
        input_a: 5,
        input_b: 83,
        output_a: 5,
        output_b: 75,
        probability: 0.6,
        min_temp: 200,
    ),

    // Lava + ores
    (
        name: "Lava smelts Iron Ore",
        input_a: 11,
        input_b: 80,
        output_a: 11,
        output_b: 71,
        probability: 0.7,
        min_temp: 700,
    ),
    (
        name: "Lava smelts Copper Ore",
        input_a: 11,
        input_b: 81,
        output_a: 11,
        output_b: 72,
        probability: 0.7,
        min_temp: 500,
    ),
    (
        name: "Lava smelts Gold Ore",
        input_a: 11,
        input_b: 82,
        output_a: 11,
        output_b: 73,
        probability: 0.7,
        min_temp: 500,
    ),
    (
        name: "Lava smelts Tin Ore",
        input_a: 11,
        input_b: 83,
        output_a: 11,
        output_b: 75,
        probability: 0.8,
        min_temp: 200,
    ),

    // Magma + ores
    (
        name: "Magma smelts Iron Ore",
        input_a: 149,
        input_b: 80,
        output_a: 149,
        output_b: 71,
        probability: 0.8,
        min_temp: 700,
    ),
    (
        name: "Magma smelts Copper Ore",
        input_a: 149,
        input_b: 81,
        output_a: 149,
        output_b: 72,
        probability: 0.8,
        min_temp: 500,
    ),
    (
        name: "Magma smelts Gold Ore",
        input_a: 149,
        input_b: 82,
        output_a: 149,
        output_b: 73,
        probability: 0.8,
        min_temp: 500,
    ),
    (
        name: "Magma smelts Tin Ore",
        input_a: 149,
        input_b: 83,
        output_a: 149,
        output_b: 75,
        probability: 0.9,
        min_temp: 200,
    ),

    // === Direct Metal Melting (heat source + solid metal -> heat source + molten metal) ===

    (
        name: "Lava melts Iron",
        input_a: 11,
        input_b: 50,
        output_a: 11,
        output_b: 71,
        probability: 0.3,
        min_temp: 900,
    ),
    (
        name: "Lava melts Copper",
        input_a: 11,
        input_b: 51,
        output_a: 11,
        output_b: 72,
        probability: 0.4,
        min_temp: 700,
    ),
    (
        name: "Lava melts Gold",
        input_a: 11,
        input_b: 52,
        output_a: 11,
        output_b: 73,
        probability: 0.4,
        min_temp: 700,
    ),
    (
        name: "Lava melts Silver",
        input_a: 11,
        input_b: 53,
        output_a: 11,
        output_b: 74,
        probability: 0.4,
        min_temp: 650,
    ),
    (
        name: "Lava melts Aluminum",
        input_a: 11,
        input_b: 54,
        output_a: 11,
        output_b: 75,
        probability: 0.5,
        min_temp: 500,
    ),
    (
        name: "Magma melts Iron",
        input_a: 149,
        input_b: 50,
        output_a: 149,
        output_b: 71,
        probability: 0.5,
        min_temp: 900,
    ),
    (
        name: "Magma melts Copper",
        input_a: 149,
        input_b: 51,
        output_a: 149,
        output_b: 72,
        probability: 0.5,
        min_temp: 700,
    ),
    (
        name: "Magma melts Gold",
        input_a: 149,
        input_b: 52,
        output_a: 149,
        output_b: 73,
        probability: 0.5,
        min_temp: 700,
    ),
    (
        name: "Magma melts Silver",
        input_a: 149,
        input_b: 53,
        output_a: 149,
        output_b: 74,
        probability: 0.5,
        min_temp: 650,
    ),
    (
        name: "Magma melts Aluminum",
        input_a: 149,
        input_b: 54,
        output_a: 149,
        output_b: 75,
        probability: 0.6,
        min_temp: 500,
    ),
    (
        name: "Lava melts Tin",
        input_a: 11,
        input_b: 55,
        output_a: 11,
        output_b: 75,
        probability: 0.6,
        min_temp: 300,
    ),
    (
        name: "Magma melts Tin",
        input_a: 149,
        input_b: 55,
        output_a: 149,
        output_b: 75,
        probability: 0.7,
        min_temp: 300,
    ),

    // === Cooling / Solidification (molten metal + coolant -> solid metal + byproduct) ===

    // Molten metals + Water -> solid + Steam
    (
        name: "Molten Iron quenched by Water",
        input_a: 71,
        input_b: 3,
        output_a: 50,
        output_b: 7,
        probability: 0.9,
        temp_delta: -200,
    ),
    (
        name: "Molten Copper quenched by Water",
        input_a: 72,
        input_b: 3,
        output_a: 51,
        output_b: 7,
        probability: 0.9,
        temp_delta: -200,
    ),
    (
        name: "Molten Gold quenched by Water",
        input_a: 73,
        input_b: 3,
        output_a: 52,
        output_b: 7,
        probability: 0.9,
        temp_delta: -150,
    ),
    (
        name: "Molten Silver quenched by Water",
        input_a: 74,
        input_b: 3,
        output_a: 53,
        output_b: 7,
        probability: 0.9,
        temp_delta: -150,
    ),
    (
        name: "Molten Aluminum quenched by Water",
        input_a: 75,
        input_b: 3,
        output_a: 54,
        output_b: 7,
        probability: 0.9,
        temp_delta: -180,
    ),

    // Molten metals + Stone -> solid metal + Stone (slow cooling)
    (
        name: "Molten Iron cools on Stone",
        input_a: 71,
        input_b: 1,
        output_a: 50,
        output_b: 1,
        probability: 0.3,
        temp_delta: -80,
    ),
    (
        name: "Molten Copper cools on Stone",
        input_a: 72,
        input_b: 1,
        output_a: 51,
        output_b: 1,
        probability: 0.3,
        temp_delta: -80,
    ),
    (
        name: "Molten Gold cools on Stone",
        input_a: 73,
        input_b: 1,
        output_a: 52,
        output_b: 1,
        probability: 0.3,
        temp_delta: -60,
    ),
    (
        name: "Molten Silver cools on Stone",
        input_a: 74,
        input_b: 1,
        output_a: 53,
        output_b: 1,
        probability: 0.3,
        temp_delta: -60,
    ),
    (
        name: "Molten Aluminum cools on Stone",
        input_a: 75,
        input_b: 1,
        output_a: 54,
        output_b: 1,
        probability: 0.35,
        temp_delta: -70,
    ),

    // Molten metals + Sand -> solid metal + Sand
    (
        name: "Molten Iron cast in Sand",
        input_a: 71,
        input_b: 2,
        output_a: 50,
        output_b: 2,
        probability: 0.35,
        temp_delta: -90,
    ),
    (
        name: "Molten Copper cast in Sand",
        input_a: 72,
        input_b: 2,
        output_a: 51,
        output_b: 2,
        probability: 0.35,
        temp_delta: -90,
    ),
    (
        name: "Molten Gold cast in Sand",
        input_a: 73,
        input_b: 2,
        output_a: 52,
        output_b: 2,
        probability: 0.35,
        temp_delta: -70,
    ),
    (
        name: "Molten Silver cast in Sand",
        input_a: 74,
        input_b: 2,
        output_a: 53,
        output_b: 2,
        probability: 0.35,
        temp_delta: -70,
    ),
    (
        name: "Molten Aluminum cast in Sand",
        input_a: 75,
        input_b: 2,
        output_a: 54,
        output_b: 2,
        probability: 0.4,
        temp_delta: -80,
    ),

    // Lava + Water -> solidification
    (
        name: "Lava solidifies in Water",
        input_a: 11,
        input_b: 3,
        output_a: 1,
        output_b: 7,
        probability: 0.8,
        temp_delta: -300,
    ),

    // Magma + Water -> solidification
    (
        name: "Magma solidifies in Water",
        input_a: 149,
        input_b: 3,
        output_a: 27,
        output_b: 150,
        probability: 0.7,
        temp_delta: -400,
    ),

    // === Ice and Snow Melting ===

    (
        name: "Ice melts near Fire",
        input_a: 10,
        input_b: 5,
        output_a: 3,
        output_b: 5,
        probability: 0.8,
        temp_delta: -80,
    ),
    (
        name: "Ice melts near Lava",
        input_a: 10,
        input_b: 11,
        output_a: 3,
        output_b: 11,
        probability: 0.9,
        temp_delta: -120,
    ),
    (
        name: "Ice melts near Magma",
        input_a: 10,
        input_b: 149,
        output_a: 3,
        output_b: 149,
        probability: 0.9,
        temp_delta: -120,
    ),
    (
        name: "Ice melts near Ember",
        input_a: 10,
        input_b: 132,
        output_a: 3,
        output_b: 132,
        probability: 0.5,
        temp_delta: -40,
    ),
    (
        name: "Ice melts near Molten Iron",
        input_a: 10,
        input_b: 71,
        output_a: 3,
        output_b: 71,
        probability: 0.9,
        temp_delta: -100,
    ),
    (
        name: "Snow melts near Fire",
        input_a: 33,
        input_b: 5,
        output_a: 3,
        output_b: 5,
        probability: 0.9,
        temp_delta: -60,
    ),
    (
        name: "Snow melts near Lava",
        input_a: 33,
        input_b: 11,
        output_a: 3,
        output_b: 11,
        probability: 0.95,
        temp_delta: -80,
    ),
    (
        name: "Snow melts near Magma",
        input_a: 33,
        input_b: 149,
        output_a: 3,
        output_b: 149,
        probability: 0.95,
        temp_delta: -80,
    ),
    (
        name: "Snow melts near Ember",
        input_a: 33,
        input_b: 132,
        output_a: 3,
        output_b: 132,
        probability: 0.6,
        temp_delta: -30,
    ),
    (
        name: "Snow melts near Molten Copper",
        input_a: 33,
        input_b: 72,
        output_a: 3,
        output_b: 72,
        probability: 0.9,
        temp_delta: -80,
    ),

    // === Water Evaporation (neighbor-triggered) ===
    // Note: Fire+Water is in combustion.ron. These cover other heat sources.

    (
        name: "Water evaporates near Lava",
        input_a: 3,
        input_b: 11,
        output_a: 7,
        output_b: 11,
        probability: 0.9,
        temp_delta: -100,
    ),
    (
        name: "Water evaporates near Magma",
        input_a: 3,
        input_b: 149,
        output_a: 7,
        output_b: 149,
        probability: 0.9,
        temp_delta: -120,
    ),
    (
        name: "Water evaporates near Molten Iron",
        input_a: 3,
        input_b: 71,
        output_a: 7,
        output_b: 71,
        probability: 0.7,
        temp_delta: -80,
    ),
    (
        name: "Water evaporates near Molten Copper",
        input_a: 3,
        input_b: 72,
        output_a: 7,
        output_b: 72,
        probability: 0.7,
        temp_delta: -80,
    ),

    // Seawater evaporation (leaves Salt behind)
    (
        name: "Seawater evaporates near Fire",
        input_a: 35,
        input_b: 5,
        output_a: 26,
        output_b: 7,
        probability: 0.6,
        temp_delta: -60,
    ),
    (
        name: "Seawater evaporates near Lava",
        input_a: 35,
        input_b: 11,
        output_a: 26,
        output_b: 7,
        probability: 0.8,
        temp_delta: -100,
    ),
    (
        name: "Seawater evaporates near Magma",
        input_a: 35,
        input_b: 149,
        output_a: 26,
        output_b: 7,
        probability: 0.8,
        temp_delta: -120,
    ),

    // Brine evaporation
    (
        name: "Brine evaporates near Fire",
        input_a: 34,
        input_b: 5,
        output_a: 26,
        output_b: 7,
        probability: 0.5,
        temp_delta: -50,
    ),
    (
        name: "Brine evaporates near Lava",
        input_a: 34,
        input_b: 11,
        output_a: 26,
        output_b: 7,
        probability: 0.7,
        temp_delta: -90,
    ),

    // === Condensation ===

    (
        name: "Steam condenses on Ice",
        input_a: 7,
        input_b: 10,
        output_a: 3,
        output_b: 10,
        probability: 0.5,
    ),
    (
        name: "Steam condenses on Snow",
        input_a: 7,
        input_b: 33,
        output_a: 3,
        output_b: 33,
        probability: 0.4,
    ),
    (
        name: "Superheated Steam cools to Steam on Stone",
        input_a: 150,
        input_b: 1,
        output_a: 7,
        output_b: 1,
        probability: 0.4,
        temp_delta: -60,
    ),
    (
        name: "Superheated Steam cools to Steam on Ice",
        input_a: 150,
        input_b: 10,
        output_a: 7,
        output_b: 3,
        probability: 0.7,
        temp_delta: -100,
    ),

    // === Glass Formation ===

    (
        name: "Sand vitrifies near Lava",
        input_a: 2,
        input_b: 11,
        output_a: 14,
        output_b: 11,
        probability: 0.3,
        min_temp: 800,
    ),
    (
        name: "Sand vitrifies near Magma",
        input_a: 2,
        input_b: 149,
        output_a: 14,
        output_b: 149,
        probability: 0.35,
        min_temp: 800,
    ),
    (
        name: "Quartz vitrifies near Lava",
        input_a: 31,
        input_b: 11,
        output_a: 14,
        output_b: 11,
        probability: 0.2,
        min_temp: 900,
    ),
    (
        name: "Quartz vitrifies near Magma",
        input_a: 31,
        input_b: 149,
        output_a: 14,
        output_b: 149,
        probability: 0.25,
        min_temp: 900,
    ),

    // === Calcination and Rock Transformations ===

    (
        name: "Limestone calcines near Fire",
        input_a: 18,
        input_b: 5,
        output_a: 38,
        output_b: 6,
        probability: 0.3,
        min_temp: 500,
    ),
    (
        name: "Limestone calcines near Lava",
        input_a: 18,
        input_b: 11,
        output_a: 38,
        output_b: 11,
        probability: 0.5,
        min_temp: 500,
    ),
    (
        name: "Chalk calcines near Fire",
        input_a: 29,
        input_b: 5,
        output_a: 48,
        output_b: 6,
        probability: 0.4,
        min_temp: 400,
    ),
    (
        name: "Clay fires into Ceramic near Fire",
        input_a: 21,
        input_b: 5,
        output_a: 176,
        output_b: 5,
        probability: 0.4,
        min_temp: 400,
    ),
    (
        name: "Clay fires into Ceramic near Lava",
        input_a: 21,
        input_b: 11,
        output_a: 176,
        output_b: 11,
        probability: 0.5,
        min_temp: 400,
    ),
    (
        name: "Clay fires into Ceramic near Magma",
        input_a: 21,
        input_b: 149,
        output_a: 176,
        output_b: 149,
        probability: 0.5,
        min_temp: 400,
    ),

    // Metamorphic transformations
    (
        name: "Limestone metamorphoses to Marble near Magma",
        input_a: 18,
        input_b: 149,
        output_a: 19,
        output_b: 149,
        probability: 0.2,
        min_temp: 600,
    ),
    (
        name: "Sandstone metamorphoses to Quartz near Magma",
        input_a: 20,
        input_b: 149,
        output_a: 31,
        output_b: 149,
        probability: 0.15,
        min_temp: 700,
    ),

    // === Organic Decomposition at High Temperature ===

    (
        name: "Wood charring near Lava",
        input_a: 8,
        input_b: 11,
        output_a: 105,
        output_b: 11,
        probability: 0.6,
    ),
    (
        name: "Wood charring near Magma",
        input_a: 8,
        input_b: 149,
        output_a: 105,
        output_b: 149,
        probability: 0.7,
    ),
    (
        name: "Coal cokes near Lava",
        input_a: 106,
        input_b: 11,
        output_a: 168,
        output_b: 11,
        probability: 0.4,
        min_temp: 500,
    ),
    (
        name: "Coal cokes near Magma",
        input_a: 106,
        input_b: 149,
        output_a: 168,
        output_b: 149,
        probability: 0.5,
        min_temp: 500,
    ),
    (
        name: "Peat chars near Fire",
        input_a: 25,
        input_b: 5,
        output_a: 105,
        output_b: 6,
        probability: 0.5,
        min_temp: 300,
    ),
    (
        name: "Paper incinerates near Lava",
        input_a: 94,
        input_b: 11,
        output_a: 9,
        output_b: 11,
        probability: 0.9,
    ),
    (
        name: "Sawdust incinerates near Lava",
        input_a: 111,
        input_b: 11,
        output_a: 9,
        output_b: 11,
        probability: 0.9,
    ),

    // === Sulfur and Chemical Phase Changes ===

    (
        name: "Sulfur boils near Lava",
        input_a: 39,
        input_b: 11,
        output_a: 159,
        output_b: 11,
        probability: 0.5,
        min_temp: 400,
    ),
    (
        name: "Sulfur boils near Magma",
        input_a: 39,
        input_b: 149,
        output_a: 159,
        output_b: 149,
        probability: 0.6,
        min_temp: 400,
    ),

    // === Tar and Bitumen Transitions ===

    (
        name: "Tar boils near Fire",
        input_a: 36,
        input_b: 5,
        output_a: 6,
        output_b: 5,
        probability: 0.4,
        min_temp: 300,
    ),
    (
        name: "Bitumen softens to Tar near Fire",
        input_a: 37,
        input_b: 5,
        output_a: 36,
        output_b: 5,
        probability: 0.3,
        min_temp: 200,
    ),

    // === Alloy and Processed Metal Melting ===

    (
        name: "Lava melts Solder",
        input_a: 11,
        input_b: 76,
        output_a: 11,
        output_b: 75,
        probability: 0.7,
        min_temp: 250,
    ),
    (
        name: "Fire melts Solder",
        input_a: 5,
        input_b: 76,
        output_a: 5,
        output_b: 75,
        probability: 0.5,
        min_temp: 250,
    ),
    (
        name: "Lava melts Foil",
        input_a: 11,
        input_b: 85,
        output_a: 11,
        output_b: 75,
        probability: 0.7,
        min_temp: 500,
    ),
    (
        name: "Lava melts Wire",
        input_a: 11,
        input_b: 84,
        output_a: 11,
        output_b: 72,
        probability: 0.4,
        min_temp: 700,
    ),

    // === Reactive Metal + Water Reactions ===

    (
        name: "Sodium reacts with Water",
        input_a: 64,
        input_b: 3,
        output_a: 5,
        output_b: 45,
        probability: 0.9,
        temp_delta: 300,
        pressure_delta: 15,
    ),
    (
        name: "Potassium reacts with Water",
        input_a: 65,
        input_b: 3,
        output_a: 5,
        output_b: 45,
        probability: 0.95,
        temp_delta: 400,
        pressure_delta: 20,
    ),
    (
        name: "Magnesium burns in Steam",
        input_a: 63,
        input_b: 7,
        output_a: 5,
        output_b: 45,
        probability: 0.4,
        temp_delta: 200,
        min_temp: 400,
    ),

    // === Freezing (Water + cold surface) ===

    (
        name: "Water freezes on Ice",
        input_a: 3,
        input_b: 10,
        output_a: 10,
        output_b: 10,
        probability: 0.3,
        max_temp: 100,
    ),
    (
        name: "Water freezes on Snow",
        input_a: 3,
        input_b: 33,
        output_a: 10,
        output_b: 33,
        probability: 0.2,
        max_temp: 80,
    ),

    // === Volcanic Rock Transitions ===

    (
        name: "Lava cools to Obsidian in Seawater",
        input_a: 11,
        input_b: 35,
        output_a: 27,
        output_b: 7,
        probability: 0.7,
        temp_delta: -250,
    ),
    (
        name: "Lava foams to Pumice near Steam",
        input_a: 11,
        input_b: 7,
        output_a: 28,
        output_b: 7,
        probability: 0.3,
        temp_delta: -100,
    ),
    (
        name: "Magma cools to Volcanic Rock on Stone",
        input_a: 149,
        input_b: 1,
        output_a: 49,
        output_b: 1,
        probability: 0.2,
        temp_delta: -80,
    ),
    (
        name: "Magma cools to Basalt on Sand",
        input_a: 149,
        input_b: 2,
        output_a: 17,
        output_b: 2,
        probability: 0.25,
        temp_delta: -100,
    ),

    // === Ember and Cinder Cooling ===

    (
        name: "Ember quenched by Water",
        input_a: 132,
        input_b: 3,
        output_a: 9,
        output_b: 7,
        probability: 0.8,
        temp_delta: -100,
    ),
    (
        name: "Cinder quenched by Water",
        input_a: 133,
        input_b: 3,
        output_a: 9,
        output_b: 3,
        probability: 0.7,
        temp_delta: -50,
    ),
    (
        name: "Ember cools to Cinder on Stone",
        input_a: 132,
        input_b: 1,
        output_a: 133,
        output_b: 1,
        probability: 0.3,
        temp_delta: -40,
    ),

    // === Mud and Dirt Transformations ===

    (
        name: "Mud bakes to Clay near Fire",
        input_a: 23,
        input_b: 5,
        output_a: 21,
        output_b: 5,
        probability: 0.4,
        min_temp: 200,
    ),
    (
        name: "Dirt bakes to Clay near Lava",
        input_a: 24,
        input_b: 11,
        output_a: 21,
        output_b: 11,
        probability: 0.3,
        min_temp: 300,
    ),

    // === Wax and Organic Melting ===

    (
        name: "Wax melts near Fire",
        input_a: 100,
        input_b: 5,
        output_a: 4,
        output_b: 5,
        probability: 0.6,
    ),
    (
        name: "Wax melts near Lava",
        input_a: 100,
        input_b: 11,
        output_a: 4,
        output_b: 11,
        probability: 0.8,
    ),

    // === Glass Melting (reverse of formation) ===

    (
        name: "Glass melts near Magma",
        input_a: 14,
        input_b: 149,
        output_a: 2,
        output_b: 149,
        probability: 0.15,
        min_temp: 900,
    ),

    // === Mercury Phase Changes ===

    (
        name: "Mercury evaporates near Fire",
        input_a: 88,
        input_b: 5,
        output_a: 134,
        output_b: 5,
        probability: 0.3,
        min_temp: 300,
    ),

    // === Alcohol Evaporation ===

    (
        name: "Alcohol evaporates near Fire",
        input_a: 123,
        input_b: 5,
        output_a: 6,
        output_b: 5,
        probability: 0.7,
    ),
    (
        name: "Alcohol evaporates near Lava",
        input_a: 123,
        input_b: 11,
        output_a: 6,
        output_b: 11,
        probability: 0.9,
    ),

    // === Oil Evaporation (distinct from combustion) ===

    (
        name: "Oil evaporates near Lava",
        input_a: 4,
        input_b: 11,
        output_a: 6,
        output_b: 11,
        probability: 0.6,
    ),

    // === Slag Formation ===

    (
        name: "Molten Iron forms Slag on Gravel",
        input_a: 71,
        input_b: 22,
        output_a: 79,
        output_b: 22,
        probability: 0.2,
        temp_delta: -100,
    ),
]
