[
    // ============================================================================
    // Thermal Interaction Rules
    // ============================================================================
    // Covers: freezing, endothermic reactions, heat conduction, thermal insulation,
    //         ember/cinder cooling, heat wave/radiant heat/thermal vent interactions,
    //         superheated steam cooling, volcanic cooling, fuel thermal conduction,
    //         plasma thermal effects, exotic/magical thermal, construction thermal.
    //
    // VALIDATION NOTES:
    // - temp_delta > 0 requires at least one output to differ from its input (C-DATA-3).
    // - All temp_delta values here are <= 0 (cooling/endothermic) unless a material
    //   transform occurs.
    // - No input_a+input_b pair (in either direction) duplicates any pair in
    //   combustion.ron, phase_change.ron, structural.ron, or other rule files.
    //   The compiler generates bidirectional entries, so (A,B) and (B,A) are the
    //   same logical pair.
    // ============================================================================

    // === Freezing Reactions (cold materials freeze liquids nearby) ===

    (
        name: "Ice freezes Brine",
        input_a: 10,
        input_b: 34,
        output_a: 10,
        output_b: 10,
        probability: 0.1,
        temp_delta: -20,
        max_temp: 260,
    ),
    (
        name: "Ice freezes Seawater",
        input_a: 10,
        input_b: 35,
        output_a: 10,
        output_b: 10,
        probability: 0.08,
        temp_delta: -15,
        max_temp: 270,
    ),
    (
        name: "Snow freezes Brine",
        input_a: 33,
        input_b: 34,
        output_a: 33,
        output_b: 10,
        probability: 0.08,
        temp_delta: -15,
        max_temp: 250,
    ),
    (
        name: "Snow freezes Seawater",
        input_a: 33,
        input_b: 35,
        output_a: 33,
        output_b: 10,
        probability: 0.06,
        temp_delta: -10,
        max_temp: 260,
    ),

    // === Endothermic Reactions ===

    (
        name: "Salt melts Ice endothermically",
        input_a: 26,
        input_b: 10,
        output_a: 26,
        output_b: 3,
        probability: 0.3,
        temp_delta: -50,
    ),
    (
        name: "Salt melts Snow endothermically",
        input_a: 26,
        input_b: 33,
        output_a: 26,
        output_b: 3,
        probability: 0.4,
        temp_delta: -40,
    ),
    (
        name: "Salt dissolves in Brine cooling",
        input_a: 26,
        input_b: 34,
        output_a: 26,
        output_b: 34,
        probability: 0.1,
        temp_delta: -15,
    ),

    // === Heat Conduction (hot materials lose heat to adjacent cool materials) ===

    (
        name: "Molten Iron conducts heat to solid Iron",
        input_a: 71,
        input_b: 50,
        output_a: 71,
        output_b: 50,
        probability: 0.3,
        temp_delta: -20,
    ),
    (
        name: "Molten Copper conducts heat to solid Copper",
        input_a: 72,
        input_b: 51,
        output_a: 72,
        output_b: 51,
        probability: 0.3,
        temp_delta: -20,
    ),
    (
        name: "Lava conducts heat to Stone",
        input_a: 11,
        input_b: 1,
        output_a: 11,
        output_b: 1,
        probability: 0.2,
        temp_delta: -15,
    ),
    (
        name: "Lava conducts heat to Granite",
        input_a: 11,
        input_b: 16,
        output_a: 11,
        output_b: 16,
        probability: 0.2,
        temp_delta: -12,
    ),
    (
        name: "Lava conducts heat to Basalt",
        input_a: 11,
        input_b: 17,
        output_a: 11,
        output_b: 17,
        probability: 0.2,
        temp_delta: -12,
    ),
    (
        name: "Lava conducts heat to Obsidian",
        input_a: 11,
        input_b: 27,
        output_a: 11,
        output_b: 27,
        probability: 0.15,
        temp_delta: -10,
    ),
    (
        name: "Magma conducts heat to Granite",
        input_a: 149,
        input_b: 16,
        output_a: 149,
        output_b: 16,
        probability: 0.2,
        temp_delta: -15,
    ),
    (
        name: "Magma conducts heat to Basalt",
        input_a: 149,
        input_b: 17,
        output_a: 149,
        output_b: 17,
        probability: 0.2,
        temp_delta: -15,
    ),
    (
        name: "Magma conducts heat to Obsidian",
        input_a: 149,
        input_b: 27,
        output_a: 149,
        output_b: 27,
        probability: 0.15,
        temp_delta: -12,
    ),
    (
        name: "Lava conducts heat to Sandstone",
        input_a: 11,
        input_b: 20,
        output_a: 11,
        output_b: 20,
        probability: 0.2,
        temp_delta: -12,
    ),
    (
        name: "Lava conducts heat to Marble",
        input_a: 11,
        input_b: 19,
        output_a: 11,
        output_b: 19,
        probability: 0.18,
        temp_delta: -10,
    ),
    (
        name: "Magma conducts heat to Marble",
        input_a: 149,
        input_b: 19,
        output_a: 149,
        output_b: 19,
        probability: 0.18,
        temp_delta: -12,
    ),

    // === Thermal Insulation (insulating materials slow heat transfer) ===

    (
        name: "Firebrick insulates against Lava",
        input_a: 186,
        input_b: 11,
        output_a: 186,
        output_b: 11,
        probability: 0.1,
        temp_delta: -5,
    ),
    (
        name: "Firebrick insulates against Fire",
        input_a: 186,
        input_b: 5,
        output_a: 186,
        output_b: 5,
        probability: 0.1,
        temp_delta: -3,
    ),
    (
        name: "Firebrick insulates against Magma",
        input_a: 186,
        input_b: 149,
        output_a: 186,
        output_b: 149,
        probability: 0.1,
        temp_delta: -5,
    ),
    (
        name: "Insulation resists Fire heat",
        input_a: 187,
        input_b: 5,
        output_a: 187,
        output_b: 5,
        probability: 0.05,
        temp_delta: -2,
    ),
    (
        name: "Insulation resists Lava heat",
        input_a: 187,
        input_b: 11,
        output_a: 187,
        output_b: 11,
        probability: 0.05,
        temp_delta: -3,
    ),
    (
        name: "Aerogel insulates against Lava",
        input_a: 194,
        input_b: 11,
        output_a: 194,
        output_b: 11,
        probability: 0.05,
        temp_delta: -2,
    ),
    (
        name: "Aerogel insulates against Fire",
        input_a: 194,
        input_b: 5,
        output_a: 194,
        output_b: 5,
        probability: 0.03,
        temp_delta: -1,
    ),
    (
        name: "Ceramic resists Fire heat",
        input_a: 176,
        input_b: 5,
        output_a: 176,
        output_b: 5,
        probability: 0.1,
        temp_delta: -5,
    ),
    (
        name: "Ceramic resists Lava heat",
        input_a: 176,
        input_b: 11,
        output_a: 176,
        output_b: 11,
        probability: 0.1,
        temp_delta: -8,
    ),

    // === Ember/Cinder Thermal ===
    // Note: Ember(132)+Water(3), Cinder(133)+Water(3), Ember(132)+Stone(1),
    //       Ice(10)+Ember(132), Snow(33)+Ember(132) are in phase_change.ron.

    (
        name: "Ember cools in Sand",
        input_a: 132,
        input_b: 2,
        output_a: 133,
        output_b: 2,
        probability: 0.3,
        temp_delta: -30,
    ),
    (
        name: "Cinder cools on Stone",
        input_a: 133,
        input_b: 1,
        output_a: 9,
        output_b: 1,
        probability: 0.2,
        temp_delta: -20,
    ),
    (
        name: "Cinder cools in Sand",
        input_a: 133,
        input_b: 2,
        output_a: 9,
        output_b: 2,
        probability: 0.25,
        temp_delta: -25,
    ),

    // === Heat Wave / Radiant Heat / Thermal Vent ===

    (
        name: "Heat Wave evaporates Water",
        input_a: 142,
        input_b: 3,
        output_a: 0,
        output_b: 7,
        probability: 0.5,
        temp_delta: -40,
    ),
    (
        name: "Heat Wave melts Ice",
        input_a: 142,
        input_b: 10,
        output_a: 0,
        output_b: 3,
        probability: 0.7,
        temp_delta: -60,
    ),
    (
        name: "Heat Wave melts Snow",
        input_a: 142,
        input_b: 33,
        output_a: 0,
        output_b: 3,
        probability: 0.8,
        temp_delta: -50,
    ),
    (
        name: "Heat Wave dissipates in Air",
        input_a: 142,
        input_b: 0,
        output_a: 0,
        output_b: 0,
        probability: 0.3,
        temp_delta: -20,
    ),
    (
        name: "Radiant Heat evaporates Water",
        input_a: 169,
        input_b: 3,
        output_a: 0,
        output_b: 7,
        probability: 0.3,
        temp_delta: -30,
    ),
    (
        name: "Radiant Heat melts Ice",
        input_a: 169,
        input_b: 10,
        output_a: 0,
        output_b: 3,
        probability: 0.5,
        temp_delta: -40,
    ),
    (
        name: "Radiant Heat melts Snow",
        input_a: 169,
        input_b: 33,
        output_a: 0,
        output_b: 3,
        probability: 0.6,
        temp_delta: -35,
    ),
    (
        name: "Thermal Vent boils Water to Steam",
        input_a: 148,
        input_b: 3,
        output_a: 148,
        output_b: 7,
        probability: 0.7,
        temp_delta: -50,
    ),
    (
        name: "Thermal Vent melts Ice",
        input_a: 148,
        input_b: 10,
        output_a: 148,
        output_b: 3,
        probability: 0.8,
        temp_delta: -60,
    ),
    (
        name: "Thermal Vent melts Snow",
        input_a: 148,
        input_b: 33,
        output_a: 148,
        output_b: 3,
        probability: 0.85,
        temp_delta: -45,
    ),
    (
        name: "Thermal Vent superheats Steam",
        input_a: 148,
        input_b: 7,
        output_a: 148,
        output_b: 150,
        probability: 0.4,
        temp_delta: -30,
    ),

    // === Superheated Steam Cooling ===
    // Note: Superheated Steam(150)+Stone(1) and (150)+Ice(10) are in phase_change.ron.

    (
        name: "Superheated Steam melts Snow",
        input_a: 150,
        input_b: 33,
        output_a: 7,
        output_b: 3,
        probability: 0.9,
        temp_delta: -60,
    ),
    (
        name: "Superheated Steam cools in Water",
        input_a: 150,
        input_b: 3,
        output_a: 7,
        output_b: 3,
        probability: 0.6,
        temp_delta: -50,
    ),
    (
        name: "Superheated Steam cools in Air",
        input_a: 150,
        input_b: 0,
        output_a: 7,
        output_b: 0,
        probability: 0.3,
        temp_delta: -30,
    ),

    // === Volcanic / Magma Cooling ===
    // Note: Many Lava/Magma + Water/Stone/Sand pairs are in phase_change.ron.

    (
        name: "Volcanic Rock cools Water to Steam",
        input_a: 49,
        input_b: 3,
        output_a: 49,
        output_b: 7,
        probability: 0.3,
        temp_delta: -40,
    ),
    (
        name: "Slag quenched by Water",
        input_a: 79,
        input_b: 3,
        output_a: 79,
        output_b: 7,
        probability: 0.4,
        temp_delta: -50,
    ),
    (
        name: "Volcanic Rock cools on Stone",
        input_a: 49,
        input_b: 1,
        output_a: 49,
        output_b: 1,
        probability: 0.15,
        temp_delta: -15,
    ),
    (
        name: "Slag cools on Stone",
        input_a: 79,
        input_b: 1,
        output_a: 79,
        output_b: 1,
        probability: 0.15,
        temp_delta: -18,
    ),

    // === Charcoal / Coal / Coke Thermal Conduction ===

    (
        name: "Charcoal absorbs heat from Ember",
        input_a: 105,
        input_b: 132,
        output_a: 105,
        output_b: 132,
        probability: 0.2,
        temp_delta: -10,
    ),
    (
        name: "Coke absorbs heat from Ember",
        input_a: 168,
        input_b: 132,
        output_a: 168,
        output_b: 132,
        probability: 0.15,
        temp_delta: -8,
    ),
    (
        name: "Charcoal absorbs heat from Cinder",
        input_a: 105,
        input_b: 133,
        output_a: 105,
        output_b: 133,
        probability: 0.15,
        temp_delta: -6,
    ),

    // === Plasma Thermal ===

    (
        name: "Plasma melts Stone to Slag",
        input_a: 130,
        input_b: 1,
        output_a: 130,
        output_b: 79,
        probability: 0.3,
        temp_delta: -100,
    ),
    (
        name: "Plasma melts Iron to Molten Iron",
        input_a: 130,
        input_b: 50,
        output_a: 130,
        output_b: 71,
        probability: 0.5,
        temp_delta: -150,
    ),
    (
        name: "Plasma melts Copper to Molten Copper",
        input_a: 130,
        input_b: 51,
        output_a: 130,
        output_b: 72,
        probability: 0.5,
        temp_delta: -130,
    ),
    (
        name: "Plasma melts Sand to Glass",
        input_a: 130,
        input_b: 2,
        output_a: 130,
        output_b: 14,
        probability: 0.4,
        temp_delta: -80,
    ),
    (
        name: "Plasma evaporates Water",
        input_a: 130,
        input_b: 3,
        output_a: 130,
        output_b: 150,
        probability: 0.9,
        temp_delta: -200,
    ),
    (
        name: "Plasma melts Ice directly to Steam",
        input_a: 130,
        input_b: 10,
        output_a: 130,
        output_b: 7,
        probability: 0.95,
        temp_delta: -120,
    ),
    (
        name: "Plasma melts Snow to Steam",
        input_a: 130,
        input_b: 33,
        output_a: 130,
        output_b: 7,
        probability: 0.95,
        temp_delta: -100,
    ),

    // === Exotic / Magical Thermal ===

    (
        name: "Elemental Fire Core boils Water",
        input_a: 227,
        input_b: 3,
        output_a: 227,
        output_b: 7,
        probability: 0.9,
        temp_delta: -30,
    ),
    (
        name: "Elemental Fire Core melts Ice",
        input_a: 227,
        input_b: 10,
        output_a: 227,
        output_b: 3,
        probability: 0.95,
        temp_delta: -40,
    ),
    (
        name: "Elemental Fire Core melts Snow",
        input_a: 227,
        input_b: 33,
        output_a: 227,
        output_b: 3,
        probability: 0.95,
        temp_delta: -30,
    ),
    (
        name: "Elemental Water Core quenches Fire",
        input_a: 228,
        input_b: 5,
        output_a: 228,
        output_b: 7,
        probability: 0.8,
        temp_delta: -100,
    ),
    (
        name: "Elemental Water Core solidifies Lava",
        input_a: 228,
        input_b: 11,
        output_a: 228,
        output_b: 1,
        probability: 0.7,
        temp_delta: -200,
    ),
    (
        name: "Elemental Water Core cools Magma",
        input_a: 228,
        input_b: 149,
        output_a: 228,
        output_b: 27,
        probability: 0.7,
        temp_delta: -250,
    ),
    (
        name: "Sun Gold melts Ice",
        input_a: 239,
        input_b: 10,
        output_a: 239,
        output_b: 3,
        probability: 0.8,
        temp_delta: -50,
    ),
    (
        name: "Sun Gold melts Snow",
        input_a: 239,
        input_b: 33,
        output_a: 239,
        output_b: 3,
        probability: 0.9,
        temp_delta: -40,
    ),
    (
        name: "Sun Gold boils Water",
        input_a: 239,
        input_b: 3,
        output_a: 239,
        output_b: 7,
        probability: 0.6,
        temp_delta: -35,
    ),
    (
        name: "Crystallized Light melts Ice",
        input_a: 223,
        input_b: 10,
        output_a: 223,
        output_b: 3,
        probability: 0.5,
        temp_delta: -30,
    ),
    (
        name: "Crystallized Light melts Snow",
        input_a: 223,
        input_b: 33,
        output_a: 223,
        output_b: 3,
        probability: 0.6,
        temp_delta: -25,
    ),
    (
        name: "Mana Crystal cools Fire to Smoke",
        input_a: 211,
        input_b: 5,
        output_a: 211,
        output_b: 6,
        probability: 0.4,
        temp_delta: -60,
    ),

    // === Concrete / Construction Thermal ===

    (
        name: "Concrete absorbs heat from Lava",
        input_a: 170,
        input_b: 11,
        output_a: 170,
        output_b: 11,
        probability: 0.1,
        temp_delta: -10,
    ),
    (
        name: "Concrete absorbs heat from Magma",
        input_a: 170,
        input_b: 149,
        output_a: 170,
        output_b: 149,
        probability: 0.1,
        temp_delta: -12,
    ),
    (
        name: "Concrete absorbs heat from Fire",
        input_a: 170,
        input_b: 5,
        output_a: 170,
        output_b: 5,
        probability: 0.1,
        temp_delta: -6,
    ),

    // === Metal Thermal Conduction (solid metals conduct heat efficiently) ===
    // Note: Iron(50)/Copper(51)/Aluminum(54) + Lava(11) are in phase_change.ron
    // as melting reactions. These cover other metal conduction paths.

    (
        name: "Steel conducts heat from Fire",
        input_a: 68,
        input_b: 5,
        output_a: 68,
        output_b: 5,
        probability: 0.15,
        temp_delta: -10,
    ),
    (
        name: "Steel conducts heat from Lava",
        input_a: 68,
        input_b: 11,
        output_a: 68,
        output_b: 11,
        probability: 0.2,
        temp_delta: -15,
    ),
    (
        name: "Bronze conducts heat from Fire",
        input_a: 66,
        input_b: 5,
        output_a: 66,
        output_b: 5,
        probability: 0.15,
        temp_delta: -10,
    ),
    (
        name: "Titanium conducts heat from Lava",
        input_a: 59,
        input_b: 11,
        output_a: 59,
        output_b: 11,
        probability: 0.15,
        temp_delta: -10,
    ),
    (
        name: "Tungsten conducts heat from Lava",
        input_a: 60,
        input_b: 11,
        output_a: 60,
        output_b: 11,
        probability: 0.1,
        temp_delta: -8,
    ),

    // === Inferno Thermal ===
    // Note: Inferno(164)+Water(3) is in combustion.ron.

    (
        name: "Inferno melts Ice to Steam",
        input_a: 164,
        input_b: 10,
        output_a: 164,
        output_b: 7,
        probability: 0.9,
        temp_delta: -80,
    ),
    (
        name: "Inferno melts Snow to Steam",
        input_a: 164,
        input_b: 33,
        output_a: 164,
        output_b: 7,
        probability: 0.95,
        temp_delta: -60,
    ),
    (
        name: "Inferno melts Stone to Slag",
        input_a: 164,
        input_b: 1,
        output_a: 164,
        output_b: 79,
        probability: 0.2,
        temp_delta: -120,
    ),
]
