[
    // =========================================================================
    // === CRYSTAL PACK MATERIALS ===
    // =========================================================================
    // Mod material IDs must be >= 10000. The mod loader remaps these to
    // contiguous internal IDs after the base material range.
    //
    // Crystal Pack ID reference:
    //   10001:Quartz  10002:Amethyst  10003:Ruby  10004:Sapphire  10005:Emerald
    //   10006:Diamond  10007:Topaz  10008:Opal  10009:Garnet  10010:Tourmaline
    //   10011:Obsidian Crystal  10012:Citrine  10013:Moonstone  10014:Alexandrite
    //   10015:Jade  10016:Lapis Lazuli  10017:Peridot  10018:Aquamarine
    //   10019:Crystal Dust  10020:Molten Crystal  10021:Crystal Vapor
    //   10022:Rose Quartz  10023:Smoky Quartz  10024:Tiger Eye  10025:Turquoise
    // =========================================================================

    // === Common Crystals ===
    (
        id: 10001,
        name: "Quartz",
        phase: Solid,
        density: 2650.0,
        color: (0.88, 0.88, 0.92),
        emission: 0.0,
        thermal_conductivity: 0.45,
        structural_integrity: 35.0,
        opacity: Some(0.6),
        phase_change_temp: 1700.0,
        phase_change_product: 10020,
    ),
    (
        id: 10002,
        name: "Amethyst",
        phase: Solid,
        density: 2650.0,
        color: (0.58, 0.25, 0.75),
        emission: 0.3,
        thermal_conductivity: 0.42,
        structural_integrity: 35.0,
        opacity: Some(0.55),
        phase_change_temp: 1700.0,
        phase_change_product: 10020,
    ),
    (
        id: 10003,
        name: "Ruby",
        phase: Solid,
        density: 4000.0,
        color: (0.85, 0.05, 0.15),
        emission: 0.8,
        thermal_conductivity: 0.55,
        structural_integrity: 50.0,
        opacity: Some(0.5),
        phase_change_temp: 2050.0,
        phase_change_product: 10020,
    ),
    (
        id: 10004,
        name: "Sapphire",
        phase: Solid,
        density: 4000.0,
        color: (0.12, 0.18, 0.85),
        emission: 0.4,
        thermal_conductivity: 0.55,
        structural_integrity: 50.0,
        opacity: Some(0.5),
        phase_change_temp: 2050.0,
        phase_change_product: 10020,
    ),
    (
        id: 10005,
        name: "Emerald",
        phase: Solid,
        density: 2750.0,
        color: (0.15, 0.78, 0.25),
        emission: 0.3,
        thermal_conductivity: 0.35,
        structural_integrity: 40.0,
        opacity: Some(0.5),
        phase_change_temp: 1600.0,
        phase_change_product: 10020,
    ),
    (
        id: 10006,
        name: "Diamond",
        phase: Solid,
        density: 3510.0,
        color: (0.92, 0.95, 0.98),
        emission: 0.5,
        thermal_conductivity: 0.95,
        structural_integrity: 60.0,
        opacity: Some(0.3),
        phase_change_temp: 3550.0,
        phase_change_product: 10021,
    ),
    (
        id: 10007,
        name: "Topaz",
        phase: Solid,
        density: 3530.0,
        color: (0.95, 0.75, 0.2),
        emission: 0.2,
        thermal_conductivity: 0.38,
        structural_integrity: 42.0,
        opacity: Some(0.5),
        phase_change_temp: 1650.0,
        phase_change_product: 10020,
    ),
    (
        id: 10008,
        name: "Opal",
        phase: Solid,
        density: 2100.0,
        color: (0.85, 0.85, 0.95),
        emission: 0.6,
        thermal_conductivity: 0.25,
        structural_integrity: 25.0,
        opacity: Some(0.4),
        phase_change_temp: 1200.0,
        phase_change_product: 10020,
    ),
    (
        id: 10009,
        name: "Garnet",
        phase: Solid,
        density: 3800.0,
        color: (0.7, 0.1, 0.15),
        emission: 0.2,
        thermal_conductivity: 0.42,
        structural_integrity: 38.0,
        opacity: Some(0.6),
        phase_change_temp: 1350.0,
        phase_change_product: 10020,
    ),
    (
        id: 10010,
        name: "Tourmaline",
        phase: Solid,
        density: 3100.0,
        color: (0.15, 0.55, 0.4),
        emission: 0.3,
        thermal_conductivity: 0.30,
        structural_integrity: 37.0,
        opacity: Some(0.55),
        phase_change_temp: 1300.0,
        phase_change_product: 10020,
    ),

    // === Rare/Exotic Crystals ===
    (
        id: 10011,
        name: "Obsidian Crystal",
        phase: Solid,
        density: 2400.0,
        color: (0.08, 0.05, 0.12),
        emission: 0.1,
        thermal_conductivity: 0.20,
        structural_integrity: 20.0,
        opacity: Some(0.85),
        phase_change_temp: 1200.0,
        phase_change_product: 10020,
    ),
    (
        id: 10012,
        name: "Citrine",
        phase: Solid,
        density: 2650.0,
        color: (0.95, 0.7, 0.15),
        emission: 0.3,
        thermal_conductivity: 0.42,
        structural_integrity: 35.0,
        opacity: Some(0.5),
        phase_change_temp: 1700.0,
        phase_change_product: 10020,
    ),
    (
        id: 10013,
        name: "Moonstone",
        phase: Solid,
        density: 2570.0,
        color: (0.8, 0.82, 0.92),
        emission: 1.2,
        thermal_conductivity: 0.28,
        structural_integrity: 30.0,
        opacity: Some(0.35),
        phase_change_temp: 1400.0,
        phase_change_product: 10020,
    ),
    (
        id: 10014,
        name: "Alexandrite",
        phase: Solid,
        density: 3730.0,
        color: (0.3, 0.65, 0.45),
        emission: 0.5,
        thermal_conductivity: 0.48,
        structural_integrity: 45.0,
        opacity: Some(0.45),
        phase_change_temp: 1850.0,
        phase_change_product: 10020,
    ),
    (
        id: 10015,
        name: "Jade",
        phase: Solid,
        density: 3300.0,
        color: (0.2, 0.65, 0.3),
        emission: 0.1,
        thermal_conductivity: 0.32,
        structural_integrity: 35.0,
        opacity: Some(0.7),
        phase_change_temp: 1400.0,
        phase_change_product: 10020,
    ),
    (
        id: 10016,
        name: "Lapis Lazuli",
        phase: Solid,
        density: 2800.0,
        color: (0.15, 0.2, 0.75),
        emission: 0.2,
        thermal_conductivity: 0.30,
        structural_integrity: 30.0,
        opacity: Some(0.8),
        phase_change_temp: 1400.0,
        phase_change_product: 10020,
    ),
    (
        id: 10017,
        name: "Peridot",
        phase: Solid,
        density: 3300.0,
        color: (0.55, 0.78, 0.2),
        emission: 0.2,
        thermal_conductivity: 0.35,
        structural_integrity: 35.0,
        opacity: Some(0.5),
        phase_change_temp: 1600.0,
        phase_change_product: 10020,
    ),
    (
        id: 10018,
        name: "Aquamarine",
        phase: Solid,
        density: 2700.0,
        color: (0.45, 0.78, 0.88),
        emission: 0.3,
        thermal_conductivity: 0.38,
        structural_integrity: 38.0,
        opacity: Some(0.4),
        phase_change_temp: 1500.0,
        phase_change_product: 10020,
    ),

    // === Crystal States (powder, liquid, gas) ===
    (
        id: 10019,
        name: "Crystal Dust",
        phase: Powder,
        density: 1800.0,
        color: (0.82, 0.82, 0.88),
        emission: 0.1,
        thermal_conductivity: 0.15,
        structural_integrity: 0.0,
    ),
    (
        id: 10020,
        name: "Molten Crystal",
        phase: Liquid,
        density: 2400.0,
        color: (0.95, 0.55, 0.2),
        emission: 3.0,
        viscosity: 0.7,
        thermal_conductivity: 0.50,
        decay_rate: 2,
        decay_threshold: 600,
        decay_product: 10019,
    ),
    (
        id: 10021,
        name: "Crystal Vapor",
        phase: Gas,
        density: 5.0,
        color: (0.9, 0.85, 0.95),
        emission: 0.5,
        thermal_conductivity: 0.10,
        decay_rate: 3,
        decay_threshold: 400,
        decay_product: 10019,
    ),

    // === Quartz Variants ===
    (
        id: 10022,
        name: "Rose Quartz",
        phase: Solid,
        density: 2650.0,
        color: (0.88, 0.55, 0.65),
        emission: 0.4,
        thermal_conductivity: 0.42,
        structural_integrity: 33.0,
        opacity: Some(0.5),
        phase_change_temp: 1700.0,
        phase_change_product: 10020,
    ),
    (
        id: 10023,
        name: "Smoky Quartz",
        phase: Solid,
        density: 2650.0,
        color: (0.35, 0.28, 0.22),
        emission: 0.1,
        thermal_conductivity: 0.42,
        structural_integrity: 34.0,
        opacity: Some(0.65),
        phase_change_temp: 1700.0,
        phase_change_product: 10020,
    ),
    (
        id: 10024,
        name: "Tiger Eye",
        phase: Solid,
        density: 2640.0,
        color: (0.72, 0.5, 0.15),
        emission: 0.2,
        thermal_conductivity: 0.40,
        structural_integrity: 35.0,
        opacity: Some(0.7),
        phase_change_temp: 1600.0,
        phase_change_product: 10020,
    ),
    (
        id: 10025,
        name: "Turquoise",
        phase: Solid,
        density: 2750.0,
        color: (0.3, 0.75, 0.72),
        emission: 0.1,
        thermal_conductivity: 0.28,
        structural_integrity: 28.0,
        opacity: Some(0.75),
        phase_change_temp: 1300.0,
        phase_change_product: 10020,
    ),
]
