[
    (
        id: 5,
        name: "Fire",
        phase: Gas,
        density: 0.1,
        color: (1.0, 0.5, 0.1),
        emission: 5.0,
        decay_rate: 3,
        decay_threshold: 512,
        decay_product: 6,
    ),
    (
        id: 6,
        name: "Smoke",
        phase: Gas,
        density: 0.05,
        color: (0.3, 0.3, 0.3),
        emission: 0.0,
        decay_rate: 1,
        decay_threshold: 100,
        decay_product: 0,
    ),
    (
        id: 7,
        name: "Steam",
        phase: Gas,
        density: 0.1,
        color: (0.85, 0.85, 0.9),
        emission: 0.05,
        decay_rate: 1,
        decay_threshold: 120,
        decay_product: 3,
    ),
]
