[
    // --- Original energy materials (IDs 5, 6, 7, 11) ---
    (
        id: 5,
        name: "Fire",
        phase: Gas,
        density: 0.1,
        color: (1.0, 0.5, 0.1),
        emission: 5.0,
        opacity: Some(0.25),
        decay_rate: 3,
        decay_threshold: 512,
        decay_product: 6,
        thermal_conductivity: 0.01,
        structural_integrity: 0.0,
    ),
    (
        id: 6,
        name: "Smoke",
        phase: Gas,
        density: 0.05,
        color: (0.3, 0.3, 0.3),
        emission: 0.0,
        opacity: Some(0.15),
        decay_rate: 1,
        decay_threshold: 100,
        decay_product: 0,
        thermal_conductivity: 0.01,
        structural_integrity: 0.0,
    ),
    (
        id: 7,
        name: "Steam",
        phase: Gas,
        density: 0.1,
        color: (0.85, 0.85, 0.9),
        emission: 0.05,
        opacity: Some(0.2),
        decay_rate: 1,
        decay_threshold: 120,
        decay_product: 3,
        thermal_conductivity: 0.05,
        structural_integrity: 0.0,
    ),
    (
        id: 11,
        name: "Lava",
        phase: Liquid,
        density: 2800.0,
        color: (1.0, 0.3, 0.0),
        emission: 4.0,
        viscosity: 0.6,
        thermal_conductivity: 0.9,
        decay_rate: 1,
        decay_threshold: 614,
        decay_product: 1,
        structural_integrity: 0.0,
    ),

    // --- Energy materials (IDs 130-169) ---

    // Plasma: ultra-hot ionized gas, very high emission, decays to Air
    (
        id: 130,
        name: "Plasma",
        phase: Gas,
        density: 0.01,
        color: (0.8, 0.5, 1.0),
        emission: 6.0,
        opacity: Some(0.2),
        decay_rate: 5,
        decay_threshold: 400,
        decay_product: 0,
        thermal_conductivity: 0.02,
    ),
    // Spark: extremely short-lived electrical flash
    (
        id: 131,
        name: "Spark",
        phase: Gas,
        density: 0.02,
        color: (1.0, 1.0, 0.6),
        emission: 4.0,
        opacity: Some(0.15),
        decay_rate: 5,
        decay_threshold: 50,
        decay_product: 0,
        thermal_conductivity: 0.01,
    ),
    // Ember: glowing hot particle, longer-lived, decays to Ash(9)
    (
        id: 132,
        name: "Ember",
        phase: Powder,
        density: 600.0,
        color: (0.9, 0.35, 0.1),
        emission: 2.0,
        decay_rate: 1,
        decay_threshold: 800,
        decay_product: 9,
        thermal_conductivity: 0.15,
    ),
    // Cinder: cooled ember, dim glow, decays to Ash(9)
    (
        id: 133,
        name: "Cinder",
        phase: Powder,
        density: 700.0,
        color: (0.4, 0.2, 0.1),
        emission: 0.3,
        decay_rate: 1,
        decay_threshold: 300,
        decay_product: 9,
        thermal_conductivity: 0.12,
    ),
    // Toxic Gas: poisonous, heavier than most gases, slow decay to Air
    (
        id: 134,
        name: "Toxic Gas",
        phase: Gas,
        density: 0.3,
        color: (0.4, 0.5, 0.2),
        decay_rate: 1,
        decay_threshold: 500,
        decay_product: 0,
        thermal_conductivity: 0.02,
    ),
    // Chlorine Gas: greenish, heavier, decays to Air
    (
        id: 135,
        name: "Chlorine Gas",
        phase: Gas,
        density: 0.4,
        color: (0.35, 0.55, 0.2),
        decay_rate: 1,
        decay_threshold: 600,
        decay_product: 0,
        thermal_conductivity: 0.02,
    ),
    // Methane: flammable, lighter than air, persists until ignited
    (
        id: 136,
        name: "Methane",
        phase: Gas,
        density: 0.3,
        color: (0.1, 0.1, 0.12),
        flammability: 0.95,
        ignition_temp: 540.0,
        thermal_conductivity: 0.03,
    ),
    // Propane: flammable, heavier than methane, persists until ignited
    (
        id: 137,
        name: "Propane",
        phase: Gas,
        density: 0.45,
        color: (0.08, 0.08, 0.1),
        flammability: 0.95,
        ignition_temp: 500.0,
        thermal_conductivity: 0.02,
    ),
    // Natural Gas: flammable mix, persists until ignited
    (
        id: 138,
        name: "Natural Gas",
        phase: Gas,
        density: 0.35,
        color: (0.09, 0.09, 0.11),
        flammability: 0.9,
        ignition_temp: 560.0,
        thermal_conductivity: 0.03,
    ),
    // Blue Flame: hotter flame, decays to Smoke(6)
    (
        id: 139,
        name: "Blue Flame",
        phase: Gas,
        density: 0.08,
        color: (0.2, 0.4, 1.0),
        emission: 5.0,
        decay_rate: 3,
        decay_threshold: 600,
        decay_product: 6,
        thermal_conductivity: 0.01,
    ),
    // Green Flame: chemical fire, decays to Smoke(6)
    (
        id: 140,
        name: "Green Flame",
        phase: Gas,
        density: 0.1,
        color: (0.2, 0.9, 0.3),
        emission: 4.0,
        decay_rate: 3,
        decay_threshold: 480,
        decay_product: 6,
        thermal_conductivity: 0.01,
    ),
    // Radiation: invisible ionizing energy, slow decay to Air
    (
        id: 141,
        name: "Radiation",
        phase: Gas,
        density: 0.01,
        color: (0.15, 0.25, 0.1),
        emission: 0.5,
        decay_rate: 1,
        decay_threshold: 2000,
        decay_product: 0,
        thermal_conductivity: 0.01,
    ),
    // Heat Wave: invisible thermal distortion, high conductivity, short-lived
    (
        id: 142,
        name: "Heat Wave",
        phase: Gas,
        density: 0.02,
        color: (0.12, 0.1, 0.08),
        emission: 0.2,
        decay_rate: 4,
        decay_threshold: 80,
        decay_product: 0,
        thermal_conductivity: 0.95,
    ),
    // Exhaust: gray combustion byproduct, decays to Air
    (
        id: 143,
        name: "Exhaust",
        phase: Gas,
        density: 0.15,
        color: (0.35, 0.35, 0.32),
        decay_rate: 1,
        decay_threshold: 200,
        decay_product: 0,
        thermal_conductivity: 0.02,
    ),
    // Smog: yellowish-gray haze, slow decay to Air
    (
        id: 144,
        name: "Smog",
        phase: Gas,
        density: 0.2,
        color: (0.5, 0.48, 0.3),
        decay_rate: 1,
        decay_threshold: 800,
        decay_product: 0,
        thermal_conductivity: 0.02,
    ),
    // Vapor: water-adjacent mist, decays to Water(3)
    (
        id: 145,
        name: "Vapor",
        phase: Gas,
        density: 0.08,
        color: (0.75, 0.78, 0.82),
        emission: 0.02,
        decay_rate: 1,
        decay_threshold: 150,
        decay_product: 3,
        thermal_conductivity: 0.04,
    ),
    // Mist: fine water droplets, decays to Water(3)
    (
        id: 146,
        name: "Mist",
        phase: Gas,
        density: 0.12,
        color: (0.8, 0.82, 0.85),
        emission: 0.02,
        decay_rate: 1,
        decay_threshold: 180,
        decay_product: 3,
        thermal_conductivity: 0.04,
    ),
    // Fog: dense low-lying water cloud, decays to Air
    (
        id: 147,
        name: "Fog",
        phase: Gas,
        density: 0.15,
        color: (0.78, 0.8, 0.82),
        emission: 0.01,
        decay_rate: 1,
        decay_threshold: 400,
        decay_product: 0,
        thermal_conductivity: 0.03,
    ),
    // Thermal Vent: persistent hot gas column, high emission
    (
        id: 148,
        name: "Thermal Vent",
        phase: Gas,
        density: 0.05,
        color: (0.6, 0.35, 0.15),
        emission: 3.0,
        thermal_conductivity: 0.8,
    ),
    // Magma: denser than Lava, higher emission, decays to Stone(1)
    (
        id: 149,
        name: "Magma",
        phase: Liquid,
        density: 3000.0,
        color: (1.0, 0.2, 0.0),
        emission: 5.0,
        viscosity: 0.7,
        thermal_conductivity: 0.95,
        decay_rate: 1,
        decay_threshold: 700,
        decay_product: 1,
    ),
    // Superheated Steam: very hot steam, decays to Steam(7)
    (
        id: 150,
        name: "Superheated Steam",
        phase: Gas,
        density: 0.06,
        color: (0.9, 0.9, 0.95),
        emission: 1.0,
        decay_rate: 2,
        decay_threshold: 200,
        decay_product: 7,
        thermal_conductivity: 0.08,
    ),
    // Flash: very brief intense light burst, decays to Air
    (
        id: 151,
        name: "Flash",
        phase: Gas,
        density: 0.01,
        color: (1.0, 1.0, 0.9),
        emission: 6.0,
        decay_rate: 5,
        decay_threshold: 30,
        decay_product: 0,
        thermal_conductivity: 0.01,
    ),
    // Flare: bright burning signal, short-lived, decays to Smoke(6)
    (
        id: 152,
        name: "Flare",
        phase: Gas,
        density: 0.05,
        color: (1.0, 0.3, 0.3),
        emission: 5.5,
        decay_rate: 4,
        decay_threshold: 120,
        decay_product: 6,
        thermal_conductivity: 0.01,
    ),
    // Burn Mark: permanent dark residue left by fire
    (
        id: 153,
        name: "Burn Mark",
        phase: Solid,
        density: 500.0,
        color: (0.1, 0.08, 0.05),
        thermal_conductivity: 0.15,
        structural_integrity: 2.0,
    ),
    // Acid Fumes: corrosive vapor, decays to Air
    (
        id: 154,
        name: "Acid Fumes",
        phase: Gas,
        density: 0.25,
        color: (0.5, 0.6, 0.15),
        emission: 0.1,
        decay_rate: 1,
        decay_threshold: 300,
        decay_product: 0,
        thermal_conductivity: 0.02,
    ),
    // Ozone: reactive oxygen allotrope, decays to Oxygen(44)
    (
        id: 155,
        name: "Ozone",
        phase: Gas,
        density: 0.7,
        color: (0.15, 0.2, 0.4),
        decay_rate: 1,
        decay_threshold: 500,
        decay_product: 44,
        thermal_conductivity: 0.02,
    ),
    // Carbon Dioxide: heavier than air, no decay, no emission
    (
        id: 156,
        name: "Carbon Dioxide",
        phase: Gas,
        density: 1.5,
        color: (0.08, 0.08, 0.1),
        thermal_conductivity: 0.02,
    ),
    // Carbon Monoxide: toxic flammable gas, slightly lighter than air
    (
        id: 157,
        name: "Carbon Monoxide",
        phase: Gas,
        density: 0.97,
        color: (0.06, 0.06, 0.08),
        flammability: 0.8,
        ignition_temp: 609.0,
        thermal_conductivity: 0.02,
    ),
    // Ammonia: pungent flammable gas
    (
        id: 158,
        name: "Ammonia",
        phase: Gas,
        density: 0.6,
        color: (0.2, 0.25, 0.35),
        flammability: 0.5,
        ignition_temp: 651.0,
        thermal_conductivity: 0.03,
    ),
    // Sulfur Dioxide: heavy toxic volcanic gas
    (
        id: 159,
        name: "Sulfur Dioxide",
        phase: Gas,
        density: 2.0,
        color: (0.5, 0.5, 0.25),
        decay_rate: 1,
        decay_threshold: 1000,
        decay_product: 0,
        thermal_conductivity: 0.02,
    ),
    // Napalm: sticky incendiary liquid, highly flammable
    (
        id: 160,
        name: "Napalm",
        phase: Liquid,
        density: 900.0,
        color: (0.85, 0.45, 0.1),
        emission: 0.5,
        flammability: 1.0,
        ignition_temp: 350.0,
        viscosity: 0.7,
        thermal_conductivity: 0.3,
    ),
    // Greek Fire: inextinguishable liquid flame
    (
        id: 161,
        name: "Greek Fire",
        phase: Liquid,
        density: 950.0,
        color: (0.3, 0.9, 0.2),
        emission: 3.5,
        flammability: 1.0,
        ignition_temp: 280.0,
        viscosity: 0.5,
        thermal_conductivity: 0.25,
    ),
    // Plasma Arc: intense sustained electrical discharge, very short-lived
    (
        id: 162,
        name: "Plasma Arc",
        phase: Gas,
        density: 0.01,
        color: (0.6, 0.7, 1.0),
        emission: 6.0,
        decay_rate: 5,
        decay_threshold: 40,
        decay_product: 0,
        thermal_conductivity: 0.03,
    ),
    // Electric Arc: bright electrical bolt, very short-lived
    (
        id: 163,
        name: "Electric Arc",
        phase: Gas,
        density: 0.01,
        color: (0.7, 0.85, 1.0),
        emission: 6.0,
        decay_rate: 5,
        decay_threshold: 35,
        decay_product: 0,
        thermal_conductivity: 0.02,
    ),
    // Inferno: intense sustained fire, higher threshold than Fire
    (
        id: 164,
        name: "Inferno",
        phase: Gas,
        density: 0.12,
        color: (1.0, 0.3, 0.0),
        emission: 6.0,
        decay_rate: 2,
        decay_threshold: 900,
        decay_product: 6,
        thermal_conductivity: 0.02,
    ),
    // Wildfire: fast-spreading fire, decays to Smoke(6)
    (
        id: 165,
        name: "Wildfire",
        phase: Gas,
        density: 0.1,
        color: (0.9, 0.6, 0.1),
        emission: 5.0,
        decay_rate: 3,
        decay_threshold: 550,
        decay_product: 6,
        thermal_conductivity: 0.01,
    ),
    // Acid: corrosive liquid, moderate viscosity
    (
        id: 166,
        name: "Acid",
        phase: Liquid,
        density: 1100.0,
        color: (0.4, 0.85, 0.1),
        emission: 0.3,
        opacity: Some(0.6),
        absorption_rate: 0.1,
        viscosity: 0.2,
        thermal_conductivity: 0.5,
    ),
    // Soot: fine black powder, very light
    (
        id: 167,
        name: "Soot",
        phase: Powder,
        density: 200.0,
        color: (0.05, 0.05, 0.05),
        flammability: 0.4,
        ignition_temp: 600.0,
        thermal_conductivity: 0.08,
    ),
    // Coke: solid carbon fuel, dense, flammable
    (
        id: 168,
        name: "Coke",
        phase: Solid,
        density: 1000.0,
        color: (0.15, 0.12, 0.1),
        flammability: 0.6,
        ignition_temp: 700.0,
        thermal_conductivity: 0.5,
        structural_integrity: 15.0,
    ),
    // Radiant Heat: invisible thermal energy, decays to Air
    (
        id: 169,
        name: "Radiant Heat",
        phase: Gas,
        density: 0.01,
        color: (0.1, 0.08, 0.06),
        emission: 1.0,
        decay_rate: 3,
        decay_threshold: 100,
        decay_product: 0,
        thermal_conductivity: 0.7,
    ),
]
