[
    // ── Alchemical ──────────────────────────────────────────────────
    (
        id: 210,
        name: "Philosopher's Stone",
        phase: Solid,
        density: 4000.0,
        color: (0.8, 0.2, 0.3),
        emission: 2.0,
        thermal_conductivity: 0.5,
        structural_integrity: 63.0,
    ),
    (
        id: 231,
        name: "Transmutation Catalyst",
        phase: Powder,
        density: 2400.0,
        color: (0.75, 0.6, 0.2),
        emission: 1.5,
        thermal_conductivity: 0.35,
        structural_integrity: 2.0,
    ),
    (
        id: 232,
        name: "Alchemical Reagent",
        phase: Liquid,
        density: 1300.0,
        color: (0.4, 0.9, 0.3),
        emission: 1.0,
        viscosity: 0.3,
        thermal_conductivity: 0.25,
    ),
    (
        id: 246,
        name: "Philosopher's Mercury",
        phase: Liquid,
        density: 10000.0,
        color: (0.8, 0.8, 0.85),
        emission: 1.5,
        viscosity: 0.08,
        thermal_conductivity: 0.7,
    ),

    // ── Magical ─────────────────────────────────────────────────────
    (
        id: 211,
        name: "Mana Crystal",
        phase: Solid,
        density: 3200.0,
        color: (0.3, 0.5, 1.0),
        emission: 3.0,
        opacity: Some(0.7),
        absorption_rate: 0.08,
        thermal_conductivity: 0.4,
        structural_integrity: 45.0,
    ),
    (
        id: 212,
        name: "Void Stone",
        phase: Solid,
        density: 8000.0,
        color: (0.02, 0.01, 0.03),
        thermal_conductivity: 0.05,
        structural_integrity: 55.0,
    ),
    (
        id: 215,
        name: "Ether",
        phase: Gas,
        density: 0.001,
        color: (0.6, 0.7, 0.9),
        emission: 0.5,
        opacity: Some(0.15),
        thermal_conductivity: 0.01,
    ),
    (
        id: 233,
        name: "Enchanted Wood",
        phase: Solid,
        density: 600.0,
        color: (0.5, 0.35, 0.2),
        emission: 0.8,
        thermal_conductivity: 0.15,
        structural_integrity: 35.0,
    ),
    (
        id: 247,
        name: "Arcane Dust",
        phase: Powder,
        density: 500.0,
        color: (0.55, 0.2, 0.7),
        emission: 0.8,
        thermal_conductivity: 0.1,
    ),
    (
        id: 248,
        name: "Primal Essence",
        phase: Gas,
        density: 0.05,
        color: (0.9, 0.4, 0.7),
        emission: 3.5,
        opacity: Some(0.2),
        thermal_conductivity: 0.02,
    ),
    (
        id: 249,
        name: "Chaos Matter",
        phase: Liquid,
        density: 3000.0,
        color: (0.6, 0.2, 0.5),
        emission: 1.5,
        viscosity: 0.4,
        thermal_conductivity: 0.5,
        decay_rate: 2,
        decay_threshold: 200,
        decay_product: 0,
    ),

    // ── Exotic Physics ──────────────────────────────────────────────
    (
        id: 213,
        name: "Neutronium",
        phase: Solid,
        density: 15000.0,
        color: (0.45, 0.45, 0.5),
        emission: 0.3,
        thermal_conductivity: 1.0,
        structural_integrity: 63.0,
    ),
    (
        id: 214,
        name: "Dark Matter",
        phase: Gas,
        density: 0.001,
        color: (0.02, 0.02, 0.04),
        thermal_conductivity: 0.0,
    ),
    (
        id: 221,
        name: "Antimatter",
        phase: Gas,
        density: 0.5,
        color: (0.9, 0.8, 1.0),
        emission: 6.0,
        decay_rate: 10,
        decay_threshold: 50,
        decay_product: 0,
        thermal_conductivity: 0.01,
    ),
    (
        id: 222,
        name: "Strange Matter",
        phase: Liquid,
        density: 10000.0,
        color: (0.4, 0.1, 0.6),
        emission: 2.5,
        viscosity: 0.15,
        thermal_conductivity: 0.8,
    ),
    (
        id: 243,
        name: "Gravity Stone",
        phase: Solid,
        density: 12000.0,
        color: (0.25, 0.2, 0.3),
        emission: 0.5,
        thermal_conductivity: 0.3,
        structural_integrity: 50.0,
    ),

    // ── Celestial ───────────────────────────────────────────────────
    (
        id: 223,
        name: "Crystallized Light",
        phase: Solid,
        density: 1500.0,
        color: (1.0, 0.95, 0.8),
        emission: 5.0,
        opacity: Some(0.6),
        absorption_rate: 0.03,
        thermal_conductivity: 0.9,
        structural_integrity: 30.0,
    ),
    (
        id: 224,
        name: "Shadow Dust",
        phase: Powder,
        density: 50.0,
        color: (0.03, 0.02, 0.05),
        opacity: Some(0.4),
        thermal_conductivity: 0.02,
    ),
    (
        id: 237,
        name: "Stardust",
        phase: Powder,
        density: 400.0,
        color: (0.8, 0.82, 0.9),
        emission: 1.2,
        thermal_conductivity: 0.15,
    ),
    (
        id: 238,
        name: "Moon Silver",
        phase: Solid,
        density: 7500.0,
        color: (0.72, 0.75, 0.88),
        emission: 1.0,
        thermal_conductivity: 0.65,
        structural_integrity: 48.0,
    ),
    (
        id: 239,
        name: "Sun Gold",
        phase: Solid,
        density: 14000.0,
        color: (1.0, 0.85, 0.2),
        emission: 3.0,
        thermal_conductivity: 0.95,
        structural_integrity: 45.0,
    ),

    // ── Creature / Nature ───────────────────────────────────────────
    (
        id: 225,
        name: "Phoenix Ember",
        phase: Powder,
        density: 300.0,
        color: (1.0, 0.45, 0.1),
        emission: 4.0,
        thermal_conductivity: 0.6,
        decay_rate: 2,
        decay_threshold: 300,
        decay_product: 5,
    ),
    (
        id: 226,
        name: "Dragon Scale",
        phase: Solid,
        density: 5000.0,
        color: (0.15, 0.3, 0.12),
        emission: 0.2,
        thermal_conductivity: 0.2,
        structural_integrity: 60.0,
    ),
    (
        id: 240,
        name: "Growth Seed",
        phase: Powder,
        density: 800.0,
        color: (0.3, 0.65, 0.15),
        emission: 0.3,
        thermal_conductivity: 0.1,
        structural_integrity: 1.0,
    ),
    (
        id: 241,
        name: "Decay Spore",
        phase: Powder,
        density: 200.0,
        color: (0.45, 0.5, 0.15),
        emission: 0.2,
        thermal_conductivity: 0.08,
    ),

    // ── Fantasy Metals ──────────────────────────────────────────────
    (
        id: 234,
        name: "Mythril",
        phase: Solid,
        density: 2000.0,
        color: (0.7, 0.78, 0.95),
        emission: 0.5,
        thermal_conductivity: 0.7,
        structural_integrity: 58.0,
    ),
    (
        id: 235,
        name: "Adamantine",
        phase: Solid,
        density: 8000.0,
        color: (0.2, 0.22, 0.28),
        emission: 0.1,
        thermal_conductivity: 0.85,
        structural_integrity: 63.0,
    ),
    (
        id: 236,
        name: "Orichalcum",
        phase: Solid,
        density: 6000.0,
        color: (0.85, 0.55, 0.2),
        emission: 1.0,
        thermal_conductivity: 0.75,
        structural_integrity: 52.0,
    ),

    // ── Special ─────────────────────────────────────────────────────
    (
        id: 216,
        name: "Quicksilver",
        phase: Liquid,
        density: 13000.0,
        color: (0.78, 0.78, 0.82),
        emission: 0.3,
        viscosity: 0.05,
        thermal_conductivity: 0.65,
    ),
    (
        id: 217,
        name: "Living Metal",
        phase: Solid,
        density: 5500.0,
        color: (0.4, 0.55, 0.4),
        emission: 0.6,
        thermal_conductivity: 0.6,
        structural_integrity: 50.0,
    ),
    (
        id: 218,
        name: "Soul Ash",
        phase: Powder,
        density: 100.0,
        color: (0.6, 0.65, 0.72),
        emission: 0.4,
        thermal_conductivity: 0.05,
    ),
    (
        id: 219,
        name: "Cursed Water",
        phase: Liquid,
        density: 1050.0,
        color: (0.3, 0.1, 0.35),
        emission: 0.3,
        viscosity: 0.2,
        thermal_conductivity: 0.5,
    ),
    (
        id: 220,
        name: "Holy Water",
        phase: Liquid,
        density: 1000.0,
        color: (0.8, 0.85, 0.6),
        emission: 1.0,
        viscosity: 0.1,
        thermal_conductivity: 0.6,
    ),
    (
        id: 242,
        name: "Time Crystal",
        phase: Solid,
        density: 3500.0,
        color: (0.7, 0.5, 0.9),
        emission: 2.5,
        thermal_conductivity: 0.4,
        structural_integrity: 40.0,
    ),
    (
        id: 244,
        name: "Warding Stone",
        phase: Solid,
        density: 4500.0,
        color: (0.6, 0.62, 0.7),
        emission: 0.6,
        thermal_conductivity: 0.35,
        structural_integrity: 55.0,
    ),
    (
        id: 245,
        name: "Null Material",
        phase: Solid,
        density: 3000.0,
        color: (0.5, 0.5, 0.5),
        thermal_conductivity: 0.0,
        structural_integrity: 40.0,
    ),

    // ── Elemental Cores ─────────────────────────────────────────────
    (
        id: 227,
        name: "Elemental Fire Core",
        phase: Solid,
        density: 2500.0,
        color: (1.0, 0.3, 0.05),
        emission: 4.0,
        thermal_conductivity: 0.9,
        structural_integrity: 35.0,
    ),
    (
        id: 228,
        name: "Elemental Water Core",
        phase: Solid,
        density: 2800.0,
        color: (0.1, 0.4, 0.9),
        emission: 3.0,
        thermal_conductivity: 0.8,
        structural_integrity: 35.0,
    ),
    (
        id: 229,
        name: "Elemental Earth Core",
        phase: Solid,
        density: 4000.0,
        color: (0.55, 0.35, 0.15),
        emission: 3.0,
        thermal_conductivity: 0.6,
        structural_integrity: 50.0,
    ),
    (
        id: 230,
        name: "Elemental Air Core",
        phase: Solid,
        density: 1200.0,
        color: (0.9, 0.95, 1.0),
        emission: 3.5,
        thermal_conductivity: 0.3,
        structural_integrity: 25.0,
    ),

    // ════════════════════════════════════════════════════════════════════
    // Exotic Extension Range (500–549)
    // ════════════════════════════════════════════════════════════════════

    // ── Alchemical (500–505) ───────────────────────────────────────────
    (
        id: 500,
        name: "Alkahest",
        phase: Liquid,
        density: 1800.0,
        color: (0.65, 0.0, 0.85),
        emission: 2.5,
        viscosity: 0.06,
        thermal_conductivity: 0.55,
    ),
    (
        id: 501,
        name: "Universal Solvent",
        phase: Liquid,
        density: 1100.0,
        color: (0.4, 0.95, 0.85),
        emission: 1.5,
        viscosity: 0.03,
        thermal_conductivity: 0.6,
        decay_rate: 1,
        decay_threshold: 500,
        decay_product: 0,
    ),
    (
        id: 502,
        name: "Azoth",
        phase: Liquid,
        density: 6500.0,
        color: (0.9, 0.15, 0.4),
        emission: 2.0,
        viscosity: 0.1,
        thermal_conductivity: 0.7,
    ),
    (
        id: 503,
        name: "Quintessence",
        phase: Liquid,
        density: 500.0,
        color: (0.95, 0.9, 1.0),
        emission: 3.0,
        viscosity: 0.01,
        thermal_conductivity: 0.3,
        opacity: Some(0.4),
    ),
    (
        id: 504,
        name: "Prima Materia",
        phase: Solid,
        density: 2200.0,
        color: (0.5, 0.5, 0.5),
        emission: 1.0,
        thermal_conductivity: 0.5,
        structural_integrity: 40.0,
    ),
    (
        id: 505,
        name: "Elixir of Life",
        phase: Liquid,
        density: 1050.0,
        color: (1.0, 0.82, 0.0),
        emission: 2.5,
        viscosity: 0.08,
        thermal_conductivity: 0.4,
    ),

    // ── Elemental (506–511) ────────────────────────────────────────────
    (
        id: 506,
        name: "Pure Flame",
        phase: Gas,
        density: 0.02,
        color: (1.0, 0.35, 0.0),
        emission: 5.0,
        thermal_conductivity: 0.95,
        decay_rate: 3,
        decay_threshold: 150,
        decay_product: 6,
    ),
    (
        id: 507,
        name: "Pure Frost",
        phase: Solid,
        density: 920.0,
        color: (0.7, 0.88, 1.0),
        emission: 2.0,
        thermal_conductivity: 0.9,
        structural_integrity: 20.0,
        phase_change_temp: 280.0,
        phase_change_product: 3,
    ),
    (
        id: 508,
        name: "Pure Lightning",
        phase: Gas,
        density: 0.005,
        color: (0.9, 0.95, 1.0),
        emission: 5.0,
        thermal_conductivity: 1.0,
        decay_rate: 8,
        decay_threshold: 30,
        decay_product: 0,
    ),
    (
        id: 509,
        name: "Void Essence",
        phase: Gas,
        density: 0.001,
        color: (0.03, 0.0, 0.08),
        emission: 0.0,
        thermal_conductivity: 0.0,
        opacity: Some(0.6),
        absorption_rate: 0.15,
    ),
    (
        id: 510,
        name: "Storm Core",
        phase: Liquid,
        density: 1300.0,
        color: (0.3, 0.35, 0.7),
        emission: 3.5,
        viscosity: 0.12,
        thermal_conductivity: 0.85,
    ),
    (
        id: 511,
        name: "Earthblood",
        phase: Liquid,
        density: 3200.0,
        color: (0.6, 0.25, 0.05),
        emission: 2.0,
        viscosity: 0.5,
        thermal_conductivity: 0.7,
    ),

    // ── Dimensional (512–517) ──────────────────────────────────────────
    (
        id: 512,
        name: "Phase Matter",
        phase: Solid,
        density: 800.0,
        color: (0.5, 0.7, 0.9),
        emission: 2.0,
        thermal_conductivity: 0.2,
        structural_integrity: 15.0,
        opacity: Some(0.3),
    ),
    (
        id: 513,
        name: "Quantum Foam",
        phase: Gas,
        density: 0.0001,
        color: (0.6, 0.9, 0.6),
        emission: 3.0,
        thermal_conductivity: 0.01,
        opacity: Some(0.1),
        decay_rate: 5,
        decay_threshold: 80,
        decay_product: 0,
    ),
    (
        id: 514,
        name: "Singularity Seed",
        phase: Solid,
        density: 20000.0,
        color: (0.0, 0.0, 0.0),
        emission: 4.0,
        thermal_conductivity: 0.0,
        structural_integrity: 63.0,
        absorption_rate: 0.2,
    ),
    (
        id: 515,
        name: "Tesseract Shard",
        phase: Solid,
        density: 3500.0,
        color: (0.2, 0.8, 0.9),
        emission: 3.5,
        thermal_conductivity: 0.35,
        structural_integrity: 50.0,
        opacity: Some(0.5),
    ),
    (
        id: 516,
        name: "Warp Crystal",
        phase: Solid,
        density: 4200.0,
        color: (0.85, 0.3, 0.95),
        emission: 2.5,
        thermal_conductivity: 0.4,
        structural_integrity: 45.0,
        opacity: Some(0.6),
    ),
    (
        id: 517,
        name: "Dimensional Rift",
        phase: Gas,
        density: 0.01,
        color: (0.15, 0.0, 0.3),
        emission: 3.5,
        thermal_conductivity: 0.0,
        opacity: Some(0.7),
        absorption_rate: 0.25,
        decay_rate: 2,
        decay_threshold: 250,
        decay_product: 0,
    ),

    // ── Creature (518–523) ─────────────────────────────────────────────
    (
        id: 518,
        name: "Dragon Blood",
        phase: Liquid,
        density: 1400.0,
        color: (0.7, 0.05, 0.0),
        emission: 1.5,
        viscosity: 0.25,
        thermal_conductivity: 0.6,
        flammability: 0.3,
        ignition_temp: 900.0,
    ),
    (
        id: 519,
        name: "Phoenix Ash",
        phase: Powder,
        density: 250.0,
        color: (1.0, 0.6, 0.15),
        emission: 2.0,
        thermal_conductivity: 0.35,
    ),
    (
        id: 520,
        name: "Basilisk Venom",
        phase: Liquid,
        density: 1250.0,
        color: (0.3, 0.55, 0.0),
        emission: 0.8,
        viscosity: 0.15,
        thermal_conductivity: 0.3,
    ),
    (
        id: 521,
        name: "Kraken Ink",
        phase: Liquid,
        density: 1150.0,
        color: (0.05, 0.02, 0.15),
        emission: 0.5,
        viscosity: 0.35,
        thermal_conductivity: 0.25,
        opacity: Some(0.85),
    ),
    (
        id: 522,
        name: "Unicorn Hair",
        phase: Solid,
        density: 400.0,
        color: (0.95, 0.92, 0.98),
        emission: 1.2,
        thermal_conductivity: 0.15,
        structural_integrity: 8.0,
    ),
    (
        id: 523,
        name: "Hydra Acid",
        phase: Liquid,
        density: 1350.0,
        color: (0.55, 0.85, 0.0),
        emission: 1.0,
        viscosity: 0.08,
        thermal_conductivity: 0.4,
        decay_rate: 1,
        decay_threshold: 400,
        decay_product: 6,
    ),

    // ── Enchanted (524–531) ────────────────────────────────────────────
    (
        id: 524,
        name: "Runic Stone",
        phase: Solid,
        density: 3800.0,
        color: (0.45, 0.42, 0.5),
        emission: 1.0,
        thermal_conductivity: 0.3,
        structural_integrity: 52.0,
    ),
    (
        id: 525,
        name: "Spell Glass",
        phase: Solid,
        density: 2500.0,
        color: (0.4, 0.55, 0.85),
        emission: 1.5,
        thermal_conductivity: 0.5,
        structural_integrity: 25.0,
        opacity: Some(0.35),
    ),
    (
        id: 526,
        name: "Witch Fire",
        phase: Gas,
        density: 0.03,
        color: (0.2, 0.9, 0.3),
        emission: 2.0,
        thermal_conductivity: 0.4,
        decay_rate: 4,
        decay_threshold: 100,
        decay_product: 6,
    ),
    (
        id: 527,
        name: "Fairy Dust",
        phase: Powder,
        density: 80.0,
        color: (0.95, 0.75, 0.95),
        emission: 1.8,
        thermal_conductivity: 0.05,
    ),
    (
        id: 528,
        name: "Golem Clay",
        phase: Solid,
        density: 2800.0,
        color: (0.6, 0.45, 0.3),
        emission: 0.5,
        thermal_conductivity: 0.25,
        structural_integrity: 42.0,
    ),
    (
        id: 529,
        name: "Spirit Silk",
        phase: Solid,
        density: 300.0,
        color: (0.85, 0.88, 0.95),
        emission: 0.8,
        thermal_conductivity: 0.1,
        structural_integrity: 12.0,
        opacity: Some(0.25),
    ),
    (
        id: 530,
        name: "Demon Iron",
        phase: Solid,
        density: 7800.0,
        color: (0.25, 0.05, 0.02),
        emission: 1.2,
        thermal_conductivity: 0.8,
        structural_integrity: 58.0,
    ),
    (
        id: 531,
        name: "Angel Feather",
        phase: Solid,
        density: 150.0,
        color: (1.0, 1.0, 0.95),
        emission: 2.0,
        thermal_conductivity: 0.1,
        structural_integrity: 5.0,
    ),

    // ── Temporal (532–537) ─────────────────────────────────────────────
    (
        id: 532,
        name: "Frozen Time",
        phase: Solid,
        density: 2000.0,
        color: (0.75, 0.82, 0.95),
        emission: 2.5,
        thermal_conductivity: 0.0,
        structural_integrity: 55.0,
        opacity: Some(0.5),
    ),
    (
        id: 533,
        name: "Accelerant Crystal",
        phase: Solid,
        density: 3000.0,
        color: (1.0, 0.5, 0.0),
        emission: 3.0,
        thermal_conductivity: 0.9,
        structural_integrity: 30.0,
    ),
    (
        id: 534,
        name: "Age Dust",
        phase: Powder,
        density: 350.0,
        color: (0.6, 0.55, 0.45),
        emission: 1.0,
        thermal_conductivity: 0.08,
        decay_rate: 1,
        decay_threshold: 600,
        decay_product: 9,
    ),
    (
        id: 535,
        name: "Memory Stone",
        phase: Solid,
        density: 3200.0,
        color: (0.55, 0.45, 0.7),
        emission: 1.5,
        thermal_conductivity: 0.3,
        structural_integrity: 38.0,
    ),
    (
        id: 536,
        name: "Chronoflux",
        phase: Liquid,
        density: 900.0,
        color: (0.4, 0.7, 0.9),
        emission: 2.0,
        viscosity: 0.04,
        thermal_conductivity: 0.35,
        opacity: Some(0.3),
    ),
    (
        id: 537,
        name: "Temporal Sand",
        phase: Powder,
        density: 1600.0,
        color: (0.85, 0.75, 0.5),
        emission: 1.5,
        thermal_conductivity: 0.2,
    ),

    // ── Additional Exotic (538–549) ────────────────────────────────────
    (
        id: 538,
        name: "Dreamstone",
        phase: Solid,
        density: 1800.0,
        color: (0.6, 0.4, 0.85),
        emission: 1.5,
        thermal_conductivity: 0.2,
        structural_integrity: 35.0,
        opacity: Some(0.45),
    ),
    (
        id: 539,
        name: "Nightmare Essence",
        phase: Liquid,
        density: 950.0,
        color: (0.15, 0.0, 0.2),
        emission: 1.0,
        viscosity: 0.2,
        thermal_conductivity: 0.15,
        decay_rate: 2,
        decay_threshold: 300,
        decay_product: 6,
    ),
    (
        id: 540,
        name: "Astral Silver",
        phase: Solid,
        density: 6800.0,
        color: (0.78, 0.8, 0.92),
        emission: 1.8,
        thermal_conductivity: 0.75,
        structural_integrity: 50.0,
    ),
    (
        id: 541,
        name: "Ethereal Mist",
        phase: Gas,
        density: 0.008,
        color: (0.7, 0.75, 0.9),
        emission: 1.0,
        thermal_conductivity: 0.02,
        opacity: Some(0.2),
    ),
    (
        id: 542,
        name: "Soulfire",
        phase: Gas,
        density: 0.015,
        color: (0.3, 0.8, 0.95),
        emission: 3.5,
        thermal_conductivity: 0.5,
        decay_rate: 3,
        decay_threshold: 120,
        decay_product: 0,
    ),
    (
        id: 543,
        name: "Spiritwood",
        phase: Solid,
        density: 550.0,
        color: (0.75, 0.85, 0.7),
        emission: 0.6,
        thermal_conductivity: 0.12,
        structural_integrity: 30.0,
        flammability: 0.15,
        ignition_temp: 600.0,
    ),
    (
        id: 544,
        name: "Shadow Steel",
        phase: Solid,
        density: 7200.0,
        color: (0.1, 0.08, 0.15),
        emission: 0.3,
        thermal_conductivity: 0.7,
        structural_integrity: 56.0,
        absorption_rate: 0.1,
    ),
    (
        id: 545,
        name: "Bloodstone Crystal",
        phase: Solid,
        density: 3600.0,
        color: (0.55, 0.0, 0.08),
        emission: 1.2,
        thermal_conductivity: 0.4,
        structural_integrity: 42.0,
        opacity: Some(0.55),
    ),
    (
        id: 546,
        name: "Wyrdstone",
        phase: Solid,
        density: 4800.0,
        color: (0.3, 0.7, 0.25),
        emission: 2.0,
        thermal_conductivity: 0.35,
        structural_integrity: 48.0,
        decay_rate: 1,
        decay_threshold: 800,
        decay_product: 9,
    ),
    (
        id: 547,
        name: "Voidglass",
        phase: Solid,
        density: 2600.0,
        color: (0.08, 0.02, 0.12),
        emission: 0.5,
        thermal_conductivity: 0.15,
        structural_integrity: 22.0,
        opacity: Some(0.3),
        absorption_rate: 0.18,
    ),
    (
        id: 548,
        name: "Wraithbone",
        phase: Solid,
        density: 1900.0,
        color: (0.9, 0.88, 0.82),
        emission: 0.8,
        thermal_conductivity: 0.2,
        structural_integrity: 38.0,
    ),
    (
        id: 549,
        name: "Primordial Ooze",
        phase: Liquid,
        density: 1500.0,
        color: (0.35, 0.45, 0.1),
        emission: 1.0,
        viscosity: 0.6,
        thermal_conductivity: 0.3,
        decay_rate: 1,
        decay_threshold: 700,
        decay_product: 0,
    ),
]
