[
    // ── Alchemical ──────────────────────────────────────────────────
    (
        id: 210,
        name: "Philosopher's Stone",
        phase: Solid,
        density: 4000.0,
        color: (0.8, 0.2, 0.3),
        emission: 2.0,
        thermal_conductivity: 0.5,
        structural_integrity: 63.0,
    ),
    (
        id: 231,
        name: "Transmutation Catalyst",
        phase: Powder,
        density: 2400.0,
        color: (0.75, 0.6, 0.2),
        emission: 1.5,
        thermal_conductivity: 0.35,
        structural_integrity: 2.0,
    ),
    (
        id: 232,
        name: "Alchemical Reagent",
        phase: Liquid,
        density: 1300.0,
        color: (0.4, 0.9, 0.3),
        emission: 1.0,
        viscosity: 0.3,
        thermal_conductivity: 0.25,
    ),
    (
        id: 246,
        name: "Philosopher's Mercury",
        phase: Liquid,
        density: 10000.0,
        color: (0.8, 0.8, 0.85),
        emission: 1.5,
        viscosity: 0.08,
        thermal_conductivity: 0.7,
    ),

    // ── Magical ─────────────────────────────────────────────────────
    (
        id: 211,
        name: "Mana Crystal",
        phase: Solid,
        density: 3200.0,
        color: (0.3, 0.5, 1.0),
        emission: 3.0,
        thermal_conductivity: 0.4,
        structural_integrity: 45.0,
    ),
    (
        id: 212,
        name: "Void Stone",
        phase: Solid,
        density: 8000.0,
        color: (0.02, 0.01, 0.03),
        thermal_conductivity: 0.05,
        structural_integrity: 55.0,
    ),
    (
        id: 215,
        name: "Ether",
        phase: Gas,
        density: 0.001,
        color: (0.6, 0.7, 0.9),
        emission: 0.5,
        thermal_conductivity: 0.01,
    ),
    (
        id: 233,
        name: "Enchanted Wood",
        phase: Solid,
        density: 600.0,
        color: (0.5, 0.35, 0.2),
        emission: 0.8,
        thermal_conductivity: 0.15,
        structural_integrity: 35.0,
    ),
    (
        id: 247,
        name: "Arcane Dust",
        phase: Powder,
        density: 500.0,
        color: (0.55, 0.2, 0.7),
        emission: 0.8,
        thermal_conductivity: 0.1,
    ),
    (
        id: 248,
        name: "Primal Essence",
        phase: Gas,
        density: 0.05,
        color: (0.9, 0.4, 0.7),
        emission: 3.5,
        thermal_conductivity: 0.02,
    ),
    (
        id: 249,
        name: "Chaos Matter",
        phase: Liquid,
        density: 3000.0,
        color: (0.6, 0.2, 0.5),
        emission: 1.5,
        viscosity: 0.4,
        thermal_conductivity: 0.5,
        decay_rate: 2,
        decay_threshold: 200,
        decay_product: 0,
    ),

    // ── Exotic Physics ──────────────────────────────────────────────
    (
        id: 213,
        name: "Neutronium",
        phase: Solid,
        density: 15000.0,
        color: (0.45, 0.45, 0.5),
        emission: 0.3,
        thermal_conductivity: 1.0,
        structural_integrity: 63.0,
    ),
    (
        id: 214,
        name: "Dark Matter",
        phase: Gas,
        density: 0.001,
        color: (0.02, 0.02, 0.04),
        thermal_conductivity: 0.0,
    ),
    (
        id: 221,
        name: "Antimatter",
        phase: Gas,
        density: 0.5,
        color: (0.9, 0.8, 1.0),
        emission: 6.0,
        decay_rate: 10,
        decay_threshold: 50,
        decay_product: 0,
        thermal_conductivity: 0.01,
    ),
    (
        id: 222,
        name: "Strange Matter",
        phase: Liquid,
        density: 10000.0,
        color: (0.4, 0.1, 0.6),
        emission: 2.5,
        viscosity: 0.15,
        thermal_conductivity: 0.8,
    ),
    (
        id: 243,
        name: "Gravity Stone",
        phase: Solid,
        density: 12000.0,
        color: (0.25, 0.2, 0.3),
        emission: 0.5,
        thermal_conductivity: 0.3,
        structural_integrity: 50.0,
    ),

    // ── Celestial ───────────────────────────────────────────────────
    (
        id: 223,
        name: "Crystallized Light",
        phase: Solid,
        density: 1500.0,
        color: (1.0, 0.95, 0.8),
        emission: 5.0,
        thermal_conductivity: 0.9,
        structural_integrity: 30.0,
    ),
    (
        id: 224,
        name: "Shadow Dust",
        phase: Powder,
        density: 50.0,
        color: (0.03, 0.02, 0.05),
        thermal_conductivity: 0.02,
    ),
    (
        id: 237,
        name: "Stardust",
        phase: Powder,
        density: 400.0,
        color: (0.8, 0.82, 0.9),
        emission: 1.2,
        thermal_conductivity: 0.15,
    ),
    (
        id: 238,
        name: "Moon Silver",
        phase: Solid,
        density: 7500.0,
        color: (0.72, 0.75, 0.88),
        emission: 1.0,
        thermal_conductivity: 0.65,
        structural_integrity: 48.0,
    ),
    (
        id: 239,
        name: "Sun Gold",
        phase: Solid,
        density: 14000.0,
        color: (1.0, 0.85, 0.2),
        emission: 3.0,
        thermal_conductivity: 0.95,
        structural_integrity: 45.0,
    ),

    // ── Creature / Nature ───────────────────────────────────────────
    (
        id: 225,
        name: "Phoenix Ember",
        phase: Powder,
        density: 300.0,
        color: (1.0, 0.45, 0.1),
        emission: 4.0,
        thermal_conductivity: 0.6,
        decay_rate: 2,
        decay_threshold: 300,
        decay_product: 5,
    ),
    (
        id: 226,
        name: "Dragon Scale",
        phase: Solid,
        density: 5000.0,
        color: (0.15, 0.3, 0.12),
        emission: 0.2,
        thermal_conductivity: 0.2,
        structural_integrity: 60.0,
    ),
    (
        id: 240,
        name: "Growth Seed",
        phase: Powder,
        density: 800.0,
        color: (0.3, 0.65, 0.15),
        emission: 0.3,
        thermal_conductivity: 0.1,
        structural_integrity: 1.0,
    ),
    (
        id: 241,
        name: "Decay Spore",
        phase: Powder,
        density: 200.0,
        color: (0.45, 0.5, 0.15),
        emission: 0.2,
        thermal_conductivity: 0.08,
    ),

    // ── Fantasy Metals ──────────────────────────────────────────────
    (
        id: 234,
        name: "Mythril",
        phase: Solid,
        density: 2000.0,
        color: (0.7, 0.78, 0.95),
        emission: 0.5,
        thermal_conductivity: 0.7,
        structural_integrity: 58.0,
    ),
    (
        id: 235,
        name: "Adamantine",
        phase: Solid,
        density: 8000.0,
        color: (0.2, 0.22, 0.28),
        emission: 0.1,
        thermal_conductivity: 0.85,
        structural_integrity: 63.0,
    ),
    (
        id: 236,
        name: "Orichalcum",
        phase: Solid,
        density: 6000.0,
        color: (0.85, 0.55, 0.2),
        emission: 1.0,
        thermal_conductivity: 0.75,
        structural_integrity: 52.0,
    ),

    // ── Special ─────────────────────────────────────────────────────
    (
        id: 216,
        name: "Quicksilver",
        phase: Liquid,
        density: 13000.0,
        color: (0.78, 0.78, 0.82),
        emission: 0.3,
        viscosity: 0.05,
        thermal_conductivity: 0.65,
    ),
    (
        id: 217,
        name: "Living Metal",
        phase: Solid,
        density: 5500.0,
        color: (0.4, 0.55, 0.4),
        emission: 0.6,
        thermal_conductivity: 0.6,
        structural_integrity: 50.0,
    ),
    (
        id: 218,
        name: "Soul Ash",
        phase: Powder,
        density: 100.0,
        color: (0.6, 0.65, 0.72),
        emission: 0.4,
        thermal_conductivity: 0.05,
    ),
    (
        id: 219,
        name: "Cursed Water",
        phase: Liquid,
        density: 1050.0,
        color: (0.3, 0.1, 0.35),
        emission: 0.3,
        viscosity: 0.2,
        thermal_conductivity: 0.5,
    ),
    (
        id: 220,
        name: "Holy Water",
        phase: Liquid,
        density: 1000.0,
        color: (0.8, 0.85, 0.6),
        emission: 1.0,
        viscosity: 0.1,
        thermal_conductivity: 0.6,
    ),
    (
        id: 242,
        name: "Time Crystal",
        phase: Solid,
        density: 3500.0,
        color: (0.7, 0.5, 0.9),
        emission: 2.5,
        thermal_conductivity: 0.4,
        structural_integrity: 40.0,
    ),
    (
        id: 244,
        name: "Warding Stone",
        phase: Solid,
        density: 4500.0,
        color: (0.6, 0.62, 0.7),
        emission: 0.6,
        thermal_conductivity: 0.35,
        structural_integrity: 55.0,
    ),
    (
        id: 245,
        name: "Null Material",
        phase: Solid,
        density: 3000.0,
        color: (0.5, 0.5, 0.5),
        thermal_conductivity: 0.0,
        structural_integrity: 40.0,
    ),

    // ── Elemental Cores ─────────────────────────────────────────────
    (
        id: 227,
        name: "Elemental Fire Core",
        phase: Solid,
        density: 2500.0,
        color: (1.0, 0.3, 0.05),
        emission: 4.0,
        thermal_conductivity: 0.9,
        structural_integrity: 35.0,
    ),
    (
        id: 228,
        name: "Elemental Water Core",
        phase: Solid,
        density: 2800.0,
        color: (0.1, 0.4, 0.9),
        emission: 3.0,
        thermal_conductivity: 0.8,
        structural_integrity: 35.0,
    ),
    (
        id: 229,
        name: "Elemental Earth Core",
        phase: Solid,
        density: 4000.0,
        color: (0.55, 0.35, 0.15),
        emission: 3.0,
        thermal_conductivity: 0.6,
        structural_integrity: 50.0,
    ),
    (
        id: 230,
        name: "Elemental Air Core",
        phase: Solid,
        density: 1200.0,
        color: (0.9, 0.95, 1.0),
        emission: 3.5,
        thermal_conductivity: 0.3,
        structural_integrity: 25.0,
    ),
]
