[
    (
        id: 12,
        name: "Gunpowder",
        phase: Powder,
        density: 1800.0,
        color: (0.2, 0.2, 0.2),
        emission: 0.0,
        flammability: 1.0,
        ignition_temp: 300.0,
        thermal_conductivity: 0.3,
        structural_integrity: 5.0,
    ),
    (
        id: 13,
        name: "Sealed-Metal",
        phase: Solid,
        density: 8000.0,
        color: (0.6, 0.6, 0.65),
        emission: 0.0,
        thermal_conductivity: 0.9,
        structural_integrity: 60.0,
    ),
    (
        id: 14,
        name: "Glass",
        phase: Solid,
        density: 2500.0,
        color: (0.8, 0.9, 0.95),
        emission: 0.05,
        opacity: Some(0.4),
        absorption_rate: 0.02,
        thermal_conductivity: 0.7,
        structural_integrity: 8.0,
    ),
    (
        id: 15,
        name: "Glass Shards",
        phase: Powder,
        density: 2200.0,
        color: (0.75, 0.85, 0.9),
        emission: 0.02,
        thermal_conductivity: 0.5,
        structural_integrity: 0.0,
    ),
]
