[
    // ── Pure Metals ──────────────────────────────────────────────────
    (
        id: 50,
        name: "Iron",
        phase: Solid,
        density: 7874.0,
        color: (0.6, 0.58, 0.56),
        emission: 0.0,
        thermal_conductivity: 0.8,
        electrical_conductivity: 0.55,
        structural_integrity: 55.0,
        phase_change_temp: 1811.0,
        phase_change_product: 71,
    ),
    (
        id: 51,
        name: "Copper",
        phase: Solid,
        density: 8960.0,
        color: (0.72, 0.45, 0.2),
        emission: 0.0,
        thermal_conductivity: 0.95,
        electrical_conductivity: 0.90,
        structural_integrity: 45.0,
        phase_change_temp: 1358.0,
        phase_change_product: 72,
    ),
    (
        id: 52,
        name: "Gold",
        phase: Solid,
        density: 19300.0,
        color: (1.0, 0.84, 0.0),
        emission: 0.0,
        thermal_conductivity: 0.75,
        electrical_conductivity: 0.95,
        structural_integrity: 30.0,
        phase_change_temp: 1337.0,
        phase_change_product: 73,
    ),
    (
        id: 53,
        name: "Silver",
        phase: Solid,
        density: 10490.0,
        color: (0.75, 0.75, 0.78),
        emission: 0.0,
        thermal_conductivity: 0.97,
        electrical_conductivity: 0.97,
        structural_integrity: 35.0,
        phase_change_temp: 1235.0,
        phase_change_product: 74,
    ),
    (
        id: 54,
        name: "Aluminum",
        phase: Solid,
        density: 2700.0,
        color: (0.77, 0.79, 0.82),
        emission: 0.0,
        thermal_conductivity: 0.9,
        electrical_conductivity: 0.80,
        structural_integrity: 40.0,
        phase_change_temp: 933.0,
        phase_change_product: 75,
    ),
    (
        id: 55,
        name: "Tin",
        phase: Solid,
        density: 7265.0,
        color: (0.7, 0.7, 0.72),
        emission: 0.0,
        thermal_conductivity: 0.65,
        electrical_conductivity: 0.60,
        structural_integrity: 25.0,
        phase_change_temp: 505.0,
        phase_change_product: 75,
    ),
    (
        id: 56,
        name: "Lead",
        phase: Solid,
        density: 11340.0,
        color: (0.42, 0.42, 0.45),
        emission: 0.0,
        thermal_conductivity: 0.35,
        electrical_conductivity: 0.30,
        structural_integrity: 20.0,
        phase_change_temp: 601.0,
        phase_change_product: 79,
    ),
    (
        id: 57,
        name: "Zinc",
        phase: Solid,
        density: 7134.0,
        color: (0.68, 0.72, 0.78),
        emission: 0.0,
        thermal_conductivity: 0.7,
        electrical_conductivity: 0.55,
        structural_integrity: 30.0,
        phase_change_temp: 693.0,
        phase_change_product: 79,
    ),
    (
        id: 58,
        name: "Nickel",
        phase: Solid,
        density: 8908.0,
        color: (0.65, 0.65, 0.62),
        emission: 0.0,
        thermal_conductivity: 0.75,
        electrical_conductivity: 0.60,
        structural_integrity: 50.0,
        phase_change_temp: 1728.0,
        phase_change_product: 71,
    ),
    (
        id: 59,
        name: "Titanium",
        phase: Solid,
        density: 4507.0,
        color: (0.62, 0.62, 0.66),
        emission: 0.0,
        thermal_conductivity: 0.6,
        electrical_conductivity: 0.40,
        structural_integrity: 63.0,
        phase_change_temp: 1941.0,
        phase_change_product: 71,
    ),
    (
        id: 60,
        name: "Tungsten",
        phase: Solid,
        density: 19250.0,
        color: (0.5, 0.5, 0.53),
        emission: 0.0,
        thermal_conductivity: 0.85,
        electrical_conductivity: 0.55,
        structural_integrity: 63.0,
        phase_change_temp: 3695.0,
        phase_change_product: 71,
    ),
    (
        id: 61,
        name: "Chromium",
        phase: Solid,
        density: 7190.0,
        color: (0.55, 0.57, 0.62),
        emission: 0.0,
        thermal_conductivity: 0.72,
        electrical_conductivity: 0.50,
        structural_integrity: 55.0,
        phase_change_temp: 2180.0,
        phase_change_product: 71,
    ),
    (
        id: 62,
        name: "Cobalt",
        phase: Solid,
        density: 8900.0,
        color: (0.5, 0.5, 0.58),
        emission: 0.0,
        thermal_conductivity: 0.7,
        electrical_conductivity: 0.55,
        structural_integrity: 50.0,
        phase_change_temp: 1768.0,
        phase_change_product: 71,
    ),
    (
        id: 63,
        name: "Magnesium",
        phase: Solid,
        density: 1738.0,
        color: (0.74, 0.76, 0.78),
        emission: 0.0,
        flammability: 0.6,
        ignition_temp: 746.0,
        thermal_conductivity: 0.78,
        electrical_conductivity: 0.55,
        structural_integrity: 30.0,
        phase_change_temp: 923.0,
        phase_change_product: 71,
    ),
    (
        id: 64,
        name: "Sodium",
        phase: Solid,
        density: 971.0,
        color: (0.8, 0.78, 0.72),
        emission: 0.0,
        flammability: 0.8,
        ignition_temp: 388.0,
        thermal_conductivity: 0.7,
        electrical_conductivity: 0.45,
        structural_integrity: 8.0,
    ),
    (
        id: 65,
        name: "Potassium",
        phase: Solid,
        density: 862.0,
        color: (0.78, 0.76, 0.7),
        emission: 0.0,
        flammability: 0.8,
        ignition_temp: 336.0,
        thermal_conductivity: 0.65,
        electrical_conductivity: 0.40,
        structural_integrity: 5.0,
    ),

    // ── Alloys ───────────────────────────────────────────────────────
    (
        id: 66,
        name: "Bronze",
        phase: Solid,
        density: 8800.0,
        color: (0.7, 0.5, 0.22),
        emission: 0.0,
        thermal_conductivity: 0.75,
        electrical_conductivity: 0.55,
        structural_integrity: 48.0,
        phase_change_temp: 1300.0,
        phase_change_product: 72,
    ),
    (
        id: 67,
        name: "Brass",
        phase: Solid,
        density: 8500.0,
        color: (0.8, 0.68, 0.22),
        emission: 0.0,
        thermal_conductivity: 0.72,
        electrical_conductivity: 0.60,
        structural_integrity: 42.0,
        phase_change_temp: 1200.0,
        phase_change_product: 72,
    ),
    (
        id: 68,
        name: "Steel",
        phase: Solid,
        density: 7850.0,
        color: (0.56, 0.57, 0.58),
        emission: 0.0,
        thermal_conductivity: 0.78,
        electrical_conductivity: 0.50,
        structural_integrity: 60.0,
        phase_change_temp: 1700.0,
        phase_change_product: 71,
    ),
    (
        id: 69,
        name: "Stainless Steel",
        phase: Solid,
        density: 7900.0,
        color: (0.62, 0.63, 0.65),
        emission: 0.0,
        thermal_conductivity: 0.7,
        structural_integrity: 58.0,
        phase_change_temp: 1700.0,
        phase_change_product: 71,
    ),
    (
        id: 70,
        name: "Cast Iron",
        phase: Solid,
        density: 7200.0,
        color: (0.35, 0.35, 0.38),
        emission: 0.0,
        thermal_conductivity: 0.75,
        electrical_conductivity: 0.45,
        structural_integrity: 40.0,
        phase_change_temp: 1450.0,
        phase_change_product: 71,
    ),

    // ── Molten Metals ────────────────────────────────────────────────
    (
        id: 71,
        name: "Molten Iron",
        phase: Liquid,
        density: 7874.0,
        color: (1.0, 0.45, 0.1),
        emission: 3.5,
        viscosity: 0.5,
        thermal_conductivity: 0.85,
        decay_rate: 1,
        decay_threshold: 700,
        decay_product: 50,
        structural_integrity: 0.0,
    ),
    (
        id: 72,
        name: "Molten Copper",
        phase: Liquid,
        density: 8960.0,
        color: (1.0, 0.55, 0.15),
        emission: 3.0,
        viscosity: 0.45,
        thermal_conductivity: 0.92,
        decay_rate: 1,
        decay_threshold: 550,
        decay_product: 51,
        structural_integrity: 0.0,
    ),
    (
        id: 73,
        name: "Molten Gold",
        phase: Liquid,
        density: 19300.0,
        color: (1.0, 0.75, 0.1),
        emission: 2.5,
        viscosity: 0.4,
        thermal_conductivity: 0.8,
        decay_rate: 1,
        decay_threshold: 530,
        decay_product: 52,
        structural_integrity: 0.0,
    ),
    (
        id: 74,
        name: "Molten Silver",
        phase: Liquid,
        density: 10490.0,
        color: (0.95, 0.85, 0.7),
        emission: 2.5,
        viscosity: 0.42,
        thermal_conductivity: 0.93,
        decay_rate: 1,
        decay_threshold: 500,
        decay_product: 53,
        structural_integrity: 0.0,
    ),
    (
        id: 75,
        name: "Molten Aluminum",
        phase: Liquid,
        density: 2700.0,
        color: (1.0, 0.6, 0.25),
        emission: 2.0,
        viscosity: 0.4,
        thermal_conductivity: 0.88,
        decay_rate: 1,
        decay_threshold: 380,
        decay_product: 54,
        structural_integrity: 0.0,
    ),

    // ── Processed Metals ─────────────────────────────────────────────
    (
        id: 76,
        name: "Solder",
        phase: Solid,
        density: 7300.0,
        color: (0.65, 0.65, 0.68),
        emission: 0.0,
        thermal_conductivity: 0.6,
        electrical_conductivity: 0.55,
        structural_integrity: 15.0,
        phase_change_temp: 456.0,
        phase_change_product: 75,
    ),
    (
        id: 77,
        name: "Rust",
        phase: Powder,
        density: 5200.0,
        color: (0.6, 0.28, 0.1),
        emission: 0.0,
        thermal_conductivity: 0.3,
        structural_integrity: 2.0,
    ),
    (
        id: 78,
        name: "Patina",
        phase: Powder,
        density: 4000.0,
        color: (0.35, 0.65, 0.5),
        emission: 0.0,
        thermal_conductivity: 0.25,
        structural_integrity: 2.0,
    ),
    (
        id: 79,
        name: "Slag",
        phase: Solid,
        density: 3500.0,
        color: (0.25, 0.25, 0.28),
        emission: 0.0,
        thermal_conductivity: 0.4,
        structural_integrity: 18.0,
    ),

    // ── Ores ─────────────────────────────────────────────────────────
    (
        id: 80,
        name: "Iron Ore",
        phase: Solid,
        density: 4500.0,
        color: (0.45, 0.3, 0.25),
        emission: 0.0,
        thermal_conductivity: 0.45,
        structural_integrity: 22.0,
        phase_change_temp: 1538.0,
        phase_change_product: 71,
    ),
    (
        id: 81,
        name: "Copper Ore",
        phase: Solid,
        density: 4200.0,
        color: (0.4, 0.5, 0.35),
        emission: 0.0,
        thermal_conductivity: 0.4,
        structural_integrity: 20.0,
        phase_change_temp: 1085.0,
        phase_change_product: 72,
    ),
    (
        id: 82,
        name: "Gold Ore",
        phase: Solid,
        density: 3800.0,
        color: (0.55, 0.48, 0.3),
        emission: 0.0,
        thermal_conductivity: 0.38,
        structural_integrity: 18.0,
        phase_change_temp: 1064.0,
        phase_change_product: 73,
    ),
    (
        id: 83,
        name: "Tin Ore",
        phase: Solid,
        density: 3500.0,
        color: (0.48, 0.45, 0.4),
        emission: 0.0,
        thermal_conductivity: 0.35,
        structural_integrity: 16.0,
        phase_change_temp: 232.0,
        phase_change_product: 75,
    ),

    // ── Metal Forms ──────────────────────────────────────────────────
    (
        id: 84,
        name: "Wire",
        phase: Solid,
        density: 8500.0,
        color: (0.7, 0.52, 0.25),
        emission: 0.0,
        thermal_conductivity: 0.9,
        structural_integrity: 35.0,
        phase_change_temp: 1358.0,
        phase_change_product: 72,
    ),
    (
        id: 85,
        name: "Foil",
        phase: Solid,
        density: 2700.0,
        color: (0.78, 0.8, 0.83),
        emission: 0.0,
        thermal_conductivity: 0.88,
        structural_integrity: 5.0,
        phase_change_temp: 933.0,
        phase_change_product: 75,
    ),
    (
        id: 86,
        name: "Filings",
        phase: Powder,
        density: 5000.0,
        color: (0.55, 0.55, 0.58),
        emission: 0.0,
        flammability: 0.5,
        ignition_temp: 600.0,
        thermal_conductivity: 0.5,
        structural_integrity: 0.0,
    ),
    (
        id: 87,
        name: "Alloy",
        phase: Solid,
        density: 8200.0,
        color: (0.58, 0.6, 0.63),
        emission: 0.0,
        thermal_conductivity: 0.72,
        structural_integrity: 50.0,
        phase_change_temp: 1500.0,
        phase_change_product: 71,
    ),

    // ── Special Metals ───────────────────────────────────────────────
    (
        id: 88,
        name: "Mercury",
        phase: Liquid,
        density: 13546.0,
        color: (0.75, 0.75, 0.78),
        emission: 0.1,
        viscosity: 0.05,
        thermal_conductivity: 0.6,
        structural_integrity: 0.0,
    ),
    (
        id: 89,
        name: "Platinum",
        phase: Solid,
        density: 21450.0,
        color: (0.68, 0.68, 0.72),
        emission: 0.0,
        thermal_conductivity: 0.72,
        electrical_conductivity: 0.65,
        structural_integrity: 50.0,
        phase_change_temp: 2041.0,
        phase_change_product: 71,
    ),

    // ── Metals Extension: Rare Metals (300-308) ─────────────────────
    (
        id: 300,
        name: "Iridium",
        phase: Solid,
        density: 22560.0,
        color: (0.68, 0.68, 0.70),
        thermal_conductivity: 0.58,
        electrical_conductivity: 0.45,
        structural_integrity: 60.0,
        phase_change_temp: 2719.0,
        phase_change_product: 71,
    ),
    (
        id: 301,
        name: "Osmium",
        phase: Solid,
        density: 22590.0,
        color: (0.60, 0.62, 0.68),
        thermal_conductivity: 0.55,
        electrical_conductivity: 0.45,
        structural_integrity: 58.0,
        phase_change_temp: 3306.0,
        phase_change_product: 71,
    ),
    (
        id: 302,
        name: "Rhodium",
        phase: Solid,
        density: 12410.0,
        color: (0.72, 0.72, 0.75),
        thermal_conductivity: 0.60,
        electrical_conductivity: 0.45,
        structural_integrity: 55.0,
        phase_change_temp: 2237.0,
        phase_change_product: 71,
    ),
    (
        id: 303,
        name: "Palladium",
        phase: Solid,
        density: 12020.0,
        color: (0.70, 0.70, 0.74),
        thermal_conductivity: 0.72,
        electrical_conductivity: 0.45,
        structural_integrity: 48.0,
        phase_change_temp: 1828.0,
        phase_change_product: 71,
    ),
    (
        id: 304,
        name: "Ruthenium",
        phase: Solid,
        density: 12370.0,
        color: (0.65, 0.65, 0.70),
        thermal_conductivity: 0.58,
        electrical_conductivity: 0.45,
        structural_integrity: 56.0,
        phase_change_temp: 2607.0,
        phase_change_product: 71,
    ),
    (
        id: 305,
        name: "Rhenium",
        phase: Solid,
        density: 21020.0,
        color: (0.62, 0.62, 0.66),
        thermal_conductivity: 0.52,
        electrical_conductivity: 0.45,
        structural_integrity: 58.0,
        phase_change_temp: 3459.0,
        phase_change_product: 71,
    ),
    (
        id: 306,
        name: "Indium",
        phase: Solid,
        density: 7310.0,
        color: (0.70, 0.70, 0.76),
        thermal_conductivity: 0.50,
        electrical_conductivity: 0.45,
        structural_integrity: 12.0,
        phase_change_temp: 430.0,
        phase_change_product: 75,
    ),
    (
        id: 307,
        name: "Gallium",
        phase: Solid,
        density: 5910.0,
        color: (0.72, 0.74, 0.80),
        thermal_conductivity: 0.42,
        electrical_conductivity: 0.45,
        structural_integrity: 10.0,
        phase_change_temp: 303.0,
        phase_change_product: 75,
    ),
    (
        id: 308,
        name: "Bismuth",
        phase: Solid,
        density: 9780.0,
        color: (0.62, 0.55, 0.65),
        thermal_conductivity: 0.35,
        electrical_conductivity: 0.15,
        structural_integrity: 15.0,
        phase_change_temp: 544.0,
        phase_change_product: 75,
    ),

    // ── Metals Extension: Alloys (309-318) ──────────────────────────
    (
        id: 309,
        name: "Pewter",
        phase: Solid,
        density: 7300.0,
        color: (0.66, 0.66, 0.70),
        thermal_conductivity: 0.60,
        electrical_conductivity: 0.40,
        structural_integrity: 20.0,
        phase_change_temp: 440.0,
        phase_change_product: 75,
    ),
    (
        id: 310,
        name: "Nichrome",
        phase: Solid,
        density: 8400.0,
        color: (0.60, 0.58, 0.55),
        thermal_conductivity: 0.45,
        electrical_conductivity: 0.45,
        structural_integrity: 50.0,
        phase_change_temp: 1673.0,
        phase_change_product: 71,
    ),
    (
        id: 311,
        name: "Stellite",
        phase: Solid,
        density: 8690.0,
        color: (0.55, 0.55, 0.60),
        thermal_conductivity: 0.52,
        electrical_conductivity: 0.45,
        structural_integrity: 58.0,
        phase_change_temp: 1620.0,
        phase_change_product: 71,
    ),
    (
        id: 312,
        name: "Inconel",
        phase: Solid,
        density: 8440.0,
        color: (0.58, 0.58, 0.62),
        thermal_conductivity: 0.48,
        electrical_conductivity: 0.45,
        structural_integrity: 60.0,
        phase_change_temp: 1650.0,
        phase_change_product: 71,
    ),
    (
        id: 313,
        name: "Monel",
        phase: Solid,
        density: 8800.0,
        color: (0.62, 0.60, 0.58),
        thermal_conductivity: 0.55,
        electrical_conductivity: 0.45,
        structural_integrity: 52.0,
        phase_change_temp: 1593.0,
        phase_change_product: 71,
    ),
    (
        id: 314,
        name: "Hastelloy",
        phase: Solid,
        density: 8890.0,
        color: (0.56, 0.56, 0.60),
        thermal_conductivity: 0.46,
        electrical_conductivity: 0.45,
        structural_integrity: 55.0,
        phase_change_temp: 1610.0,
        phase_change_product: 71,
    ),
    (
        id: 315,
        name: "Tungsten Carbide",
        phase: Solid,
        density: 15630.0,
        color: (0.42, 0.42, 0.45),
        thermal_conductivity: 0.80,
        electrical_conductivity: 0.45,
        structural_integrity: 63.0,
        phase_change_temp: 3143.0,
        phase_change_product: 71,
    ),
    (
        id: 316,
        name: "Cobalt Chrome",
        phase: Solid,
        density: 8300.0,
        color: (0.58, 0.58, 0.63),
        thermal_conductivity: 0.55,
        electrical_conductivity: 0.45,
        structural_integrity: 58.0,
        phase_change_temp: 1615.0,
        phase_change_product: 71,
    ),
    (
        id: 317,
        name: "Invar",
        phase: Solid,
        density: 8050.0,
        color: (0.60, 0.60, 0.62),
        thermal_conductivity: 0.42,
        electrical_conductivity: 0.45,
        structural_integrity: 48.0,
        phase_change_temp: 1700.0,
        phase_change_product: 71,
    ),
    (
        id: 318,
        name: "Electrum",
        phase: Solid,
        density: 14800.0,
        color: (0.88, 0.78, 0.30),
        thermal_conductivity: 0.82,
        electrical_conductivity: 0.80,
        structural_integrity: 32.0,
        phase_change_temp: 1280.0,
        phase_change_product: 73,
    ),

    // ── Metals Extension: Compounds (319-321) ───────────────────────
    (
        id: 319,
        name: "Iron Oxide",
        phase: Powder,
        density: 5240.0,
        color: (0.55, 0.22, 0.10),
        thermal_conductivity: 0.30,
        structural_integrity: 3.0,
    ),
    (
        id: 320,
        name: "Copper Sulfate",
        phase: Powder,
        density: 3600.0,
        color: (0.15, 0.45, 0.75),
        thermal_conductivity: 0.22,
        structural_integrity: 2.0,
    ),
    (
        id: 321,
        name: "Zinc Chloride",
        phase: Powder,
        density: 2900.0,
        color: (0.80, 0.80, 0.78),
        thermal_conductivity: 0.20,
        structural_integrity: 2.0,
        absorption_rate: 0.3,
    ),

    // ── Metals Extension: Molten Forms (322-326) ────────────────────
    (
        id: 322,
        name: "Molten Tin",
        phase: Liquid,
        density: 7265.0,
        color: (1.0, 0.55, 0.20),
        emission: 2.0,
        viscosity: 0.35,
        thermal_conductivity: 0.68,
        decay_rate: 1,
        decay_threshold: 250,
        decay_product: 55,
        structural_integrity: 0.0,
    ),
    (
        id: 323,
        name: "Molten Lead",
        phase: Liquid,
        density: 11340.0,
        color: (0.90, 0.45, 0.15),
        emission: 2.0,
        viscosity: 0.38,
        thermal_conductivity: 0.40,
        decay_rate: 1,
        decay_threshold: 300,
        decay_product: 56,
        structural_integrity: 0.0,
    ),
    (
        id: 324,
        name: "Molten Zinc",
        phase: Liquid,
        density: 7134.0,
        color: (0.95, 0.55, 0.20),
        emission: 2.2,
        viscosity: 0.35,
        thermal_conductivity: 0.72,
        decay_rate: 1,
        decay_threshold: 340,
        decay_product: 57,
        structural_integrity: 0.0,
    ),
    (
        id: 325,
        name: "Molten Nickel",
        phase: Liquid,
        density: 8908.0,
        color: (1.0, 0.50, 0.12),
        emission: 3.0,
        viscosity: 0.48,
        thermal_conductivity: 0.80,
        decay_rate: 1,
        decay_threshold: 680,
        decay_product: 58,
        structural_integrity: 0.0,
    ),
    (
        id: 326,
        name: "Molten Titanium",
        phase: Liquid,
        density: 4507.0,
        color: (1.0, 0.58, 0.18),
        emission: 3.5,
        viscosity: 0.50,
        thermal_conductivity: 0.65,
        decay_rate: 1,
        decay_threshold: 750,
        decay_product: 59,
        structural_integrity: 0.0,
    ),

    // ── Metals Extension: Processed (327-331) ───────────────────────
    (
        id: 327,
        name: "Anodized Aluminum",
        phase: Solid,
        density: 2700.0,
        color: (0.30, 0.50, 0.75),
        thermal_conductivity: 0.85,
        electrical_conductivity: 0.45,
        structural_integrity: 42.0,
        phase_change_temp: 933.0,
        phase_change_product: 75,
    ),
    (
        id: 328,
        name: "Damascus Steel",
        phase: Solid,
        density: 7850.0,
        color: (0.48, 0.48, 0.52),
        thermal_conductivity: 0.78,
        electrical_conductivity: 0.50,
        structural_integrity: 62.0,
        phase_change_temp: 1700.0,
        phase_change_product: 71,
    ),
    (
        id: 329,
        name: "Galvanized Steel",
        phase: Solid,
        density: 7850.0,
        color: (0.65, 0.67, 0.70),
        thermal_conductivity: 0.76,
        electrical_conductivity: 0.45,
        structural_integrity: 58.0,
        phase_change_temp: 1700.0,
        phase_change_product: 71,
    ),
    (
        id: 330,
        name: "Spring Steel",
        phase: Solid,
        density: 7850.0,
        color: (0.50, 0.50, 0.55),
        thermal_conductivity: 0.72,
        electrical_conductivity: 0.45,
        structural_integrity: 60.0,
        phase_change_temp: 1700.0,
        phase_change_product: 71,
    ),
    (
        id: 331,
        name: "Tool Steel",
        phase: Solid,
        density: 7850.0,
        color: (0.45, 0.45, 0.50),
        thermal_conductivity: 0.70,
        electrical_conductivity: 0.45,
        structural_integrity: 63.0,
        phase_change_temp: 1700.0,
        phase_change_product: 71,
    ),

    // ── Metals Extension: Ores (332-336) ────────────────────────────
    (
        id: 332,
        name: "Chromite",
        phase: Solid,
        density: 4500.0,
        color: (0.20, 0.20, 0.22),
        thermal_conductivity: 0.38,
        structural_integrity: 22.0,
        phase_change_temp: 2180.0,
        phase_change_product: 71,
    ),
    (
        id: 333,
        name: "Wolframite",
        phase: Solid,
        density: 5500.0,
        color: (0.25, 0.22, 0.20),
        thermal_conductivity: 0.35,
        structural_integrity: 24.0,
        phase_change_temp: 3695.0,
        phase_change_product: 71,
    ),
    (
        id: 334,
        name: "Cassiterite",
        phase: Solid,
        density: 4200.0,
        color: (0.40, 0.32, 0.25),
        thermal_conductivity: 0.32,
        structural_integrity: 20.0,
        phase_change_temp: 505.0,
        phase_change_product: 322,
    ),
    (
        id: 335,
        name: "Sphalerite",
        phase: Solid,
        density: 4000.0,
        color: (0.45, 0.38, 0.28),
        thermal_conductivity: 0.30,
        structural_integrity: 18.0,
        phase_change_temp: 693.0,
        phase_change_product: 324,
    ),
    (
        id: 336,
        name: "Galena",
        phase: Solid,
        density: 3500.0,
        color: (0.38, 0.38, 0.42),
        thermal_conductivity: 0.28,
        structural_integrity: 16.0,
        phase_change_temp: 601.0,
        phase_change_product: 323,
    ),

    // ── Metals Extension: Additional Metals (337-349) ───────────────
    (
        id: 337,
        name: "Manganese",
        phase: Solid,
        density: 7470.0,
        color: (0.58, 0.56, 0.55),
        thermal_conductivity: 0.42,
        electrical_conductivity: 0.35,
        structural_integrity: 40.0,
        phase_change_temp: 1519.0,
        phase_change_product: 71,
    ),
    (
        id: 338,
        name: "Vanadium",
        phase: Solid,
        density: 6110.0,
        color: (0.60, 0.60, 0.64),
        thermal_conductivity: 0.48,
        electrical_conductivity: 0.45,
        structural_integrity: 50.0,
        phase_change_temp: 2183.0,
        phase_change_product: 71,
    ),
    (
        id: 339,
        name: "Molybdenum",
        phase: Solid,
        density: 10280.0,
        color: (0.55, 0.55, 0.58),
        thermal_conductivity: 0.65,
        electrical_conductivity: 0.45,
        structural_integrity: 55.0,
        phase_change_temp: 2896.0,
        phase_change_product: 71,
    ),
    (
        id: 340,
        name: "Niobium",
        phase: Solid,
        density: 8570.0,
        color: (0.62, 0.62, 0.66),
        thermal_conductivity: 0.52,
        electrical_conductivity: 0.45,
        structural_integrity: 48.0,
        phase_change_temp: 2750.0,
        phase_change_product: 71,
    ),
    (
        id: 341,
        name: "Zirconium",
        phase: Solid,
        density: 6506.0,
        color: (0.68, 0.68, 0.72),
        thermal_conductivity: 0.50,
        electrical_conductivity: 0.45,
        structural_integrity: 50.0,
        phase_change_temp: 2128.0,
        phase_change_product: 71,
    ),
    (
        id: 342,
        name: "Tantalum",
        phase: Solid,
        density: 16690.0,
        color: (0.60, 0.60, 0.65),
        thermal_conductivity: 0.54,
        electrical_conductivity: 0.45,
        structural_integrity: 55.0,
        phase_change_temp: 3290.0,
        phase_change_product: 71,
    ),
    (
        id: 343,
        name: "Hafnium",
        phase: Solid,
        density: 13310.0,
        color: (0.64, 0.64, 0.68),
        thermal_conductivity: 0.48,
        electrical_conductivity: 0.45,
        structural_integrity: 52.0,
        phase_change_temp: 2506.0,
        phase_change_product: 71,
    ),
    (
        id: 344,
        name: "Beryllium",
        phase: Solid,
        density: 1850.0,
        color: (0.72, 0.74, 0.72),
        thermal_conductivity: 0.82,
        electrical_conductivity: 0.45,
        structural_integrity: 45.0,
        phase_change_temp: 1560.0,
        phase_change_product: 71,
    ),
    (
        id: 345,
        name: "Scandium",
        phase: Solid,
        density: 2985.0,
        color: (0.70, 0.70, 0.72),
        thermal_conductivity: 0.45,
        electrical_conductivity: 0.45,
        structural_integrity: 38.0,
        phase_change_temp: 1814.0,
        phase_change_product: 71,
    ),
    (
        id: 346,
        name: "Yttrium",
        phase: Solid,
        density: 4472.0,
        color: (0.68, 0.68, 0.70),
        thermal_conductivity: 0.42,
        electrical_conductivity: 0.45,
        structural_integrity: 36.0,
        phase_change_temp: 1799.0,
        phase_change_product: 71,
    ),
    (
        id: 347,
        name: "Cerium",
        phase: Solid,
        density: 6770.0,
        color: (0.70, 0.68, 0.62),
        flammability: 0.4,
        ignition_temp: 423.0,
        thermal_conductivity: 0.38,
        electrical_conductivity: 0.45,
        structural_integrity: 22.0,
        phase_change_temp: 1068.0,
        phase_change_product: 71,
    ),
    (
        id: 348,
        name: "Neodymium",
        phase: Solid,
        density: 7010.0,
        color: (0.68, 0.66, 0.60),
        thermal_conductivity: 0.40,
        electrical_conductivity: 0.45,
        structural_integrity: 25.0,
        phase_change_temp: 1297.0,
        phase_change_product: 71,
    ),
    (
        id: 349,
        name: "Samarium",
        phase: Solid,
        density: 7520.0,
        color: (0.66, 0.64, 0.58),
        thermal_conductivity: 0.38,
        electrical_conductivity: 0.45,
        structural_integrity: 28.0,
        phase_change_temp: 1345.0,
        phase_change_product: 71,
    ),
]
