[
    // ── Pure Metals ──────────────────────────────────────────────────
    (
        id: 50,
        name: "Iron",
        phase: Solid,
        density: 7874.0,
        color: (0.6, 0.58, 0.56),
        emission: 0.0,
        thermal_conductivity: 0.8,
        structural_integrity: 55.0,
        phase_change_temp: 1811.0,
        phase_change_product: 71,
    ),
    (
        id: 51,
        name: "Copper",
        phase: Solid,
        density: 8960.0,
        color: (0.72, 0.45, 0.2),
        emission: 0.0,
        thermal_conductivity: 0.95,
        structural_integrity: 45.0,
        phase_change_temp: 1358.0,
        phase_change_product: 72,
    ),
    (
        id: 52,
        name: "Gold",
        phase: Solid,
        density: 19300.0,
        color: (1.0, 0.84, 0.0),
        emission: 0.0,
        thermal_conductivity: 0.75,
        structural_integrity: 30.0,
        phase_change_temp: 1337.0,
        phase_change_product: 73,
    ),
    (
        id: 53,
        name: "Silver",
        phase: Solid,
        density: 10490.0,
        color: (0.75, 0.75, 0.78),
        emission: 0.0,
        thermal_conductivity: 0.97,
        structural_integrity: 35.0,
        phase_change_temp: 1235.0,
        phase_change_product: 74,
    ),
    (
        id: 54,
        name: "Aluminum",
        phase: Solid,
        density: 2700.0,
        color: (0.77, 0.79, 0.82),
        emission: 0.0,
        thermal_conductivity: 0.9,
        structural_integrity: 40.0,
        phase_change_temp: 933.0,
        phase_change_product: 75,
    ),
    (
        id: 55,
        name: "Tin",
        phase: Solid,
        density: 7265.0,
        color: (0.7, 0.7, 0.72),
        emission: 0.0,
        thermal_conductivity: 0.65,
        structural_integrity: 25.0,
        phase_change_temp: 505.0,
        phase_change_product: 75,
    ),
    (
        id: 56,
        name: "Lead",
        phase: Solid,
        density: 11340.0,
        color: (0.42, 0.42, 0.45),
        emission: 0.0,
        thermal_conductivity: 0.35,
        structural_integrity: 20.0,
        phase_change_temp: 601.0,
        phase_change_product: 79,
    ),
    (
        id: 57,
        name: "Zinc",
        phase: Solid,
        density: 7134.0,
        color: (0.68, 0.72, 0.78),
        emission: 0.0,
        thermal_conductivity: 0.7,
        structural_integrity: 30.0,
        phase_change_temp: 693.0,
        phase_change_product: 79,
    ),
    (
        id: 58,
        name: "Nickel",
        phase: Solid,
        density: 8908.0,
        color: (0.65, 0.65, 0.62),
        emission: 0.0,
        thermal_conductivity: 0.75,
        structural_integrity: 50.0,
        phase_change_temp: 1728.0,
        phase_change_product: 71,
    ),
    (
        id: 59,
        name: "Titanium",
        phase: Solid,
        density: 4507.0,
        color: (0.62, 0.62, 0.66),
        emission: 0.0,
        thermal_conductivity: 0.6,
        structural_integrity: 63.0,
        phase_change_temp: 1941.0,
        phase_change_product: 71,
    ),
    (
        id: 60,
        name: "Tungsten",
        phase: Solid,
        density: 19250.0,
        color: (0.5, 0.5, 0.53),
        emission: 0.0,
        thermal_conductivity: 0.85,
        structural_integrity: 63.0,
        phase_change_temp: 3695.0,
        phase_change_product: 71,
    ),
    (
        id: 61,
        name: "Chromium",
        phase: Solid,
        density: 7190.0,
        color: (0.55, 0.57, 0.62),
        emission: 0.0,
        thermal_conductivity: 0.72,
        structural_integrity: 55.0,
        phase_change_temp: 2180.0,
        phase_change_product: 71,
    ),
    (
        id: 62,
        name: "Cobalt",
        phase: Solid,
        density: 8900.0,
        color: (0.5, 0.5, 0.58),
        emission: 0.0,
        thermal_conductivity: 0.7,
        structural_integrity: 50.0,
        phase_change_temp: 1768.0,
        phase_change_product: 71,
    ),
    (
        id: 63,
        name: "Magnesium",
        phase: Solid,
        density: 1738.0,
        color: (0.74, 0.76, 0.78),
        emission: 0.0,
        flammability: 0.6,
        ignition_temp: 746.0,
        thermal_conductivity: 0.78,
        structural_integrity: 30.0,
        phase_change_temp: 923.0,
        phase_change_product: 71,
    ),
    (
        id: 64,
        name: "Sodium",
        phase: Solid,
        density: 971.0,
        color: (0.8, 0.78, 0.72),
        emission: 0.0,
        flammability: 0.8,
        ignition_temp: 388.0,
        thermal_conductivity: 0.7,
        structural_integrity: 8.0,
    ),
    (
        id: 65,
        name: "Potassium",
        phase: Solid,
        density: 862.0,
        color: (0.78, 0.76, 0.7),
        emission: 0.0,
        flammability: 0.8,
        ignition_temp: 336.0,
        thermal_conductivity: 0.65,
        structural_integrity: 5.0,
    ),

    // ── Alloys ───────────────────────────────────────────────────────
    (
        id: 66,
        name: "Bronze",
        phase: Solid,
        density: 8800.0,
        color: (0.7, 0.5, 0.22),
        emission: 0.0,
        thermal_conductivity: 0.75,
        structural_integrity: 48.0,
        phase_change_temp: 1300.0,
        phase_change_product: 72,
    ),
    (
        id: 67,
        name: "Brass",
        phase: Solid,
        density: 8500.0,
        color: (0.8, 0.68, 0.22),
        emission: 0.0,
        thermal_conductivity: 0.72,
        structural_integrity: 42.0,
        phase_change_temp: 1200.0,
        phase_change_product: 72,
    ),
    (
        id: 68,
        name: "Steel",
        phase: Solid,
        density: 7850.0,
        color: (0.56, 0.57, 0.58),
        emission: 0.0,
        thermal_conductivity: 0.78,
        structural_integrity: 60.0,
        phase_change_temp: 1700.0,
        phase_change_product: 71,
    ),
    (
        id: 69,
        name: "Stainless Steel",
        phase: Solid,
        density: 7900.0,
        color: (0.62, 0.63, 0.65),
        emission: 0.0,
        thermal_conductivity: 0.7,
        structural_integrity: 58.0,
        phase_change_temp: 1700.0,
        phase_change_product: 71,
    ),
    (
        id: 70,
        name: "Cast Iron",
        phase: Solid,
        density: 7200.0,
        color: (0.35, 0.35, 0.38),
        emission: 0.0,
        thermal_conductivity: 0.75,
        structural_integrity: 40.0,
        phase_change_temp: 1450.0,
        phase_change_product: 71,
    ),

    // ── Molten Metals ────────────────────────────────────────────────
    (
        id: 71,
        name: "Molten Iron",
        phase: Liquid,
        density: 7874.0,
        color: (1.0, 0.45, 0.1),
        emission: 3.5,
        viscosity: 0.5,
        thermal_conductivity: 0.85,
        decay_rate: 1,
        decay_threshold: 700,
        decay_product: 50,
        structural_integrity: 0.0,
    ),
    (
        id: 72,
        name: "Molten Copper",
        phase: Liquid,
        density: 8960.0,
        color: (1.0, 0.55, 0.15),
        emission: 3.0,
        viscosity: 0.45,
        thermal_conductivity: 0.92,
        decay_rate: 1,
        decay_threshold: 550,
        decay_product: 51,
        structural_integrity: 0.0,
    ),
    (
        id: 73,
        name: "Molten Gold",
        phase: Liquid,
        density: 19300.0,
        color: (1.0, 0.75, 0.1),
        emission: 2.5,
        viscosity: 0.4,
        thermal_conductivity: 0.8,
        decay_rate: 1,
        decay_threshold: 530,
        decay_product: 52,
        structural_integrity: 0.0,
    ),
    (
        id: 74,
        name: "Molten Silver",
        phase: Liquid,
        density: 10490.0,
        color: (0.95, 0.85, 0.7),
        emission: 2.5,
        viscosity: 0.42,
        thermal_conductivity: 0.93,
        decay_rate: 1,
        decay_threshold: 500,
        decay_product: 53,
        structural_integrity: 0.0,
    ),
    (
        id: 75,
        name: "Molten Aluminum",
        phase: Liquid,
        density: 2700.0,
        color: (1.0, 0.6, 0.25),
        emission: 2.0,
        viscosity: 0.4,
        thermal_conductivity: 0.88,
        decay_rate: 1,
        decay_threshold: 380,
        decay_product: 54,
        structural_integrity: 0.0,
    ),

    // ── Processed Metals ─────────────────────────────────────────────
    (
        id: 76,
        name: "Solder",
        phase: Solid,
        density: 7300.0,
        color: (0.65, 0.65, 0.68),
        emission: 0.0,
        thermal_conductivity: 0.6,
        structural_integrity: 15.0,
        phase_change_temp: 456.0,
        phase_change_product: 75,
    ),
    (
        id: 77,
        name: "Rust",
        phase: Powder,
        density: 5200.0,
        color: (0.6, 0.28, 0.1),
        emission: 0.0,
        thermal_conductivity: 0.3,
        structural_integrity: 2.0,
    ),
    (
        id: 78,
        name: "Patina",
        phase: Powder,
        density: 4000.0,
        color: (0.35, 0.65, 0.5),
        emission: 0.0,
        thermal_conductivity: 0.25,
        structural_integrity: 2.0,
    ),
    (
        id: 79,
        name: "Slag",
        phase: Solid,
        density: 3500.0,
        color: (0.25, 0.25, 0.28),
        emission: 0.0,
        thermal_conductivity: 0.4,
        structural_integrity: 18.0,
    ),

    // ── Ores ─────────────────────────────────────────────────────────
    (
        id: 80,
        name: "Iron Ore",
        phase: Solid,
        density: 4500.0,
        color: (0.45, 0.3, 0.25),
        emission: 0.0,
        thermal_conductivity: 0.45,
        structural_integrity: 22.0,
        phase_change_temp: 1538.0,
        phase_change_product: 71,
    ),
    (
        id: 81,
        name: "Copper Ore",
        phase: Solid,
        density: 4200.0,
        color: (0.4, 0.5, 0.35),
        emission: 0.0,
        thermal_conductivity: 0.4,
        structural_integrity: 20.0,
        phase_change_temp: 1085.0,
        phase_change_product: 72,
    ),
    (
        id: 82,
        name: "Gold Ore",
        phase: Solid,
        density: 3800.0,
        color: (0.55, 0.48, 0.3),
        emission: 0.0,
        thermal_conductivity: 0.38,
        structural_integrity: 18.0,
        phase_change_temp: 1064.0,
        phase_change_product: 73,
    ),
    (
        id: 83,
        name: "Tin Ore",
        phase: Solid,
        density: 3500.0,
        color: (0.48, 0.45, 0.4),
        emission: 0.0,
        thermal_conductivity: 0.35,
        structural_integrity: 16.0,
        phase_change_temp: 232.0,
        phase_change_product: 75,
    ),

    // ── Metal Forms ──────────────────────────────────────────────────
    (
        id: 84,
        name: "Wire",
        phase: Solid,
        density: 8500.0,
        color: (0.7, 0.52, 0.25),
        emission: 0.0,
        thermal_conductivity: 0.9,
        structural_integrity: 35.0,
        phase_change_temp: 1358.0,
        phase_change_product: 72,
    ),
    (
        id: 85,
        name: "Foil",
        phase: Solid,
        density: 2700.0,
        color: (0.78, 0.8, 0.83),
        emission: 0.0,
        thermal_conductivity: 0.88,
        structural_integrity: 5.0,
        phase_change_temp: 933.0,
        phase_change_product: 75,
    ),
    (
        id: 86,
        name: "Filings",
        phase: Powder,
        density: 5000.0,
        color: (0.55, 0.55, 0.58),
        emission: 0.0,
        flammability: 0.5,
        ignition_temp: 600.0,
        thermal_conductivity: 0.5,
        structural_integrity: 0.0,
    ),
    (
        id: 87,
        name: "Alloy",
        phase: Solid,
        density: 8200.0,
        color: (0.58, 0.6, 0.63),
        emission: 0.0,
        thermal_conductivity: 0.72,
        structural_integrity: 50.0,
        phase_change_temp: 1500.0,
        phase_change_product: 71,
    ),

    // ── Special Metals ───────────────────────────────────────────────
    (
        id: 88,
        name: "Mercury",
        phase: Liquid,
        density: 13546.0,
        color: (0.75, 0.75, 0.78),
        emission: 0.1,
        viscosity: 0.05,
        thermal_conductivity: 0.6,
        structural_integrity: 0.0,
    ),
    (
        id: 89,
        name: "Platinum",
        phase: Solid,
        density: 21450.0,
        color: (0.68, 0.68, 0.72),
        emission: 0.0,
        thermal_conductivity: 0.72,
        structural_integrity: 50.0,
        phase_change_temp: 2041.0,
        phase_change_product: 71,
    ),
]
