[
    (
        id: 0,
        name: "Air",
        phase: Gas,
        density: 0.0,
        color: (0.0, 0.0, 0.0),
        emission: 0.0,
        thermal_conductivity: 0.01,
        structural_integrity: 0.0,
    ),
    (
        id: 1,
        name: "Stone",
        phase: Solid,
        density: 5000.0,
        color: (0.5, 0.5, 0.55),
        emission: 0.0,
        thermal_conductivity: 0.5,
        phase_change_temp: 1500.0,
        phase_change_product: 11,
        structural_integrity: 50.0,
    ),
    (
        id: 2,
        name: "Sand",
        phase: Powder,
        density: 2500.0,
        color: (0.76, 0.70, 0.50),
        emission: 0.0,
        thermal_conductivity: 0.3,
        structural_integrity: 0.0,
    ),
    (
        id: 3,
        name: "Water",
        phase: Liquid,
        density: 1000.0,
        color: (0.2, 0.4, 0.8),
        emission: 0.1,
        opacity: Some(0.5),
        absorption_rate: 0.15,
        viscosity: 0.1,
        thermal_conductivity: 0.6,
        electrical_conductivity: 0.05,
        phase_change_temp: 373.0,
        phase_change_product: 7,
        structural_integrity: 0.0,
    ),
    (
        id: 9,
        name: "Ash",
        phase: Powder,
        density: 800.0,
        color: (0.7, 0.7, 0.65),
        emission: 0.0,
        thermal_conductivity: 0.2,
        structural_integrity: 0.0,
    ),
    (
        id: 10,
        name: "Ice",
        phase: Solid,
        density: 920.0,
        color: (0.7, 0.85, 0.95),
        emission: 0.1,
        opacity: Some(0.85),
        absorption_rate: 0.05,
        thermal_conductivity: 0.8,
        phase_change_temp: 273.0,
        phase_change_product: 3,
        structural_integrity: 15.0,
    ),
    // --- Naturals category (IDs 16-49) ---
    (
        id: 16,
        name: "Granite",
        phase: Solid,
        density: 2750.0,
        color: (0.55, 0.48, 0.45),
        thermal_conductivity: 0.5,
        structural_integrity: 45.0,
    ),
    (
        id: 17,
        name: "Basalt",
        phase: Solid,
        density: 3000.0,
        color: (0.25, 0.25, 0.28),
        thermal_conductivity: 0.4,
        phase_change_temp: 1400.0,
        phase_change_product: 11,
        structural_integrity: 50.0,
    ),
    (
        id: 18,
        name: "Limestone",
        phase: Solid,
        density: 2700.0,
        color: (0.82, 0.78, 0.68),
        thermal_conductivity: 0.45,
        structural_integrity: 30.0,
    ),
    (
        id: 19,
        name: "Marble",
        phase: Solid,
        density: 2720.0,
        color: (0.92, 0.90, 0.88),
        thermal_conductivity: 0.55,
        structural_integrity: 35.0,
    ),
    (
        id: 20,
        name: "Sandstone",
        phase: Solid,
        density: 2400.0,
        color: (0.72, 0.58, 0.40),
        thermal_conductivity: 0.35,
        structural_integrity: 22.0,
    ),
    (
        id: 21,
        name: "Clay",
        phase: Powder,
        density: 1800.0,
        color: (0.60, 0.42, 0.28),
        thermal_conductivity: 0.3,
        structural_integrity: 3.0,
    ),
    (
        id: 22,
        name: "Gravel",
        phase: Powder,
        density: 2200.0,
        color: (0.55, 0.52, 0.48),
        thermal_conductivity: 0.3,
        structural_integrity: 2.0,
    ),
    (
        id: 23,
        name: "Mud",
        phase: Powder,
        density: 1500.0,
        color: (0.35, 0.25, 0.15),
        viscosity: 0.4,
        thermal_conductivity: 0.35,
        structural_integrity: 1.0,
    ),
    (
        id: 24,
        name: "Dirt",
        phase: Powder,
        density: 1600.0,
        color: (0.45, 0.32, 0.18),
        thermal_conductivity: 0.25,
        structural_integrity: 2.0,
    ),
    (
        id: 25,
        name: "Peat",
        phase: Powder,
        density: 1100.0,
        color: (0.22, 0.15, 0.08),
        flammability: 0.4,
        ignition_temp: 700.0,
        thermal_conductivity: 0.15,
        structural_integrity: 1.0,
    ),
    (
        id: 26,
        name: "Salt",
        phase: Powder,
        density: 2200.0,
        color: (0.95, 0.95, 0.92),
        thermal_conductivity: 0.4,
        structural_integrity: 4.0,
    ),
    (
        id: 27,
        name: "Obsidian",
        phase: Solid,
        density: 2500.0,
        color: (0.08, 0.06, 0.10),
        emission: 0.02,
        thermal_conductivity: 0.3,
        structural_integrity: 40.0,
    ),
    (
        id: 28,
        name: "Pumice",
        phase: Solid,
        density: 600.0,
        color: (0.78, 0.75, 0.70),
        thermal_conductivity: 0.1,
        structural_integrity: 8.0,
    ),
    (
        id: 29,
        name: "Chalk",
        phase: Powder,
        density: 2100.0,
        color: (0.96, 0.96, 0.93),
        thermal_conductivity: 0.35,
        structural_integrity: 3.0,
    ),
    (
        id: 30,
        name: "Slate",
        phase: Solid,
        density: 2800.0,
        color: (0.35, 0.38, 0.42),
        thermal_conductivity: 0.45,
        structural_integrity: 38.0,
    ),
    (
        id: 31,
        name: "Quartz",
        phase: Solid,
        density: 2650.0,
        color: (0.88, 0.85, 0.82),
        emission: 0.03,
        thermal_conductivity: 0.6,
        phase_change_temp: 1700.0,
        phase_change_product: 11,
        structural_integrity: 42.0,
    ),
    (
        id: 32,
        name: "Coral",
        phase: Solid,
        density: 2000.0,
        color: (0.85, 0.55, 0.45),
        thermal_conductivity: 0.35,
        structural_integrity: 12.0,
    ),
    (
        id: 33,
        name: "Snow",
        phase: Powder,
        density: 200.0,
        color: (0.95, 0.97, 1.0),
        emission: 0.05,
        thermal_conductivity: 0.05,
        phase_change_temp: 273.0,
        phase_change_product: 3,
    ),
    (
        id: 34,
        name: "Brine",
        phase: Liquid,
        density: 1200.0,
        color: (0.25, 0.42, 0.65),
        viscosity: 0.15,
        thermal_conductivity: 0.55,
    ),
    (
        id: 35,
        name: "Seawater",
        phase: Liquid,
        density: 1030.0,
        color: (0.15, 0.35, 0.6),
        viscosity: 0.12,
        thermal_conductivity: 0.58,
        phase_change_temp: 373.0,
        phase_change_product: 7,
    ),
    (
        id: 36,
        name: "Tar",
        phase: Liquid,
        density: 1200.0,
        color: (0.1, 0.08, 0.05),
        flammability: 0.7,
        ignition_temp: 550.0,
        viscosity: 0.85,
        thermal_conductivity: 0.3,
    ),
    (
        id: 37,
        name: "Bitumen",
        phase: Liquid,
        density: 1050.0,
        color: (0.12, 0.10, 0.08),
        flammability: 0.6,
        ignition_temp: 600.0,
        viscosity: 0.9,
        thermal_conductivity: 0.25,
    ),
    (
        id: 38,
        name: "Calcium",
        phase: Solid,
        density: 1550.0,
        color: (0.90, 0.88, 0.82),
        thermal_conductivity: 0.65,
        structural_integrity: 20.0,
    ),
    (
        id: 39,
        name: "Sulfur",
        phase: Powder,
        density: 2070.0,
        color: (0.85, 0.82, 0.2),
        flammability: 0.7,
        ignition_temp: 500.0,
        thermal_conductivity: 0.2,
        structural_integrity: 3.0,
    ),
    (
        id: 40,
        name: "Phosphorus",
        phase: Powder,
        density: 1820.0,
        color: (0.95, 0.92, 0.80),
        flammability: 0.9,
        ignition_temp: 310.0,
        thermal_conductivity: 0.2,
        structural_integrity: 2.0,
    ),
    (
        id: 41,
        name: "Carbon",
        phase: Solid,
        density: 2260.0,
        color: (0.12, 0.12, 0.12),
        flammability: 0.3,
        ignition_temp: 800.0,
        thermal_conductivity: 0.7,
        structural_integrity: 25.0,
    ),
    (
        id: 42,
        name: "Silicon",
        phase: Solid,
        density: 2330.0,
        color: (0.38, 0.40, 0.48),
        thermal_conductivity: 0.6,
        phase_change_temp: 1687.0,
        phase_change_product: 11,
        structural_integrity: 30.0,
    ),
    (
        id: 43,
        name: "Nitrogen Gas",
        phase: Gas,
        density: 0.5,
        color: (0.05, 0.05, 0.08),
        thermal_conductivity: 0.02,
    ),
    (
        id: 44,
        name: "Oxygen",
        phase: Gas,
        density: 0.6,
        color: (0.05, 0.08, 0.12),
        thermal_conductivity: 0.02,
    ),
    (
        id: 45,
        name: "Hydrogen",
        phase: Gas,
        density: 0.04,
        color: (0.06, 0.06, 0.1),
        flammability: 1.0,
        ignition_temp: 500.0,
        thermal_conductivity: 0.05,
    ),
    (
        id: 46,
        name: "Helium",
        phase: Gas,
        density: 0.02,
        color: (0.05, 0.05, 0.06),
        thermal_conductivity: 0.04,
    ),
    (
        id: 47,
        name: "Topsoil",
        phase: Powder,
        density: 1300.0,
        color: (0.30, 0.22, 0.10),
        thermal_conductivity: 0.2,
        structural_integrity: 1.0,
    ),
    (
        id: 48,
        name: "Limestone Dust",
        phase: Powder,
        density: 1400.0,
        color: (0.85, 0.82, 0.72),
        thermal_conductivity: 0.3,
    ),
    (
        id: 49,
        name: "Volcanic Rock",
        phase: Solid,
        density: 2900.0,
        color: (0.30, 0.18, 0.12),
        thermal_conductivity: 0.4,
        phase_change_temp: 1300.0,
        phase_change_product: 11,
        structural_integrity: 35.0,
    ),
    // --- Naturals Extension (IDs 250-299) ---
    // Gems (250-262)
    (
        id: 250,
        name: "Diamond",
        phase: Solid,
        density: 3520.0,
        color: (0.90, 0.92, 0.95),
        emission: 0.08,
        opacity: Some(0.3),
        thermal_conductivity: 0.8,
        structural_integrity: 60.0,
    ),
    (
        id: 251,
        name: "Ruby",
        phase: Solid,
        density: 4000.0,
        color: (0.78, 0.08, 0.12),
        emission: 0.06,
        opacity: Some(0.4),
        thermal_conductivity: 0.5,
        structural_integrity: 55.0,
    ),
    (
        id: 252,
        name: "Sapphire",
        phase: Solid,
        density: 3980.0,
        color: (0.10, 0.18, 0.72),
        emission: 0.06,
        opacity: Some(0.4),
        thermal_conductivity: 0.5,
        structural_integrity: 55.0,
    ),
    (
        id: 253,
        name: "Emerald",
        phase: Solid,
        density: 2760.0,
        color: (0.12, 0.65, 0.22),
        emission: 0.05,
        opacity: Some(0.45),
        thermal_conductivity: 0.4,
        structural_integrity: 48.0,
    ),
    (
        id: 254,
        name: "Amethyst",
        phase: Solid,
        density: 2650.0,
        color: (0.55, 0.20, 0.68),
        emission: 0.05,
        opacity: Some(0.4),
        thermal_conductivity: 0.45,
        structural_integrity: 42.0,
    ),
    (
        id: 255,
        name: "Topaz",
        phase: Solid,
        density: 3530.0,
        color: (0.85, 0.68, 0.22),
        emission: 0.04,
        opacity: Some(0.35),
        thermal_conductivity: 0.45,
        structural_integrity: 50.0,
    ),
    (
        id: 256,
        name: "Opal",
        phase: Solid,
        density: 2150.0,
        color: (0.88, 0.85, 0.90),
        emission: 0.1,
        opacity: Some(0.5),
        thermal_conductivity: 0.35,
        structural_integrity: 35.0,
    ),
    (
        id: 257,
        name: "Jade",
        phase: Solid,
        density: 3300.0,
        color: (0.28, 0.62, 0.30),
        emission: 0.03,
        opacity: Some(0.6),
        thermal_conductivity: 0.4,
        structural_integrity: 45.0,
    ),
    (
        id: 258,
        name: "Garnet",
        phase: Solid,
        density: 3900.0,
        color: (0.55, 0.08, 0.12),
        emission: 0.04,
        opacity: Some(0.45),
        thermal_conductivity: 0.45,
        structural_integrity: 48.0,
    ),
    (
        id: 259,
        name: "Turquoise",
        phase: Solid,
        density: 2750.0,
        color: (0.18, 0.68, 0.65),
        emission: 0.03,
        opacity: Some(0.7),
        thermal_conductivity: 0.35,
        structural_integrity: 38.0,
    ),
    (
        id: 260,
        name: "Lapis Lazuli",
        phase: Solid,
        density: 2800.0,
        color: (0.15, 0.22, 0.65),
        emission: 0.04,
        opacity: Some(0.7),
        thermal_conductivity: 0.35,
        structural_integrity: 40.0,
    ),
    (
        id: 261,
        name: "Onyx",
        phase: Solid,
        density: 2650.0,
        color: (0.05, 0.05, 0.06),
        emission: 0.02,
        opacity: Some(0.9),
        thermal_conductivity: 0.4,
        structural_integrity: 42.0,
    ),
    (
        id: 262,
        name: "Moonstone",
        phase: Solid,
        density: 2570.0,
        color: (0.82, 0.85, 0.92),
        emission: 0.12,
        opacity: Some(0.4),
        thermal_conductivity: 0.38,
        structural_integrity: 40.0,
    ),
    // Minerals (263-274)
    (
        id: 263,
        name: "Feldspar",
        phase: Solid,
        density: 2600.0,
        color: (0.82, 0.72, 0.62),
        thermal_conductivity: 0.4,
        structural_integrity: 35.0,
    ),
    (
        id: 264,
        name: "Mica",
        phase: Solid,
        density: 2850.0,
        color: (0.70, 0.65, 0.55),
        emission: 0.02,
        thermal_conductivity: 0.35,
        structural_integrity: 18.0,
    ),
    (
        id: 265,
        name: "Talc",
        phase: Powder,
        density: 2750.0,
        color: (0.90, 0.92, 0.88),
        thermal_conductivity: 0.3,
        structural_integrity: 2.0,
    ),
    (
        id: 266,
        name: "Gypsum",
        phase: Powder,
        density: 2320.0,
        color: (0.92, 0.90, 0.85),
        thermal_conductivity: 0.35,
        structural_integrity: 5.0,
    ),
    (
        id: 267,
        name: "Fluorite",
        phase: Solid,
        density: 3180.0,
        color: (0.50, 0.30, 0.72),
        emission: 0.06,
        opacity: Some(0.45),
        thermal_conductivity: 0.4,
        structural_integrity: 28.0,
    ),
    (
        id: 268,
        name: "Magnetite",
        phase: Solid,
        density: 5150.0,
        color: (0.15, 0.15, 0.18),
        thermal_conductivity: 0.5,
        structural_integrity: 38.0,
    ),
    (
        id: 269,
        name: "Hematite",
        phase: Solid,
        density: 5260.0,
        color: (0.42, 0.12, 0.10),
        thermal_conductivity: 0.55,
        structural_integrity: 40.0,
    ),
    (
        id: 270,
        name: "Pyrite",
        phase: Solid,
        density: 5010.0,
        color: (0.78, 0.72, 0.35),
        emission: 0.03,
        thermal_conductivity: 0.5,
        structural_integrity: 38.0,
    ),
    (
        id: 271,
        name: "Bauxite",
        phase: Solid,
        density: 2550.0,
        color: (0.62, 0.35, 0.18),
        thermal_conductivity: 0.35,
        structural_integrity: 15.0,
    ),
    (
        id: 272,
        name: "Calcite",
        phase: Solid,
        density: 2710.0,
        color: (0.92, 0.88, 0.80),
        emission: 0.02,
        thermal_conductivity: 0.4,
        structural_integrity: 22.0,
    ),
    (
        id: 273,
        name: "Dolomite",
        phase: Solid,
        density: 2850.0,
        color: (0.85, 0.80, 0.72),
        thermal_conductivity: 0.42,
        structural_integrity: 28.0,
    ),
    (
        id: 274,
        name: "Apatite",
        phase: Solid,
        density: 3190.0,
        color: (0.45, 0.65, 0.55),
        emission: 0.03,
        thermal_conductivity: 0.38,
        structural_integrity: 30.0,
    ),
    // Soils (275-281)
    (
        id: 275,
        name: "Loam",
        phase: Powder,
        density: 1400.0,
        color: (0.38, 0.28, 0.15),
        thermal_conductivity: 0.25,
        structural_integrity: 2.0,
    ),
    (
        id: 276,
        name: "Silt",
        phase: Powder,
        density: 1200.0,
        color: (0.55, 0.48, 0.38),
        thermal_conductivity: 0.2,
        structural_integrity: 1.0,
    ),
    (
        id: 277,
        name: "Marl",
        phase: Powder,
        density: 1600.0,
        color: (0.72, 0.68, 0.55),
        thermal_conductivity: 0.3,
        structural_integrity: 3.0,
    ),
    (
        id: 278,
        name: "Regolith",
        phase: Powder,
        density: 1500.0,
        color: (0.52, 0.45, 0.35),
        thermal_conductivity: 0.15,
        structural_integrity: 1.0,
    ),
    (
        id: 279,
        name: "Permafrost",
        phase: Solid,
        density: 1800.0,
        color: (0.60, 0.65, 0.72),
        thermal_conductivity: 0.7,
        phase_change_temp: 273.0,
        phase_change_product: 23,
        structural_integrity: 20.0,
    ),
    (
        id: 280,
        name: "Kaolin",
        phase: Powder,
        density: 1600.0,
        color: (0.92, 0.90, 0.85),
        thermal_conductivity: 0.25,
        structural_integrity: 2.0,
    ),
    (
        id: 281,
        name: "Bentonite",
        phase: Powder,
        density: 800.0,
        color: (0.68, 0.62, 0.52),
        absorption_rate: 0.3,
        thermal_conductivity: 0.2,
        structural_integrity: 1.0,
    ),
    // Waters (282-285)
    (
        id: 282,
        name: "Heavy Water",
        phase: Liquid,
        density: 1107.0,
        color: (0.18, 0.38, 0.78),
        emission: 0.08,
        opacity: Some(0.5),
        viscosity: 0.12,
        thermal_conductivity: 0.58,
        phase_change_temp: 374.0,
        phase_change_product: 7,
    ),
    (
        id: 283,
        name: "Mineral Water",
        phase: Liquid,
        density: 1010.0,
        color: (0.22, 0.42, 0.75),
        opacity: Some(0.45),
        viscosity: 0.1,
        thermal_conductivity: 0.6,
        phase_change_temp: 373.0,
        phase_change_product: 7,
    ),
    (
        id: 284,
        name: "Spring Water",
        phase: Liquid,
        density: 1000.0,
        color: (0.25, 0.48, 0.82),
        emission: 0.05,
        opacity: Some(0.4),
        viscosity: 0.08,
        thermal_conductivity: 0.62,
        phase_change_temp: 373.0,
        phase_change_product: 7,
    ),
    (
        id: 285,
        name: "Brackish Water",
        phase: Liquid,
        density: 1015.0,
        color: (0.28, 0.38, 0.52),
        opacity: Some(0.55),
        viscosity: 0.11,
        thermal_conductivity: 0.57,
        phase_change_temp: 373.0,
        phase_change_product: 7,
    ),
    // Gases (286-289)
    (
        id: 286,
        name: "Argon",
        phase: Gas,
        density: 0.7,
        color: (0.06, 0.04, 0.08),
        thermal_conductivity: 0.02,
    ),
    (
        id: 287,
        name: "Neon",
        phase: Gas,
        density: 0.36,
        color: (0.85, 0.25, 0.12),
        emission: 0.15,
        thermal_conductivity: 0.04,
    ),
    (
        id: 288,
        name: "Xenon",
        phase: Gas,
        density: 2.4,
        color: (0.12, 0.10, 0.18),
        emission: 0.05,
        thermal_conductivity: 0.01,
    ),
    (
        id: 289,
        name: "Radon",
        phase: Gas,
        density: 4.0,
        color: (0.08, 0.12, 0.08),
        emission: 0.1,
        thermal_conductivity: 0.01,
        decay_rate: 200,
        decay_threshold: 50,
        decay_product: 0,
    ),
    // Misc (290-299)
    (
        id: 290,
        name: "Peridotite",
        phase: Solid,
        density: 3300.0,
        color: (0.35, 0.42, 0.18),
        thermal_conductivity: 0.45,
        phase_change_temp: 1400.0,
        phase_change_product: 11,
        structural_integrity: 42.0,
    ),
    (
        id: 291,
        name: "Gneiss",
        phase: Solid,
        density: 2700.0,
        color: (0.48, 0.45, 0.42),
        thermal_conductivity: 0.45,
        structural_integrity: 40.0,
    ),
    (
        id: 292,
        name: "Schist",
        phase: Solid,
        density: 2800.0,
        color: (0.42, 0.40, 0.45),
        thermal_conductivity: 0.4,
        structural_integrity: 32.0,
    ),
    (
        id: 293,
        name: "Tuff",
        phase: Solid,
        density: 1600.0,
        color: (0.72, 0.65, 0.55),
        thermal_conductivity: 0.25,
        structural_integrity: 15.0,
    ),
    (
        id: 294,
        name: "Travertine",
        phase: Solid,
        density: 2500.0,
        color: (0.88, 0.82, 0.70),
        thermal_conductivity: 0.4,
        structural_integrity: 25.0,
    ),
    (
        id: 295,
        name: "Soapstone",
        phase: Solid,
        density: 2750.0,
        color: (0.55, 0.58, 0.55),
        thermal_conductivity: 0.6,
        structural_integrity: 20.0,
    ),
    (
        id: 296,
        name: "Flint",
        phase: Solid,
        density: 2600.0,
        color: (0.25, 0.22, 0.20),
        thermal_conductivity: 0.35,
        structural_integrity: 45.0,
    ),
    (
        id: 297,
        name: "Anthracite",
        phase: Solid,
        density: 1500.0,
        color: (0.08, 0.08, 0.10),
        emission: 0.02,
        flammability: 0.5,
        ignition_temp: 750.0,
        thermal_conductivity: 0.4,
        structural_integrity: 18.0,
    ),
    (
        id: 298,
        name: "Lignite",
        phase: Solid,
        density: 1200.0,
        color: (0.22, 0.18, 0.12),
        flammability: 0.7,
        ignition_temp: 550.0,
        thermal_conductivity: 0.25,
        structural_integrity: 10.0,
    ),
    (
        id: 299,
        name: "Diatomite",
        phase: Powder,
        density: 480.0,
        color: (0.92, 0.90, 0.85),
        absorption_rate: 0.25,
        thermal_conductivity: 0.1,
        structural_integrity: 3.0,
    ),
]
