[
    (
        id: 0,
        name: "Air",
        phase: Gas,
        density: 0.0,
        color: (0.0, 0.0, 0.0),
        emission: 0.0,
        thermal_conductivity: 0.01,
        structural_integrity: 0.0,
    ),
    (
        id: 1,
        name: "Stone",
        phase: Solid,
        density: 5000.0,
        color: (0.5, 0.5, 0.55),
        emission: 0.0,
        thermal_conductivity: 0.5,
        phase_change_temp: 1500.0,
        phase_change_product: 11,
        structural_integrity: 50.0,
    ),
    (
        id: 2,
        name: "Sand",
        phase: Powder,
        density: 2500.0,
        color: (0.76, 0.70, 0.50),
        emission: 0.0,
        thermal_conductivity: 0.3,
        structural_integrity: 0.0,
    ),
    (
        id: 3,
        name: "Water",
        phase: Liquid,
        density: 1000.0,
        color: (0.2, 0.4, 0.8),
        emission: 0.1,
        viscosity: 0.1,
        thermal_conductivity: 0.6,
        phase_change_temp: 373.0,
        phase_change_product: 7,
        structural_integrity: 0.0,
    ),
    (
        id: 9,
        name: "Ash",
        phase: Powder,
        density: 800.0,
        color: (0.7, 0.7, 0.65),
        emission: 0.0,
        thermal_conductivity: 0.2,
        structural_integrity: 0.0,
    ),
    (
        id: 10,
        name: "Ice",
        phase: Solid,
        density: 920.0,
        color: (0.7, 0.85, 0.95),
        emission: 0.1,
        thermal_conductivity: 0.8,
        phase_change_temp: 273.0,
        phase_change_product: 3,
        structural_integrity: 15.0,
    ),
    // --- Naturals category (IDs 16-49) ---
    (
        id: 16,
        name: "Granite",
        phase: Solid,
        density: 2750.0,
        color: (0.55, 0.48, 0.45),
        thermal_conductivity: 0.5,
        structural_integrity: 45.0,
    ),
    (
        id: 17,
        name: "Basalt",
        phase: Solid,
        density: 3000.0,
        color: (0.25, 0.25, 0.28),
        thermal_conductivity: 0.4,
        phase_change_temp: 1400.0,
        phase_change_product: 11,
        structural_integrity: 50.0,
    ),
    (
        id: 18,
        name: "Limestone",
        phase: Solid,
        density: 2700.0,
        color: (0.82, 0.78, 0.68),
        thermal_conductivity: 0.45,
        structural_integrity: 30.0,
    ),
    (
        id: 19,
        name: "Marble",
        phase: Solid,
        density: 2720.0,
        color: (0.92, 0.90, 0.88),
        thermal_conductivity: 0.55,
        structural_integrity: 35.0,
    ),
    (
        id: 20,
        name: "Sandstone",
        phase: Solid,
        density: 2400.0,
        color: (0.72, 0.58, 0.40),
        thermal_conductivity: 0.35,
        structural_integrity: 22.0,
    ),
    (
        id: 21,
        name: "Clay",
        phase: Powder,
        density: 1800.0,
        color: (0.60, 0.42, 0.28),
        thermal_conductivity: 0.3,
        structural_integrity: 3.0,
    ),
    (
        id: 22,
        name: "Gravel",
        phase: Powder,
        density: 2200.0,
        color: (0.55, 0.52, 0.48),
        thermal_conductivity: 0.3,
        structural_integrity: 2.0,
    ),
    (
        id: 23,
        name: "Mud",
        phase: Powder,
        density: 1500.0,
        color: (0.35, 0.25, 0.15),
        viscosity: 0.4,
        thermal_conductivity: 0.35,
        structural_integrity: 1.0,
    ),
    (
        id: 24,
        name: "Dirt",
        phase: Powder,
        density: 1600.0,
        color: (0.45, 0.32, 0.18),
        thermal_conductivity: 0.25,
        structural_integrity: 2.0,
    ),
    (
        id: 25,
        name: "Peat",
        phase: Powder,
        density: 1100.0,
        color: (0.22, 0.15, 0.08),
        flammability: 0.4,
        ignition_temp: 700.0,
        thermal_conductivity: 0.15,
        structural_integrity: 1.0,
    ),
    (
        id: 26,
        name: "Salt",
        phase: Powder,
        density: 2200.0,
        color: (0.95, 0.95, 0.92),
        thermal_conductivity: 0.4,
        structural_integrity: 4.0,
    ),
    (
        id: 27,
        name: "Obsidian",
        phase: Solid,
        density: 2500.0,
        color: (0.08, 0.06, 0.10),
        emission: 0.02,
        thermal_conductivity: 0.3,
        structural_integrity: 40.0,
    ),
    (
        id: 28,
        name: "Pumice",
        phase: Solid,
        density: 600.0,
        color: (0.78, 0.75, 0.70),
        thermal_conductivity: 0.1,
        structural_integrity: 8.0,
    ),
    (
        id: 29,
        name: "Chalk",
        phase: Powder,
        density: 2100.0,
        color: (0.96, 0.96, 0.93),
        thermal_conductivity: 0.35,
        structural_integrity: 3.0,
    ),
    (
        id: 30,
        name: "Slate",
        phase: Solid,
        density: 2800.0,
        color: (0.35, 0.38, 0.42),
        thermal_conductivity: 0.45,
        structural_integrity: 38.0,
    ),
    (
        id: 31,
        name: "Quartz",
        phase: Solid,
        density: 2650.0,
        color: (0.88, 0.85, 0.82),
        emission: 0.03,
        thermal_conductivity: 0.6,
        phase_change_temp: 1700.0,
        phase_change_product: 11,
        structural_integrity: 42.0,
    ),
    (
        id: 32,
        name: "Coral",
        phase: Solid,
        density: 2000.0,
        color: (0.85, 0.55, 0.45),
        thermal_conductivity: 0.35,
        structural_integrity: 12.0,
    ),
    (
        id: 33,
        name: "Snow",
        phase: Powder,
        density: 200.0,
        color: (0.95, 0.97, 1.0),
        emission: 0.05,
        thermal_conductivity: 0.05,
        phase_change_temp: 273.0,
        phase_change_product: 3,
    ),
    (
        id: 34,
        name: "Brine",
        phase: Liquid,
        density: 1200.0,
        color: (0.25, 0.42, 0.65),
        viscosity: 0.15,
        thermal_conductivity: 0.55,
    ),
    (
        id: 35,
        name: "Seawater",
        phase: Liquid,
        density: 1030.0,
        color: (0.15, 0.35, 0.6),
        viscosity: 0.12,
        thermal_conductivity: 0.58,
        phase_change_temp: 373.0,
        phase_change_product: 7,
    ),
    (
        id: 36,
        name: "Tar",
        phase: Liquid,
        density: 1200.0,
        color: (0.1, 0.08, 0.05),
        flammability: 0.7,
        ignition_temp: 550.0,
        viscosity: 0.85,
        thermal_conductivity: 0.3,
    ),
    (
        id: 37,
        name: "Bitumen",
        phase: Liquid,
        density: 1050.0,
        color: (0.12, 0.10, 0.08),
        flammability: 0.6,
        ignition_temp: 600.0,
        viscosity: 0.9,
        thermal_conductivity: 0.25,
    ),
    (
        id: 38,
        name: "Calcium",
        phase: Solid,
        density: 1550.0,
        color: (0.90, 0.88, 0.82),
        thermal_conductivity: 0.65,
        structural_integrity: 20.0,
    ),
    (
        id: 39,
        name: "Sulfur",
        phase: Powder,
        density: 2070.0,
        color: (0.85, 0.82, 0.2),
        flammability: 0.7,
        ignition_temp: 500.0,
        thermal_conductivity: 0.2,
        structural_integrity: 3.0,
    ),
    (
        id: 40,
        name: "Phosphorus",
        phase: Powder,
        density: 1820.0,
        color: (0.95, 0.92, 0.80),
        flammability: 0.9,
        ignition_temp: 310.0,
        thermal_conductivity: 0.2,
        structural_integrity: 2.0,
    ),
    (
        id: 41,
        name: "Carbon",
        phase: Solid,
        density: 2260.0,
        color: (0.12, 0.12, 0.12),
        flammability: 0.3,
        ignition_temp: 800.0,
        thermal_conductivity: 0.7,
        structural_integrity: 25.0,
    ),
    (
        id: 42,
        name: "Silicon",
        phase: Solid,
        density: 2330.0,
        color: (0.38, 0.40, 0.48),
        thermal_conductivity: 0.6,
        phase_change_temp: 1687.0,
        phase_change_product: 11,
        structural_integrity: 30.0,
    ),
    (
        id: 43,
        name: "Nitrogen Gas",
        phase: Gas,
        density: 0.5,
        color: (0.05, 0.05, 0.08),
        thermal_conductivity: 0.02,
    ),
    (
        id: 44,
        name: "Oxygen",
        phase: Gas,
        density: 0.6,
        color: (0.05, 0.08, 0.12),
        thermal_conductivity: 0.02,
    ),
    (
        id: 45,
        name: "Hydrogen",
        phase: Gas,
        density: 0.04,
        color: (0.06, 0.06, 0.1),
        flammability: 1.0,
        ignition_temp: 500.0,
        thermal_conductivity: 0.05,
    ),
    (
        id: 46,
        name: "Helium",
        phase: Gas,
        density: 0.02,
        color: (0.05, 0.05, 0.06),
        thermal_conductivity: 0.04,
    ),
    (
        id: 47,
        name: "Topsoil",
        phase: Powder,
        density: 1300.0,
        color: (0.30, 0.22, 0.10),
        thermal_conductivity: 0.2,
        structural_integrity: 1.0,
    ),
    (
        id: 48,
        name: "Limestone Dust",
        phase: Powder,
        density: 1400.0,
        color: (0.85, 0.82, 0.72),
        thermal_conductivity: 0.3,
    ),
    (
        id: 49,
        name: "Volcanic Rock",
        phase: Solid,
        density: 2900.0,
        color: (0.30, 0.18, 0.12),
        thermal_conductivity: 0.4,
        phase_change_temp: 1300.0,
        phase_change_product: 11,
        structural_integrity: 35.0,
    ),
]
