[
    (
        id: 0,
        name: "Air",
        phase: Gas,
        density: 0.0,
        color: (0.0, 0.0, 0.0),
        emission: 0.0,
        thermal_conductivity: 0.01,
    ),
    (
        id: 1,
        name: "Stone",
        phase: Solid,
        density: 5000.0,
        color: (0.5, 0.5, 0.55),
        emission: 0.0,
        thermal_conductivity: 0.5,
        phase_change_temp: 1500.0,
        phase_change_product: 11,
    ),
    (
        id: 2,
        name: "Sand",
        phase: Powder,
        density: 2500.0,
        color: (0.76, 0.70, 0.50),
        emission: 0.0,
        thermal_conductivity: 0.3,
    ),
    (
        id: 3,
        name: "Water",
        phase: Liquid,
        density: 1000.0,
        color: (0.2, 0.4, 0.8),
        emission: 0.1,
        viscosity: 0.1,
        thermal_conductivity: 0.6,
        phase_change_temp: 373.0,
        phase_change_product: 7,
    ),
    (
        id: 9,
        name: "Ash",
        phase: Powder,
        density: 800.0,
        color: (0.7, 0.7, 0.65),
        emission: 0.0,
        thermal_conductivity: 0.2,
    ),
    (
        id: 10,
        name: "Ice",
        phase: Solid,
        density: 920.0,
        color: (0.7, 0.85, 0.95),
        emission: 0.1,
        thermal_conductivity: 0.8,
        phase_change_temp: 273.0,
        phase_change_product: 3,
    ),
]
