[
    (
        id: 8,
        name: "Wood",
        phase: Solid,
        density: 3000.0,
        color: (0.45, 0.28, 0.12),
        emission: 0.0,
        flammability: 0.8,
        ignition_temp: 500.0,
        thermal_conductivity: 0.15,
        structural_integrity: 20.0,
    ),
    (
        id: 4,
        name: "Oil",
        phase: Liquid,
        density: 800.0,
        color: (0.3, 0.2, 0.05),
        emission: 0.0,
        flammability: 0.9,
        ignition_temp: 400.0,
        viscosity: 0.3,
        thermal_conductivity: 0.4,
        structural_integrity: 0.0,
    ),
    (
        id: 90,
        name: "Pine",
        phase: Solid,
        density: 500.0,
        color: (0.55, 0.40, 0.20),
        flammability: 0.85,
        ignition_temp: 480.0,
        thermal_conductivity: 0.12,
        structural_integrity: 15.0,
    ),
    (
        id: 91,
        name: "Oak",
        phase: Solid,
        density: 700.0,
        color: (0.40, 0.26, 0.13),
        flammability: 0.70,
        ignition_temp: 530.0,
        thermal_conductivity: 0.17,
        structural_integrity: 25.0,
    ),
    (
        id: 92,
        name: "Bamboo",
        phase: Solid,
        density: 600.0,
        color: (0.56, 0.52, 0.28),
        flammability: 0.80,
        ignition_temp: 470.0,
        thermal_conductivity: 0.14,
        structural_integrity: 18.0,
    ),
    (
        id: 93,
        name: "Cork",
        phase: Solid,
        density: 240.0,
        color: (0.60, 0.45, 0.25),
        flammability: 0.75,
        ignition_temp: 450.0,
        thermal_conductivity: 0.05,
        structural_integrity: 5.0,
    ),
    (
        id: 94,
        name: "Paper",
        phase: Solid,
        density: 700.0,
        color: (0.90, 0.87, 0.78),
        flammability: 0.90,
        ignition_temp: 450.0,
        thermal_conductivity: 0.06,
        structural_integrity: 2.0,
    ),
    (
        id: 95,
        name: "Cloth",
        phase: Solid,
        density: 400.0,
        color: (0.72, 0.65, 0.55),
        flammability: 0.85,
        ignition_temp: 440.0,
        thermal_conductivity: 0.08,
        structural_integrity: 3.0,
    ),
    (
        id: 96,
        name: "Rope",
        phase: Solid,
        density: 600.0,
        color: (0.62, 0.52, 0.35),
        flammability: 0.80,
        ignition_temp: 460.0,
        thermal_conductivity: 0.09,
        structural_integrity: 10.0,
    ),
    (
        id: 97,
        name: "Leather",
        phase: Solid,
        density: 860.0,
        color: (0.40, 0.25, 0.12),
        flammability: 0.50,
        ignition_temp: 550.0,
        thermal_conductivity: 0.15,
        structural_integrity: 12.0,
    ),
    (
        id: 98,
        name: "Bone",
        phase: Solid,
        density: 1900.0,
        color: (0.85, 0.82, 0.72),
        flammability: 0.10,
        ignition_temp: 800.0,
        thermal_conductivity: 0.25,
        structural_integrity: 30.0,
    ),
    (
        id: 99,
        name: "Shell",
        phase: Solid,
        density: 2000.0,
        color: (0.88, 0.85, 0.78),
        flammability: 0.05,
        ignition_temp: 900.0,
        thermal_conductivity: 0.28,
        structural_integrity: 28.0,
    ),
    (
        id: 100,
        name: "Wax",
        phase: Solid,
        density: 900.0,
        color: (0.92, 0.88, 0.68),
        flammability: 0.80,
        ignition_temp: 370.0,
        thermal_conductivity: 0.10,
        structural_integrity: 2.0,
    ),
    (
        id: 101,
        name: "Fat",
        phase: Solid,
        density: 920.0,
        color: (0.90, 0.85, 0.65),
        flammability: 0.75,
        ignition_temp: 380.0,
        thermal_conductivity: 0.12,
        structural_integrity: 1.0,
    ),
    (
        id: 102,
        name: "Tallow",
        phase: Solid,
        density: 940.0,
        color: (0.88, 0.82, 0.60),
        flammability: 0.70,
        ignition_temp: 390.0,
        thermal_conductivity: 0.13,
        structural_integrity: 1.0,
    ),
    (
        id: 103,
        name: "Resin",
        phase: Solid,
        density: 1100.0,
        color: (0.65, 0.42, 0.10),
        flammability: 0.65,
        ignition_temp: 420.0,
        thermal_conductivity: 0.15,
        structural_integrity: 8.0,
    ),
    (
        id: 104,
        name: "Rubber",
        phase: Solid,
        density: 1200.0,
        color: (0.15, 0.12, 0.10),
        flammability: 0.60,
        ignition_temp: 500.0,
        thermal_conductivity: 0.16,
        structural_integrity: 10.0,
    ),
    (
        id: 105,
        name: "Charcoal",
        phase: Solid,
        density: 400.0,
        color: (0.15, 0.13, 0.12),
        flammability: 0.70,
        ignition_temp: 600.0,
        thermal_conductivity: 0.08,
        structural_integrity: 5.0,
    ),
    (
        id: 106,
        name: "Coal",
        phase: Solid,
        density: 1300.0,
        color: (0.10, 0.08, 0.08),
        flammability: 0.60,
        ignition_temp: 700.0,
        thermal_conductivity: 0.20,
        structural_integrity: 12.0,
    ),
    (
        id: 107,
        name: "Moss",
        phase: Solid,
        density: 350.0,
        color: (0.25, 0.50, 0.15),
        flammability: 0.55,
        ignition_temp: 460.0,
        thermal_conductivity: 0.06,
        structural_integrity: 1.0,
    ),
    (
        id: 108,
        name: "Algae",
        phase: Solid,
        density: 500.0,
        color: (0.18, 0.45, 0.12),
        flammability: 0.40,
        ignition_temp: 500.0,
        thermal_conductivity: 0.10,
        structural_integrity: 1.0,
    ),
    (
        id: 109,
        name: "Fungus",
        phase: Solid,
        density: 450.0,
        color: (0.55, 0.45, 0.30),
        flammability: 0.45,
        ignition_temp: 480.0,
        thermal_conductivity: 0.08,
        structural_integrity: 2.0,
    ),
    (
        id: 110,
        name: "Bark",
        phase: Solid,
        density: 550.0,
        color: (0.35, 0.22, 0.10),
        flammability: 0.75,
        ignition_temp: 490.0,
        thermal_conductivity: 0.10,
        structural_integrity: 12.0,
    ),
    (
        id: 111,
        name: "Sawdust",
        phase: Powder,
        density: 350.0,
        color: (0.70, 0.55, 0.35),
        flammability: 0.90,
        ignition_temp: 400.0,
        thermal_conductivity: 0.07,
        structural_integrity: 0.5,
    ),
    (
        id: 112,
        name: "Grain",
        phase: Powder,
        density: 750.0,
        color: (0.78, 0.68, 0.38),
        flammability: 0.65,
        ignition_temp: 500.0,
        thermal_conductivity: 0.12,
        structural_integrity: 1.0,
    ),
    (
        id: 113,
        name: "Sugar",
        phase: Powder,
        density: 1550.0,
        color: (0.95, 0.93, 0.88),
        flammability: 0.80,
        ignition_temp: 410.0,
        thermal_conductivity: 0.10,
        structural_integrity: 0.5,
    ),
    (
        id: 114,
        name: "Flour",
        phase: Powder,
        density: 600.0,
        color: (0.92, 0.90, 0.82),
        flammability: 0.85,
        ignition_temp: 380.0,
        thermal_conductivity: 0.08,
        structural_integrity: 0.5,
    ),
    (
        id: 115,
        name: "Starch",
        phase: Powder,
        density: 650.0,
        color: (0.93, 0.91, 0.85),
        flammability: 0.82,
        ignition_temp: 390.0,
        thermal_conductivity: 0.09,
        structural_integrity: 0.5,
    ),
    (
        id: 116,
        name: "Compost",
        phase: Powder,
        density: 500.0,
        color: (0.30, 0.22, 0.10),
        flammability: 0.35,
        ignition_temp: 550.0,
        thermal_conductivity: 0.10,
        structural_integrity: 1.0,
    ),
    (
        id: 117,
        name: "Humus",
        phase: Powder,
        density: 550.0,
        color: (0.25, 0.18, 0.08),
        flammability: 0.30,
        ignition_temp: 580.0,
        thermal_conductivity: 0.12,
        structural_integrity: 1.0,
    ),
    (
        id: 118,
        name: "Plant Fiber",
        phase: Solid,
        density: 500.0,
        color: (0.55, 0.58, 0.30),
        flammability: 0.80,
        ignition_temp: 440.0,
        thermal_conductivity: 0.07,
        structural_integrity: 6.0,
    ),
    (
        id: 119,
        name: "Silk",
        phase: Solid,
        density: 1300.0,
        color: (0.90, 0.88, 0.78),
        flammability: 0.70,
        ignition_temp: 500.0,
        thermal_conductivity: 0.08,
        structural_integrity: 8.0,
    ),
    (
        id: 120,
        name: "Cotton",
        phase: Solid,
        density: 350.0,
        color: (0.92, 0.90, 0.85),
        flammability: 0.88,
        ignition_temp: 420.0,
        thermal_conductivity: 0.07,
        structural_integrity: 3.0,
    ),
    (
        id: 121,
        name: "Honey",
        phase: Liquid,
        density: 1400.0,
        color: (0.85, 0.62, 0.15),
        flammability: 0.30,
        ignition_temp: 600.0,
        viscosity: 0.80,
        thermal_conductivity: 0.15,
    ),
    (
        id: 122,
        name: "Vinegar",
        phase: Liquid,
        density: 1050.0,
        color: (0.80, 0.75, 0.55),
        flammability: 0.10,
        ignition_temp: 700.0,
        viscosity: 0.05,
        thermal_conductivity: 0.20,
    ),
    (
        id: 123,
        name: "Alcohol",
        phase: Liquid,
        density: 790.0,
        color: (0.85, 0.85, 0.80),
        flammability: 0.95,
        ignition_temp: 350.0,
        viscosity: 0.05,
        thermal_conductivity: 0.18,
    ),
    (
        id: 124,
        name: "Dye",
        phase: Liquid,
        density: 1050.0,
        color: (0.60, 0.15, 0.20),
        flammability: 0.20,
        ignition_temp: 550.0,
        viscosity: 0.15,
        thermal_conductivity: 0.18,
    ),
    (
        id: 125,
        name: "Ink",
        phase: Liquid,
        density: 1100.0,
        color: (0.05, 0.05, 0.10),
        flammability: 0.25,
        ignition_temp: 530.0,
        viscosity: 0.20,
        thermal_conductivity: 0.17,
    ),
    (
        id: 126,
        name: "Meat",
        phase: Solid,
        density: 1000.0,
        color: (0.65, 0.25, 0.20),
        flammability: 0.15,
        ignition_temp: 600.0,
        thermal_conductivity: 0.20,
        structural_integrity: 4.0,
    ),
    (
        id: 127,
        name: "Soap",
        phase: Solid,
        density: 900.0,
        color: (0.88, 0.85, 0.78),
        flammability: 0.20,
        ignition_temp: 550.0,
        thermal_conductivity: 0.12,
        structural_integrity: 3.0,
    ),
    (
        id: 128,
        name: "Parchment",
        phase: Solid,
        density: 800.0,
        color: (0.82, 0.75, 0.58),
        flammability: 0.85,
        ignition_temp: 440.0,
        thermal_conductivity: 0.07,
        structural_integrity: 3.0,
    ),
    (
        id: 129,
        name: "Charcoal Dust",
        phase: Powder,
        density: 300.0,
        color: (0.12, 0.10, 0.09),
        flammability: 0.92,
        ignition_temp: 350.0,
        thermal_conductivity: 0.06,
        structural_integrity: 0.5,
    ),
]
