[
    // ── Construction Materials ───────────────────────────────────────
    (
        id: 170,
        name: "Concrete",
        phase: Solid,
        density: 2400.0,
        color: (0.6, 0.6, 0.6),
        thermal_conductivity: 0.5,
        structural_integrity: 50.0,
    ),
    (
        id: 171,
        name: "Cement",
        phase: Solid,
        density: 2300.0,
        color: (0.65, 0.65, 0.62),
        thermal_conductivity: 0.45,
        structural_integrity: 35.0,
    ),
    (
        id: 172,
        name: "Mortar",
        phase: Solid,
        density: 1900.0,
        color: (0.7, 0.68, 0.63),
        thermal_conductivity: 0.4,
        structural_integrity: 30.0,
    ),
    (
        id: 173,
        name: "Brick",
        phase: Solid,
        density: 2000.0,
        color: (0.6, 0.25, 0.15),
        thermal_conductivity: 0.45,
        structural_integrity: 40.0,
    ),
    (
        id: 174,
        name: "Tile",
        phase: Solid,
        density: 2200.0,
        color: (0.85, 0.82, 0.75),
        thermal_conductivity: 0.5,
        structural_integrity: 35.0,
    ),
    (
        id: 175,
        name: "Porcelain",
        phase: Solid,
        density: 2400.0,
        color: (0.95, 0.93, 0.90),
        thermal_conductivity: 0.4,
        structural_integrity: 30.0,
    ),
    (
        id: 176,
        name: "Ceramic",
        phase: Solid,
        density: 2300.0,
        color: (0.88, 0.82, 0.72),
        thermal_conductivity: 0.35,
        structural_integrity: 38.0,
    ),

    // ── Composites & Fibers ─────────────────────────────────────────
    (
        id: 177,
        name: "Fiberglass",
        phase: Solid,
        density: 1800.0,
        color: (0.85, 0.88, 0.80),
        thermal_conductivity: 0.25,
        structural_integrity: 25.0,
    ),

    // ── Plastics ────────────────────────────────────────────────────
    (
        id: 178,
        name: "Plastic",
        phase: Solid,
        density: 1100.0,
        color: (0.82, 0.80, 0.75),
        flammability: 0.5,
        ignition_temp: 400.0,
        thermal_conductivity: 0.15,
        structural_integrity: 10.0,
    ),
    (
        id: 179,
        name: "Polyethylene",
        phase: Solid,
        density: 950.0,
        color: (0.88, 0.88, 0.85),
        flammability: 0.5,
        ignition_temp: 350.0,
        thermal_conductivity: 0.12,
        structural_integrity: 8.0,
    ),
    (
        id: 180,
        name: "PVC",
        phase: Solid,
        density: 1400.0,
        color: (0.75, 0.75, 0.78),
        flammability: 0.35,
        ignition_temp: 450.0,
        thermal_conductivity: 0.14,
        structural_integrity: 12.0,
    ),
    (
        id: 181,
        name: "Nylon",
        phase: Solid,
        density: 1150.0,
        color: (0.90, 0.88, 0.82),
        flammability: 0.4,
        ignition_temp: 425.0,
        thermal_conductivity: 0.13,
        structural_integrity: 15.0,
    ),
    (
        id: 182,
        name: "Teflon",
        phase: Solid,
        density: 2200.0,
        color: (0.92, 0.92, 0.90),
        thermal_conductivity: 0.10,
        structural_integrity: 8.0,
    ),
    (
        id: 183,
        name: "Silicone",
        phase: Solid,
        density: 1200.0,
        color: (0.80, 0.78, 0.75),
        flammability: 0.15,
        ignition_temp: 500.0,
        thermal_conductivity: 0.12,
        structural_integrity: 5.0,
    ),

    // ── Foams & Insulation ──────────────────────────────────────────
    (
        id: 184,
        name: "Foam",
        phase: Solid,
        density: 100.0,
        color: (0.92, 0.90, 0.82),
        flammability: 0.7,
        ignition_temp: 350.0,
        thermal_conductivity: 0.08,
        structural_integrity: 1.0,
    ),
    (
        id: 185,
        name: "Styrofoam",
        phase: Solid,
        density: 30.0,
        color: (0.95, 0.95, 0.95),
        flammability: 0.8,
        ignition_temp: 300.0,
        thermal_conductivity: 0.04,
        structural_integrity: 0.5,
    ),
    (
        id: 186,
        name: "Firebrick",
        phase: Solid,
        density: 2100.0,
        color: (0.72, 0.35, 0.20),
        thermal_conductivity: 0.15,
        structural_integrity: 55.0,
    ),
    (
        id: 187,
        name: "Insulation",
        phase: Solid,
        density: 80.0,
        color: (0.90, 0.72, 0.55),
        flammability: 0.3,
        ignition_temp: 450.0,
        thermal_conductivity: 0.05,
        structural_integrity: 1.0,
    ),

    // ── Construction (continued) ────────────────────────────────────
    (
        id: 188,
        name: "Reinforced Concrete",
        phase: Solid,
        density: 2500.0,
        color: (0.55, 0.55, 0.58),
        thermal_conductivity: 0.55,
        structural_integrity: 55.0,
    ),
    (
        id: 189,
        name: "Asphalt",
        phase: Solid,
        density: 2300.0,
        color: (0.15, 0.14, 0.13),
        flammability: 0.3,
        ignition_temp: 500.0,
        thermal_conductivity: 0.35,
        structural_integrity: 25.0,
    ),
    (
        id: 190,
        name: "Plaster",
        phase: Solid,
        density: 1800.0,
        color: (0.92, 0.90, 0.85),
        thermal_conductivity: 0.3,
        structural_integrity: 15.0,
    ),
    (
        id: 191,
        name: "Drywall",
        phase: Solid,
        density: 800.0,
        color: (0.90, 0.88, 0.82),
        flammability: 0.15,
        ignition_temp: 600.0,
        thermal_conductivity: 0.16,
        structural_integrity: 8.0,
    ),

    // ── Advanced Materials ──────────────────────────────────────────
    (
        id: 192,
        name: "Carbon Fiber",
        phase: Solid,
        density: 1600.0,
        color: (0.12, 0.12, 0.15),
        flammability: 0.1,
        ignition_temp: 700.0,
        thermal_conductivity: 0.7,
        structural_integrity: 60.0,
    ),
    (
        id: 193,
        name: "Kevlar",
        phase: Solid,
        density: 1440.0,
        color: (0.75, 0.68, 0.25),
        flammability: 0.12,
        ignition_temp: 600.0,
        thermal_conductivity: 0.18,
        structural_integrity: 58.0,
    ),
    (
        id: 194,
        name: "Aerogel",
        phase: Solid,
        density: 2.0,
        color: (0.75, 0.82, 0.92),
        emission: 0.02,
        thermal_conductivity: 0.02,
        structural_integrity: 1.0,
    ),

    // ── Adhesives & Sealants ────────────────────────────────────────
    (
        id: 195,
        name: "Epoxy",
        phase: Solid,
        density: 1200.0,
        color: (0.82, 0.75, 0.45),
        flammability: 0.3,
        ignition_temp: 450.0,
        thermal_conductivity: 0.20,
        structural_integrity: 18.0,
    ),
    (
        id: 196,
        name: "Sealant",
        phase: Solid,
        density: 1100.0,
        color: (0.70, 0.70, 0.68),
        flammability: 0.2,
        ignition_temp: 480.0,
        thermal_conductivity: 0.15,
        structural_integrity: 5.0,
    ),
    (
        id: 197,
        name: "Adhesive",
        phase: Liquid,
        density: 1050.0,
        color: (0.88, 0.85, 0.70),
        flammability: 0.35,
        ignition_temp: 400.0,
        viscosity: 0.75,
        thermal_conductivity: 0.15,
    ),

    // ── Coatings ────────────────────────────────────────────────────
    (
        id: 198,
        name: "Paint",
        phase: Liquid,
        density: 1300.0,
        color: (0.55, 0.55, 0.80),
        flammability: 0.5,
        ignition_temp: 350.0,
        viscosity: 0.4,
        thermal_conductivity: 0.15,
    ),
    (
        id: 199,
        name: "Varnish",
        phase: Liquid,
        density: 1050.0,
        color: (0.72, 0.55, 0.25),
        flammability: 0.55,
        ignition_temp: 340.0,
        viscosity: 0.35,
        thermal_conductivity: 0.14,
    ),
    (
        id: 200,
        name: "Lacquer",
        phase: Liquid,
        density: 1100.0,
        color: (0.80, 0.65, 0.30),
        flammability: 0.6,
        ignition_temp: 330.0,
        viscosity: 0.30,
        thermal_conductivity: 0.13,
    ),

    // ── Composites & Laminates ──────────────────────────────────────
    (
        id: 201,
        name: "Composite",
        phase: Solid,
        density: 1700.0,
        color: (0.45, 0.45, 0.48),
        flammability: 0.15,
        ignition_temp: 550.0,
        thermal_conductivity: 0.35,
        structural_integrity: 45.0,
    ),
    (
        id: 202,
        name: "Laminate",
        phase: Solid,
        density: 1400.0,
        color: (0.72, 0.58, 0.38),
        flammability: 0.3,
        ignition_temp: 450.0,
        thermal_conductivity: 0.25,
        structural_integrity: 20.0,
    ),

    // ── Gels, Pastes & Putties ──────────────────────────────────────
    (
        id: 203,
        name: "Gel",
        phase: Liquid,
        density: 1020.0,
        color: (0.70, 0.80, 0.85),
        viscosity: 0.75,
        thermal_conductivity: 0.30,
    ),
    (
        id: 204,
        name: "Paste",
        phase: Liquid,
        density: 1400.0,
        color: (0.82, 0.78, 0.68),
        viscosity: 0.85,
        thermal_conductivity: 0.25,
    ),
    (
        id: 205,
        name: "Putty",
        phase: Liquid,
        density: 1800.0,
        color: (0.78, 0.75, 0.65),
        viscosity: 0.90,
        thermal_conductivity: 0.20,
        structural_integrity: 2.0,
    ),

    // ── Glass Variants ──────────────────────────────────────────────
    (
        id: 206,
        name: "Plexiglass",
        phase: Solid,
        density: 1180.0,
        color: (0.85, 0.90, 0.92),
        emission: 0.03,
        flammability: 0.3,
        ignition_temp: 450.0,
        thermal_conductivity: 0.18,
        structural_integrity: 10.0,
    ),
    (
        id: 207,
        name: "Tempered Glass",
        phase: Solid,
        density: 2500.0,
        color: (0.78, 0.88, 0.92),
        emission: 0.05,
        thermal_conductivity: 0.72,
        structural_integrity: 20.0,
    ),
    (
        id: 208,
        name: "Safety Glass",
        phase: Solid,
        density: 2500.0,
        color: (0.80, 0.88, 0.90),
        emission: 0.04,
        thermal_conductivity: 0.68,
        structural_integrity: 15.0,
    ),

    // ── Synthetic Rubber ────────────────────────────────────────────
    (
        id: 209,
        name: "Synthetic Rubber",
        phase: Solid,
        density: 1100.0,
        color: (0.18, 0.16, 0.14),
        flammability: 0.4,
        ignition_temp: 480.0,
        thermal_conductivity: 0.16,
        structural_integrity: 10.0,
    ),
]
