[
    // ── Construction Materials ───────────────────────────────────────
    (
        id: 170,
        name: "Concrete",
        phase: Solid,
        density: 2400.0,
        color: (0.6, 0.6, 0.6),
        thermal_conductivity: 0.5,
        structural_integrity: 50.0,
    ),
    (
        id: 171,
        name: "Cement",
        phase: Solid,
        density: 2300.0,
        color: (0.65, 0.65, 0.62),
        thermal_conductivity: 0.45,
        structural_integrity: 35.0,
    ),
    (
        id: 172,
        name: "Mortar",
        phase: Solid,
        density: 1900.0,
        color: (0.7, 0.68, 0.63),
        thermal_conductivity: 0.4,
        structural_integrity: 30.0,
    ),
    (
        id: 173,
        name: "Brick",
        phase: Solid,
        density: 2000.0,
        color: (0.6, 0.25, 0.15),
        thermal_conductivity: 0.45,
        structural_integrity: 40.0,
    ),
    (
        id: 174,
        name: "Tile",
        phase: Solid,
        density: 2200.0,
        color: (0.85, 0.82, 0.75),
        thermal_conductivity: 0.5,
        structural_integrity: 35.0,
    ),
    (
        id: 175,
        name: "Porcelain",
        phase: Solid,
        density: 2400.0,
        color: (0.95, 0.93, 0.90),
        thermal_conductivity: 0.4,
        structural_integrity: 30.0,
    ),
    (
        id: 176,
        name: "Ceramic",
        phase: Solid,
        density: 2300.0,
        color: (0.88, 0.82, 0.72),
        thermal_conductivity: 0.35,
        structural_integrity: 38.0,
    ),

    // ── Composites & Fibers ─────────────────────────────────────────
    (
        id: 177,
        name: "Fiberglass",
        phase: Solid,
        density: 1800.0,
        color: (0.85, 0.88, 0.80),
        thermal_conductivity: 0.25,
        structural_integrity: 25.0,
    ),

    // ── Plastics ────────────────────────────────────────────────────
    (
        id: 178,
        name: "Plastic",
        phase: Solid,
        density: 1100.0,
        color: (0.82, 0.80, 0.75),
        flammability: 0.5,
        ignition_temp: 400.0,
        thermal_conductivity: 0.15,
        structural_integrity: 10.0,
    ),
    (
        id: 179,
        name: "Polyethylene",
        phase: Solid,
        density: 950.0,
        color: (0.88, 0.88, 0.85),
        flammability: 0.5,
        ignition_temp: 350.0,
        thermal_conductivity: 0.12,
        structural_integrity: 8.0,
    ),
    (
        id: 180,
        name: "PVC",
        phase: Solid,
        density: 1400.0,
        color: (0.75, 0.75, 0.78),
        flammability: 0.35,
        ignition_temp: 450.0,
        thermal_conductivity: 0.14,
        structural_integrity: 12.0,
    ),
    (
        id: 181,
        name: "Nylon",
        phase: Solid,
        density: 1150.0,
        color: (0.90, 0.88, 0.82),
        flammability: 0.4,
        ignition_temp: 425.0,
        thermal_conductivity: 0.13,
        structural_integrity: 15.0,
    ),
    (
        id: 182,
        name: "Teflon",
        phase: Solid,
        density: 2200.0,
        color: (0.92, 0.92, 0.90),
        thermal_conductivity: 0.10,
        structural_integrity: 8.0,
    ),
    (
        id: 183,
        name: "Silicone",
        phase: Solid,
        density: 1200.0,
        color: (0.80, 0.78, 0.75),
        flammability: 0.15,
        ignition_temp: 500.0,
        thermal_conductivity: 0.12,
        structural_integrity: 5.0,
    ),

    // ── Foams & Insulation ──────────────────────────────────────────
    (
        id: 184,
        name: "Foam",
        phase: Solid,
        density: 100.0,
        color: (0.92, 0.90, 0.82),
        flammability: 0.7,
        ignition_temp: 350.0,
        thermal_conductivity: 0.08,
        structural_integrity: 1.0,
    ),
    (
        id: 185,
        name: "Styrofoam",
        phase: Solid,
        density: 30.0,
        color: (0.95, 0.95, 0.95),
        flammability: 0.8,
        ignition_temp: 300.0,
        thermal_conductivity: 0.04,
        structural_integrity: 0.5,
    ),
    (
        id: 186,
        name: "Firebrick",
        phase: Solid,
        density: 2100.0,
        color: (0.72, 0.35, 0.20),
        thermal_conductivity: 0.15,
        structural_integrity: 55.0,
    ),
    (
        id: 187,
        name: "Insulation",
        phase: Solid,
        density: 80.0,
        color: (0.90, 0.72, 0.55),
        flammability: 0.3,
        ignition_temp: 450.0,
        thermal_conductivity: 0.05,
        structural_integrity: 1.0,
    ),

    // ── Construction (continued) ────────────────────────────────────
    (
        id: 188,
        name: "Reinforced Concrete",
        phase: Solid,
        density: 2500.0,
        color: (0.55, 0.55, 0.58),
        thermal_conductivity: 0.55,
        structural_integrity: 55.0,
    ),
    (
        id: 189,
        name: "Asphalt",
        phase: Solid,
        density: 2300.0,
        color: (0.15, 0.14, 0.13),
        flammability: 0.3,
        ignition_temp: 500.0,
        thermal_conductivity: 0.35,
        structural_integrity: 25.0,
    ),
    (
        id: 190,
        name: "Plaster",
        phase: Solid,
        density: 1800.0,
        color: (0.92, 0.90, 0.85),
        thermal_conductivity: 0.3,
        structural_integrity: 15.0,
    ),
    (
        id: 191,
        name: "Drywall",
        phase: Solid,
        density: 800.0,
        color: (0.90, 0.88, 0.82),
        flammability: 0.15,
        ignition_temp: 600.0,
        thermal_conductivity: 0.16,
        structural_integrity: 8.0,
    ),

    // ── Advanced Materials ──────────────────────────────────────────
    (
        id: 192,
        name: "Carbon Fiber",
        phase: Solid,
        density: 1600.0,
        color: (0.12, 0.12, 0.15),
        flammability: 0.1,
        ignition_temp: 700.0,
        thermal_conductivity: 0.7,
        structural_integrity: 60.0,
    ),
    (
        id: 193,
        name: "Kevlar",
        phase: Solid,
        density: 1440.0,
        color: (0.75, 0.68, 0.25),
        flammability: 0.12,
        ignition_temp: 600.0,
        thermal_conductivity: 0.18,
        structural_integrity: 58.0,
    ),
    (
        id: 194,
        name: "Aerogel",
        phase: Solid,
        density: 2.0,
        color: (0.75, 0.82, 0.92),
        emission: 0.02,
        thermal_conductivity: 0.02,
        structural_integrity: 1.0,
    ),

    // ── Adhesives & Sealants ────────────────────────────────────────
    (
        id: 195,
        name: "Epoxy",
        phase: Solid,
        density: 1200.0,
        color: (0.82, 0.75, 0.45),
        flammability: 0.3,
        ignition_temp: 450.0,
        thermal_conductivity: 0.20,
        structural_integrity: 18.0,
    ),
    (
        id: 196,
        name: "Sealant",
        phase: Solid,
        density: 1100.0,
        color: (0.70, 0.70, 0.68),
        flammability: 0.2,
        ignition_temp: 480.0,
        thermal_conductivity: 0.15,
        structural_integrity: 5.0,
    ),
    (
        id: 197,
        name: "Adhesive",
        phase: Liquid,
        density: 1050.0,
        color: (0.88, 0.85, 0.70),
        flammability: 0.35,
        ignition_temp: 400.0,
        viscosity: 0.75,
        thermal_conductivity: 0.15,
    ),

    // ── Coatings ────────────────────────────────────────────────────
    (
        id: 198,
        name: "Paint",
        phase: Liquid,
        density: 1300.0,
        color: (0.55, 0.55, 0.80),
        flammability: 0.5,
        ignition_temp: 350.0,
        viscosity: 0.4,
        thermal_conductivity: 0.15,
    ),
    (
        id: 199,
        name: "Varnish",
        phase: Liquid,
        density: 1050.0,
        color: (0.72, 0.55, 0.25),
        flammability: 0.55,
        ignition_temp: 340.0,
        viscosity: 0.35,
        thermal_conductivity: 0.14,
    ),
    (
        id: 200,
        name: "Lacquer",
        phase: Liquid,
        density: 1100.0,
        color: (0.80, 0.65, 0.30),
        flammability: 0.6,
        ignition_temp: 330.0,
        viscosity: 0.30,
        thermal_conductivity: 0.13,
    ),

    // ── Composites & Laminates ──────────────────────────────────────
    (
        id: 201,
        name: "Composite",
        phase: Solid,
        density: 1700.0,
        color: (0.45, 0.45, 0.48),
        flammability: 0.15,
        ignition_temp: 550.0,
        thermal_conductivity: 0.35,
        structural_integrity: 45.0,
    ),
    (
        id: 202,
        name: "Laminate",
        phase: Solid,
        density: 1400.0,
        color: (0.72, 0.58, 0.38),
        flammability: 0.3,
        ignition_temp: 450.0,
        thermal_conductivity: 0.25,
        structural_integrity: 20.0,
    ),

    // ── Gels, Pastes & Putties ──────────────────────────────────────
    (
        id: 203,
        name: "Gel",
        phase: Liquid,
        density: 1020.0,
        color: (0.70, 0.80, 0.85),
        opacity: Some(0.55),
        absorption_rate: 0.05,
        viscosity: 0.75,
        thermal_conductivity: 0.30,
    ),
    (
        id: 204,
        name: "Paste",
        phase: Liquid,
        density: 1400.0,
        color: (0.82, 0.78, 0.68),
        viscosity: 0.85,
        thermal_conductivity: 0.25,
    ),
    (
        id: 205,
        name: "Putty",
        phase: Liquid,
        density: 1800.0,
        color: (0.78, 0.75, 0.65),
        viscosity: 0.90,
        thermal_conductivity: 0.20,
        structural_integrity: 2.0,
    ),

    // ── Glass Variants ──────────────────────────────────────────────
    (
        id: 206,
        name: "Plexiglass",
        phase: Solid,
        density: 1180.0,
        color: (0.85, 0.90, 0.92),
        emission: 0.03,
        opacity: Some(0.35),
        absorption_rate: 0.01,
        flammability: 0.3,
        ignition_temp: 450.0,
        thermal_conductivity: 0.18,
        structural_integrity: 10.0,
    ),
    (
        id: 207,
        name: "Tempered Glass",
        phase: Solid,
        density: 2500.0,
        color: (0.78, 0.88, 0.92),
        emission: 0.05,
        opacity: Some(0.35),
        absorption_rate: 0.02,
        thermal_conductivity: 0.72,
        structural_integrity: 20.0,
    ),
    (
        id: 208,
        name: "Safety Glass",
        phase: Solid,
        density: 2500.0,
        color: (0.80, 0.88, 0.90),
        emission: 0.04,
        opacity: Some(0.45),
        absorption_rate: 0.02,
        thermal_conductivity: 0.68,
        structural_integrity: 15.0,
    ),

    // ── Synthetic Rubber ────────────────────────────────────────────
    (
        id: 209,
        name: "Synthetic Rubber",
        phase: Solid,
        density: 1100.0,
        color: (0.18, 0.16, 0.14),
        flammability: 0.4,
        ignition_temp: 480.0,
        thermal_conductivity: 0.16,
        structural_integrity: 10.0,
    ),

    // ── Synthetics Extension: Polymers (450–457) ──────────────────────
    (
        id: 450,
        name: "Polyimide",
        phase: Solid,
        density: 1430.0,
        color: (0.78, 0.55, 0.15),
        flammability: 0.15,
        ignition_temp: 600.0,
        thermal_conductivity: 0.12,
        structural_integrity: 20.0,
    ),
    (
        id: 451,
        name: "PTFE",
        phase: Solid,
        density: 2200.0,
        color: (0.95, 0.95, 0.93),
        thermal_conductivity: 0.10,
        structural_integrity: 8.0,
    ),
    (
        id: 452,
        name: "PEEK",
        phase: Solid,
        density: 1320.0,
        color: (0.55, 0.50, 0.42),
        flammability: 0.15,
        ignition_temp: 580.0,
        thermal_conductivity: 0.16,
        structural_integrity: 25.0,
    ),
    (
        id: 453,
        name: "PET",
        phase: Solid,
        density: 1380.0,
        color: (0.85, 0.88, 0.90),
        flammability: 0.35,
        ignition_temp: 420.0,
        thermal_conductivity: 0.12,
        structural_integrity: 12.0,
        opacity: Some(0.40),
    ),
    (
        id: 454,
        name: "ABS",
        phase: Solid,
        density: 1050.0,
        color: (0.90, 0.88, 0.82),
        flammability: 0.45,
        ignition_temp: 400.0,
        thermal_conductivity: 0.14,
        structural_integrity: 14.0,
    ),
    (
        id: 455,
        name: "Polycarbonate",
        phase: Solid,
        density: 1200.0,
        color: (0.88, 0.90, 0.92),
        flammability: 0.25,
        ignition_temp: 480.0,
        thermal_conductivity: 0.15,
        structural_integrity: 18.0,
        opacity: Some(0.30),
    ),
    (
        id: 456,
        name: "Acrylic",
        phase: Solid,
        density: 1180.0,
        color: (0.90, 0.92, 0.95),
        flammability: 0.40,
        ignition_temp: 420.0,
        thermal_conductivity: 0.13,
        structural_integrity: 10.0,
        opacity: Some(0.25),
    ),
    (
        id: 457,
        name: "Bakelite",
        phase: Solid,
        density: 1400.0,
        color: (0.30, 0.18, 0.08),
        flammability: 0.20,
        ignition_temp: 550.0,
        thermal_conductivity: 0.15,
        structural_integrity: 22.0,
    ),

    // ── Synthetics Extension: Composites (458–460) ────────────────────
    (
        id: 458,
        name: "Carbon-Carbon Composite",
        phase: Solid,
        density: 1800.0,
        color: (0.10, 0.10, 0.12),
        flammability: 0.05,
        ignition_temp: 800.0,
        thermal_conductivity: 0.85,
        structural_integrity: 58.0,
    ),
    (
        id: 459,
        name: "Ceramic Matrix Composite",
        phase: Solid,
        density: 2700.0,
        color: (0.62, 0.58, 0.52),
        thermal_conductivity: 0.30,
        structural_integrity: 55.0,
    ),
    (
        id: 460,
        name: "Metal Matrix Composite",
        phase: Solid,
        density: 3000.0,
        color: (0.65, 0.68, 0.70),
        thermal_conductivity: 0.60,
        structural_integrity: 52.0,
    ),

    // ── Synthetics Extension: Coatings (461–463) ──────────────────────
    (
        id: 461,
        name: "Thermal Barrier Coating",
        phase: Solid,
        density: 1500.0,
        color: (0.85, 0.80, 0.70),
        thermal_conductivity: 0.03,
        structural_integrity: 5.0,
    ),
    (
        id: 462,
        name: "Hydrophobic Coating",
        phase: Solid,
        density: 1100.0,
        color: (0.72, 0.78, 0.85),
        thermal_conductivity: 0.10,
        structural_integrity: 3.0,
        absorption_rate: 0.0,
    ),
    (
        id: 463,
        name: "Reflective Coating",
        phase: Solid,
        density: 1300.0,
        color: (0.95, 0.95, 0.98),
        emission: 0.08,
        thermal_conductivity: 0.12,
        structural_integrity: 3.0,
    ),

    // ── Synthetics Extension: Construction (464–467) ──────────────────
    (
        id: 464,
        name: "Rebar",
        phase: Solid,
        density: 7850.0,
        color: (0.40, 0.35, 0.30),
        thermal_conductivity: 0.55,
        structural_integrity: 55.0,
    ),
    (
        id: 465,
        name: "I-Beam",
        phase: Solid,
        density: 7800.0,
        color: (0.50, 0.50, 0.52),
        thermal_conductivity: 0.55,
        structural_integrity: 60.0,
    ),
    (
        id: 466,
        name: "Rivet",
        phase: Solid,
        density: 7900.0,
        color: (0.55, 0.55, 0.58),
        thermal_conductivity: 0.50,
        structural_integrity: 50.0,
    ),
    (
        id: 467,
        name: "Grout",
        phase: Solid,
        density: 2100.0,
        color: (0.72, 0.70, 0.65),
        thermal_conductivity: 0.40,
        structural_integrity: 25.0,
        absorption_rate: 0.03,
    ),

    // ── Synthetics Extension: Smart Materials (468–472) ───────────────
    (
        id: 468,
        name: "Shape Memory Alloy",
        phase: Solid,
        density: 6500.0,
        color: (0.60, 0.62, 0.65),
        thermal_conductivity: 0.45,
        structural_integrity: 40.0,
    ),
    (
        id: 469,
        name: "Piezoelectric Crystal",
        phase: Solid,
        density: 4600.0,
        color: (0.80, 0.82, 0.70),
        emission: 0.04,
        thermal_conductivity: 0.25,
        structural_integrity: 30.0,
    ),
    (
        id: 470,
        name: "Thermochromic Material",
        phase: Solid,
        density: 1500.0,
        color: (0.65, 0.30, 0.30),
        thermal_conductivity: 0.15,
        structural_integrity: 8.0,
    ),
    (
        id: 471,
        name: "Electrochromic Glass",
        phase: Solid,
        density: 2500.0,
        color: (0.55, 0.65, 0.80),
        emission: 0.03,
        opacity: Some(0.40),
        thermal_conductivity: 0.65,
        structural_integrity: 15.0,
    ),
    (
        id: 472,
        name: "Photochromic Glass",
        phase: Solid,
        density: 2500.0,
        color: (0.70, 0.72, 0.78),
        emission: 0.02,
        opacity: Some(0.35),
        thermal_conductivity: 0.65,
        structural_integrity: 15.0,
    ),

    // ── Synthetics Extension: Ceramics (473–478) ──────────────────────
    (
        id: 473,
        name: "Zirconia",
        phase: Solid,
        density: 5700.0,
        color: (0.92, 0.90, 0.85),
        thermal_conductivity: 0.08,
        structural_integrity: 60.0,
    ),
    (
        id: 474,
        name: "Alumina",
        phase: Solid,
        density: 3950.0,
        color: (0.95, 0.93, 0.88),
        thermal_conductivity: 0.12,
        structural_integrity: 55.0,
    ),
    (
        id: 475,
        name: "Silicon Nitride",
        phase: Solid,
        density: 3200.0,
        color: (0.48, 0.50, 0.52),
        thermal_conductivity: 0.10,
        structural_integrity: 58.0,
    ),
    (
        id: 476,
        name: "Boron Carbide",
        phase: Solid,
        density: 2520.0,
        color: (0.15, 0.15, 0.18),
        thermal_conductivity: 0.11,
        structural_integrity: 63.0,
    ),
    (
        id: 477,
        name: "Silicon Carbide",
        phase: Solid,
        density: 3210.0,
        color: (0.20, 0.22, 0.25),
        thermal_conductivity: 0.14,
        structural_integrity: 60.0,
    ),
    (
        id: 478,
        name: "Tungsten Carbide Ceramic",
        phase: Solid,
        density: 4500.0,
        color: (0.35, 0.35, 0.38),
        thermal_conductivity: 0.15,
        structural_integrity: 62.0,
    ),

    // ── Synthetics Extension: Additional Synthetics (479–499) ─────────
    (
        id: 479,
        name: "Graphene",
        phase: Solid,
        density: 2200.0,
        color: (0.08, 0.08, 0.10),
        thermal_conductivity: 0.95,
        structural_integrity: 63.0,
    ),
    (
        id: 480,
        name: "Carbon Nanotube",
        phase: Solid,
        density: 1400.0,
        color: (0.05, 0.05, 0.08),
        thermal_conductivity: 0.90,
        structural_integrity: 63.0,
    ),
    (
        id: 481,
        name: "Optical Fiber",
        phase: Solid,
        density: 2200.0,
        color: (0.82, 0.88, 0.95),
        emission: 0.06,
        opacity: Some(0.20),
        thermal_conductivity: 0.65,
        structural_integrity: 12.0,
    ),
    (
        id: 482,
        name: "Semiconductor",
        phase: Solid,
        density: 2330.0,
        color: (0.30, 0.30, 0.35),
        thermal_conductivity: 0.50,
        electrical_conductivity: 0.30,
        structural_integrity: 25.0,
    ),
    (
        id: 483,
        name: "Superconductor",
        phase: Solid,
        density: 6300.0,
        color: (0.20, 0.25, 0.40),
        emission: 0.03,
        thermal_conductivity: 0.80,
        electrical_conductivity: 0.99,
        structural_integrity: 30.0,
    ),
    (
        id: 484,
        name: "Magnetic Tape",
        phase: Solid,
        density: 1500.0,
        color: (0.22, 0.15, 0.10),
        flammability: 0.30,
        ignition_temp: 400.0,
        thermal_conductivity: 0.12,
        structural_integrity: 5.0,
    ),
    (
        id: 485,
        name: "Synthetic Diamond",
        phase: Solid,
        density: 3520.0,
        color: (0.88, 0.92, 0.98),
        emission: 0.10,
        opacity: Some(0.15),
        thermal_conductivity: 0.95,
        structural_integrity: 63.0,
    ),
    (
        id: 486,
        name: "Lab Sapphire",
        phase: Solid,
        density: 3980.0,
        color: (0.40, 0.50, 0.85),
        emission: 0.08,
        opacity: Some(0.20),
        thermal_conductivity: 0.85,
        structural_integrity: 60.0,
    ),
    (
        id: 487,
        name: "Titanium Dioxide",
        phase: Solid,
        density: 4230.0,
        color: (0.98, 0.98, 0.96),
        thermal_conductivity: 0.18,
        structural_integrity: 35.0,
    ),
    (
        id: 488,
        name: "Zinc Oxide",
        phase: Solid,
        density: 5600.0,
        color: (0.96, 0.96, 0.92),
        thermal_conductivity: 0.20,
        structural_integrity: 30.0,
    ),
    (
        id: 489,
        name: "Calcium Carbonate",
        phase: Solid,
        density: 2710.0,
        color: (0.94, 0.92, 0.88),
        thermal_conductivity: 0.22,
        structural_integrity: 20.0,
    ),
    (
        id: 490,
        name: "Sodium Bicarbonate",
        phase: Solid,
        density: 2200.0,
        color: (0.96, 0.96, 0.96),
        thermal_conductivity: 0.18,
        structural_integrity: 8.0,
    ),
    (
        id: 491,
        name: "Potassium Nitrate",
        phase: Solid,
        density: 2110.0,
        color: (0.95, 0.95, 0.92),
        flammability: 0.50,
        ignition_temp: 400.0,
        thermal_conductivity: 0.15,
        structural_integrity: 10.0,
    ),
    (
        id: 492,
        name: "Ammonium Nitrate",
        phase: Solid,
        density: 1720.0,
        color: (0.94, 0.94, 0.90),
        flammability: 0.50,
        ignition_temp: 300.0,
        thermal_conductivity: 0.12,
        structural_integrity: 8.0,
    ),
    (
        id: 493,
        name: "Urea Fertilizer",
        phase: Solid,
        density: 1320.0,
        color: (0.92, 0.92, 0.85),
        flammability: 0.20,
        ignition_temp: 450.0,
        thermal_conductivity: 0.10,
        structural_integrity: 5.0,
        absorption_rate: 0.04,
    ),
    (
        id: 494,
        name: "Synthetic Resin",
        phase: Solid,
        density: 1200.0,
        color: (0.78, 0.60, 0.25),
        flammability: 0.40,
        ignition_temp: 400.0,
        thermal_conductivity: 0.15,
        structural_integrity: 12.0,
    ),
    (
        id: 495,
        name: "Polyurethane",
        phase: Solid,
        density: 1200.0,
        color: (0.82, 0.75, 0.55),
        flammability: 0.45,
        ignition_temp: 380.0,
        thermal_conductivity: 0.12,
        structural_integrity: 10.0,
    ),
    (
        id: 496,
        name: "Polypropylene",
        phase: Solid,
        density: 900.0,
        color: (0.90, 0.90, 0.88),
        flammability: 0.45,
        ignition_temp: 370.0,
        thermal_conductivity: 0.10,
        structural_integrity: 10.0,
    ),
    (
        id: 497,
        name: "Polystyrene",
        phase: Solid,
        density: 1050.0,
        color: (0.92, 0.92, 0.90),
        flammability: 0.50,
        ignition_temp: 360.0,
        thermal_conductivity: 0.08,
        structural_integrity: 8.0,
    ),
    (
        id: 498,
        name: "Vinyl",
        phase: Solid,
        density: 1300.0,
        color: (0.80, 0.78, 0.75),
        flammability: 0.35,
        ignition_temp: 430.0,
        thermal_conductivity: 0.14,
        structural_integrity: 10.0,
    ),
    (
        id: 499,
        name: "Synthetic Felt",
        phase: Solid,
        density: 350.0,
        color: (0.70, 0.68, 0.62),
        flammability: 0.40,
        ignition_temp: 380.0,
        thermal_conductivity: 0.08,
        structural_integrity: 3.0,
        absorption_rate: 0.06,
    ),
]
