[
    // =========================================================================
    // === CRYSTAL PACK INTERACTION RULES ===
    // =========================================================================
    // Rules for the Crystal Pack mod. References both mod IDs (10001+) and
    // base game IDs (0-249). The mod loader remaps mod IDs after loading.
    //
    // Base game ID reference:
    //   0:Air  1:Stone  2:Sand  3:Water  5:Fire  6:Smoke  7:Steam
    //   9:Ash  11:Lava  166:Acid
    //
    // Crystal Pack ID reference:
    //   10001:Quartz  10002:Amethyst  10003:Ruby  10004:Sapphire  10005:Emerald
    //   10006:Diamond  10007:Topaz  10008:Opal  10009:Garnet  10010:Tourmaline
    //   10011:Obsidian Crystal  10012:Citrine  10013:Moonstone  10014:Alexandrite
    //   10015:Jade  10016:Lapis Lazuli  10017:Peridot  10018:Aquamarine
    //   10019:Crystal Dust  10020:Molten Crystal  10021:Crystal Vapor
    //   10022:Rose Quartz  10023:Smoky Quartz  10024:Tiger Eye  10025:Turquoise
    // =========================================================================

    // === Lava melting (crystal + Lava -> Molten Crystal) ===
    (
        name: "Lava+Quartz melting",
        input_a: 11,
        input_b: 10001,
        output_a: 11,
        output_b: 10020,
        probability: 0.3,
        temp_delta: 100,
        min_temp: 800,
    ),
    (
        name: "Lava+Amethyst melting",
        input_a: 11,
        input_b: 10002,
        output_a: 11,
        output_b: 10020,
        probability: 0.3,
        temp_delta: 100,
        min_temp: 800,
    ),
    (
        name: "Lava+Emerald melting",
        input_a: 11,
        input_b: 10005,
        output_a: 11,
        output_b: 10020,
        probability: 0.25,
        temp_delta: 80,
        min_temp: 900,
    ),
    (
        name: "Lava+Opal melting",
        input_a: 11,
        input_b: 10008,
        output_a: 11,
        output_b: 10020,
        probability: 0.4,
        temp_delta: 100,
        min_temp: 700,
    ),
    (
        name: "Lava+Garnet melting",
        input_a: 11,
        input_b: 10009,
        output_a: 11,
        output_b: 10020,
        probability: 0.3,
        temp_delta: 80,
        min_temp: 800,
    ),
    (
        name: "Lava+Tourmaline melting",
        input_a: 11,
        input_b: 10010,
        output_a: 11,
        output_b: 10020,
        probability: 0.35,
        temp_delta: 80,
        min_temp: 750,
    ),
    (
        name: "Lava+Obsidian Crystal melting",
        input_a: 11,
        input_b: 10011,
        output_a: 11,
        output_b: 10020,
        probability: 0.4,
        temp_delta: 100,
        min_temp: 700,
    ),
    (
        name: "Lava+Moonstone melting",
        input_a: 11,
        input_b: 10013,
        output_a: 11,
        output_b: 10020,
        probability: 0.3,
        temp_delta: 80,
        min_temp: 800,
    ),
    (
        name: "Lava+Jade melting",
        input_a: 11,
        input_b: 10015,
        output_a: 11,
        output_b: 10020,
        probability: 0.3,
        temp_delta: 80,
        min_temp: 800,
    ),
    (
        name: "Lava+Turquoise melting",
        input_a: 11,
        input_b: 10025,
        output_a: 11,
        output_b: 10020,
        probability: 0.35,
        temp_delta: 80,
        min_temp: 750,
    ),

    // === Fire heating (crystal + Fire -> heated crystal, high temp only) ===
    (
        name: "Fire+Quartz heating",
        input_a: 5,
        input_b: 10001,
        output_a: 5,
        output_b: 10001,
        probability: 0.5,
        temp_delta: -50,
    ),
    (
        name: "Fire+Amethyst heating",
        input_a: 5,
        input_b: 10002,
        output_a: 5,
        output_b: 10002,
        probability: 0.5,
        temp_delta: -50,
    ),
    (
        name: "Fire+Ruby heating",
        input_a: 5,
        input_b: 10003,
        output_a: 5,
        output_b: 10003,
        probability: 0.5,
        temp_delta: -60,
    ),
    (
        name: "Fire+Sapphire heating",
        input_a: 5,
        input_b: 10004,
        output_a: 5,
        output_b: 10004,
        probability: 0.5,
        temp_delta: -60,
    ),
    (
        name: "Fire+Diamond heating",
        input_a: 5,
        input_b: 10006,
        output_a: 5,
        output_b: 10006,
        probability: 0.5,
        temp_delta: -80,
    ),
    (
        name: "Fire+Opal heating",
        input_a: 5,
        input_b: 10008,
        output_a: 5,
        output_b: 10008,
        probability: 0.5,
        temp_delta: -40,
    ),

    // === Molten Crystal cooling (Molten Crystal + cool Air -> Crystal Dust) ===
    (
        name: "Molten Crystal+Air cooling",
        input_a: 10020,
        input_b: 0,
        output_a: 10019,
        output_b: 0,
        probability: 0.15,
        temp_delta: -100,
        max_temp: 500,
    ),
    (
        name: "Molten Crystal+Water quench",
        input_a: 10020,
        input_b: 3,
        output_a: 10019,
        output_b: 7,
        probability: 0.8,
        temp_delta: -300,
    ),
    (
        name: "Crystal Vapor+Air condensation",
        input_a: 10021,
        input_b: 0,
        output_a: 10019,
        output_b: 0,
        probability: 0.1,
        temp_delta: -50,
        max_temp: 300,
    ),

    // === Acid dissolution (crystal + Acid -> dissolved) ===
    (
        name: "Acid+Quartz dissolution",
        input_a: 166,
        input_b: 10001,
        output_a: 166,
        output_b: 10019,
        probability: 0.1,
    ),
    (
        name: "Acid+Amethyst dissolution",
        input_a: 166,
        input_b: 10002,
        output_a: 166,
        output_b: 10019,
        probability: 0.1,
    ),
    (
        name: "Acid+Emerald dissolution",
        input_a: 166,
        input_b: 10005,
        output_a: 166,
        output_b: 10019,
        probability: 0.15,
    ),
    (
        name: "Acid+Opal dissolution",
        input_a: 166,
        input_b: 10008,
        output_a: 166,
        output_b: 10019,
        probability: 0.2,
    ),
    (
        name: "Acid+Moonstone dissolution",
        input_a: 166,
        input_b: 10013,
        output_a: 166,
        output_b: 10019,
        probability: 0.15,
    ),
    (
        name: "Acid+Lapis dissolution",
        input_a: 166,
        input_b: 10016,
        output_a: 166,
        output_b: 10019,
        probability: 0.2,
    ),
    (
        name: "Acid+Turquoise dissolution",
        input_a: 166,
        input_b: 10025,
        output_a: 166,
        output_b: 10019,
        probability: 0.2,
    ),

    // === Crystal growth (Crystal Dust + Water -> crystal at low temp) ===
    (
        name: "Crystal Dust+Water quartz growth",
        input_a: 10019,
        input_b: 3,
        output_a: 10001,
        output_b: 3,
        probability: 0.02,
        max_temp: 200,
    ),

    // === Cross-crystal interactions ===
    (
        name: "Ruby+Sapphire resonance",
        input_a: 10003,
        input_b: 10004,
        output_a: 10003,
        output_b: 10004,
        probability: 0.3,
        temp_delta: -20,
    ),
    (
        name: "Moonstone+Amethyst glow",
        input_a: 10013,
        input_b: 10002,
        output_a: 10013,
        output_b: 10002,
        probability: 0.2,
        temp_delta: -10,
    ),
    (
        name: "Diamond+Ruby fusion attempt",
        input_a: 10006,
        input_b: 10003,
        output_a: 10014,
        output_b: 10019,
        probability: 0.01,
        min_temp: 2000,
        temp_delta: -500,
    ),
    (
        name: "Quartz+Amethyst resonance",
        input_a: 10001,
        input_b: 10002,
        output_a: 10001,
        output_b: 10002,
        probability: 0.2,
        temp_delta: -15,
    ),

    // === Crystal + base material interactions ===
    (
        name: "Crystal Dust+Stone sintering",
        input_a: 10019,
        input_b: 1,
        output_a: 10011,
        output_b: 1,
        probability: 0.03,
        min_temp: 600,
        temp_delta: -100,
    ),
    (
        name: "Crystal Dust+Sand mixing",
        input_a: 10019,
        input_b: 2,
        output_a: 10019,
        output_b: 2,
        probability: 0.1,
        temp_delta: -5,
    ),
    (
        name: "Molten Crystal+Stone vitrification",
        input_a: 10020,
        input_b: 1,
        output_a: 10020,
        output_b: 10011,
        probability: 0.15,
        temp_delta: -80,
        min_temp: 700,
    ),

    // === Additional melting rules (high-value gems) ===
    (
        name: "Lava+Ruby melting",
        input_a: 11,
        input_b: 10003,
        output_a: 11,
        output_b: 10020,
        probability: 0.15,
        temp_delta: 120,
        min_temp: 1200,
    ),
    (
        name: "Lava+Sapphire melting",
        input_a: 11,
        input_b: 10004,
        output_a: 11,
        output_b: 10020,
        probability: 0.15,
        temp_delta: 120,
        min_temp: 1200,
    ),
    (
        name: "Lava+Topaz melting",
        input_a: 11,
        input_b: 10007,
        output_a: 11,
        output_b: 10020,
        probability: 0.3,
        temp_delta: 80,
        min_temp: 900,
    ),
    (
        name: "Lava+Citrine melting",
        input_a: 11,
        input_b: 10012,
        output_a: 11,
        output_b: 10020,
        probability: 0.3,
        temp_delta: 80,
        min_temp: 900,
    ),
    (
        name: "Lava+Alexandrite melting",
        input_a: 11,
        input_b: 10014,
        output_a: 11,
        output_b: 10020,
        probability: 0.2,
        temp_delta: 100,
        min_temp: 1000,
    ),
    (
        name: "Lava+Lapis melting",
        input_a: 11,
        input_b: 10016,
        output_a: 11,
        output_b: 10020,
        probability: 0.3,
        temp_delta: 80,
        min_temp: 800,
    ),
    (
        name: "Lava+Peridot melting",
        input_a: 11,
        input_b: 10017,
        output_a: 11,
        output_b: 10020,
        probability: 0.25,
        temp_delta: 80,
        min_temp: 900,
    ),
    (
        name: "Lava+Aquamarine melting",
        input_a: 11,
        input_b: 10018,
        output_a: 11,
        output_b: 10020,
        probability: 0.3,
        temp_delta: 80,
        min_temp: 850,
    ),
    (
        name: "Lava+Rose Quartz melting",
        input_a: 11,
        input_b: 10022,
        output_a: 11,
        output_b: 10020,
        probability: 0.3,
        temp_delta: 80,
        min_temp: 900,
    ),
    (
        name: "Lava+Smoky Quartz melting",
        input_a: 11,
        input_b: 10023,
        output_a: 11,
        output_b: 10020,
        probability: 0.3,
        temp_delta: 80,
        min_temp: 900,
    ),
    (
        name: "Lava+Tiger Eye melting",
        input_a: 11,
        input_b: 10024,
        output_a: 11,
        output_b: 10020,
        probability: 0.3,
        temp_delta: 80,
        min_temp: 900,
    ),

    // === Water interactions ===
    (
        name: "Water+Aquamarine cooling",
        input_a: 3,
        input_b: 10018,
        output_a: 3,
        output_b: 10018,
        probability: 0.3,
        temp_delta: -30,
    ),
    (
        name: "Water+Turquoise polish",
        input_a: 3,
        input_b: 10025,
        output_a: 3,
        output_b: 10025,
        probability: 0.2,
        temp_delta: -10,
    ),
    (
        name: "Water+Opal hydration",
        input_a: 3,
        input_b: 10008,
        output_a: 3,
        output_b: 10008,
        probability: 0.2,
        temp_delta: -15,
    ),

    // === Additional acid dissolution ===
    (
        name: "Acid+Garnet dissolution",
        input_a: 166,
        input_b: 10009,
        output_a: 166,
        output_b: 10019,
        probability: 0.08,
    ),
    (
        name: "Acid+Jade dissolution",
        input_a: 166,
        input_b: 10015,
        output_a: 166,
        output_b: 10019,
        probability: 0.12,
    ),
    (
        name: "Acid+Peridot dissolution",
        input_a: 166,
        input_b: 10017,
        output_a: 166,
        output_b: 10019,
        probability: 0.15,
    ),
    (
        name: "Acid+Tiger Eye dissolution",
        input_a: 166,
        input_b: 10024,
        output_a: 166,
        output_b: 10019,
        probability: 0.12,
    ),
]
